California reports single-day high in Covid-19 cases


California recorded 4,084 new coronavirus cases today, an all-time high on the same day Gov. Gavin Newsom issued a statewide mask order. 

This daily record-high surpasses the previous 3,705 cases recorded on May 30, according to data from the California Department of Public Health.

The high number of cases is attributed to an increase in testing capacity and delayed testing results coming in from an earlier period, state health officials said in a statement.

"As testing capacity continues to increase across the state, an increase in the number of positive cases has been expected," state health officials said.

By the numbers: Thursday's count brings the total number of cases in California to 161,099. 

There have been 5,290 Covid-19 deaths in California since the start of the pandemic, according to state data.