Melania Trump hosting graduating students at the White House today


First lady Melania Trump announced today that she will be hosting the class of 2020 at the White House.

�Despite #COVID19 preventing graduation ceremonies across our nation, I would like to take a moment to congratulate & support the incredible achievements of students of all education levels,� the first lady tweeted.
Stephanie Grisham, the first lady's chief of staff, confirmed to CNN that the event is a predominantly ceremonial celebration for all 2020 graduates across the country, but Grisham said there will be a few students in the audience.