Coronavirus: How scared should we be?


Coronavirus has been described as an invisible killer. What could be more terrifying than that?

A deadly pathogen we cannot spot, and then when it hits, we cannot treat.

It is unsurprising, therefore, that many people are fearful of going out, returning life to normal or even letting children go back to school.

People want to be safe. But the problem is we are no longer as safe as we once were.

There is, after all, a new virus around that can have catastrophic consequences.

The need to balance competing risks
So what should we do? Some have argued restrictions need to continue until safety can be guaranteed. But those arguments generally ignore the fact that continuing to do so carries risk in itself.

UK chief medical adviser Prof Chris Whitty often describes these as the "indirect costs" of the pandemic. They include everything from poor access to healthcare for other conditions through to rises in mental illness, financial hardship and damage to education.

So as restrictions ease, society and individuals themselves are going to have to make decisions based on balancing competing sets of risks.

Why you should not expect to be 100% safe
Prof Devi Sridhar, chair of global public health at Edinburgh University, says the question we should be asking is whether we are "safe enough".

"There will never be no risk. In a world where Covid-19 remains present in the community it's about how we reduce that risk, just as we do with other kinds of daily dangers, like driving and cycling."