A hairstylist worked while symptomatic and exposed 91 people to coronavirus


A hairstylist with coronavirus worked for eight days this month while symptomatic, exposing as many as 91 customers and coworkers in Missouri, health officials said.

The case highlights the threats of community spread in the United States as businesses reopen after weeks of restrictions to combat the spread of coronavirus. In this instance, the 84 customers exposed got services from the hairstylist at Great Clips, said Clay Goddard, director of the Springfield-Greene County Health Department. In addition to the customers, seven coworkers were also notified of exposure.
It's unclear when the stylist tested positive but the infection is believed to have happened while traveling. The stylist worked May 12 through Wednesday, health officials said Friday. At the time, businesses such as barbershops and hair salons were allowed to operate in the state.
"The individual and their clients were wearing face coverings. The 84 clients potentially directly exposed will be notified by the Health Department and be offered testing, as will seven coworkers," the Springfield-Greene County Health Department said in a statement. "It is the hope of the department that because face coverings were worn throughout this exposure timeline, no additional cases will result."Goddard did not provide details on the identity or the condition of the stylist. He said health officials have reached out to the people who were exposed, adding that the hairstylist had kept impeccable records that made contact tracing possible.
But he cautioned about the risks of overwhelming resources.
"I'm gong to be honest with you: We can't have many more of these," he said at a news conference. "We can't make this a regular habit or our capabilities as a community will be strained."