New York reverend: "Churches are essential, but our congregants aren't expendable"


Pastor Daren Jaime of The People's AME Zion Church in Syracuse, New York, challenged President Trump's decision declaring places of worship essential and thus requiring them to open during the pandemic.

"Churches are essential, but our congregants aren't expendable. We have to make sure the people coming to our houses of worship are given the best possible protection. To open the doors and say, 'the churches are open' does not answer the questions in full. How are we going to do this, what are the practices going to be?" Jaime said on CNN this afternoon.
His remarks come shortly after Trump said regardless what state governors think, "houses of worships and churches and synagogues and mosques as essential places that provide essential services" and must "open right now."

Jaime went on to praise New York Gov. Andrew Cuomo who has helped develop a "faith-based, interfaith council talking about developing policies and strategies that we can get there. We believe in progression but progression must be made with caution."