Coronavirus Live Updates: Fears of New Outbreaks Grow as States Reopen


The House will vote on a $3 trillion relief package. Many retail workers have reluctantly turned into de facto enforcers of public health guidelines. The F.D.A. halted a virus testing program in the Seattle area backed by Bill Gates.

RIGHT NOWPresident Trump formally named Moncef Slaoui, the former chairman of a pharmaceutical company�s vaccine division, and Gen. Gustave F. Perna, who oversees the Army�s readiness, to lead the U.S. effort to develop and distribute a coronavirus vaccine.