All New York voters allowed to vote by mail, governor says


New York. Gov Andrew Cuomo said all voters in the state will be able to cast their votes by absentee ballot this year.

Cuomo had previously moved the state's primary from April 28 until June 23.

"I've seen lines of people on television voting in other states. This is totally nonsensical," Cuomo said. "All New Yorkers can vote absentee on June 23."

Some background: Wisconsin held its primary as scheduled yesterday despite the pandemic. Long lines of voters, many of them wearing face masks, stretched for blocks through Milwaukee.

Republicans had insisted on keeping the election on schedule, winning two legal battles Monday, as the state Supreme Court blocked Democratic Gov. Tony Evers' bid to delay it until June.