Red Cross to begin testing donor blood for Covid-19 antibodies


The American Red Cross will now test all blood, plasma and platelet donations for Covid-19 antibodies, the organization said Monday.

"During these uncertain times, the Red Cross hopes that testing for Covid-19 antibodies will provide its valued donors insight into whether they may have been exposed to this coronavirus," the Red Cross said in a news release.
Regardless of whether a donor experienced symptoms, the test will show whether their immune system has produced the antibodies for the coronavirus.
The antibody test, which has been authorized by the US Food and Drug Administration, does not diagnose donors with a current infection. The Red Cross said it hopes these tests will increase interest in blood donation, which has dropped off severely since the pandemic began.
Even though blood drives continue to be canceled for precautionary reasons, blood donations remain vital.
"There is an urgent need for blood donations right now to meet the needs of patients in hospitals as surgical procedures and treatments that were temporarily paused earlier this spring in response to COVID-19 resume," the Red Cross said.
Blood drives are still being canceled "as many businesses and community organizations restrict the number of individuals at their locations creating challenges for a stable blood supply." Blood is perishable and cannot be stockpiled, the Red Cross said.
Donors can expect results from the antibody test within seven to 10 days either on the Red Cross Blood Donor App or website.
"As a humanitarian organization and member of the broader health community, the Red Cross has adapted our services to help meet the needs of this extraordinary time," said Chris Hrouda, president of Red Cross Biomedical Services, in the news release.
Amid the blood shortage, the FDA in April loosened its donor eligibility guidelines to widen the pool of possible donors.