Coronavirus: 'Baffling' observations from the front line


When you talk to intensive care doctors across the UK, exhausted after weeks of dealing with the ravages of Covid-19, the phrase that emerges time after time is, "We've never seen anything like this before."

They knew a new disease was coming, and they were expecting resources to be stretched by an unknown respiratory infection which had first appeared in China at the end of last year.

And as the number of cases increased, doctors up and down the UK were reading first-hand accounts from colleagues in China, and then in Italy - in scientific journals and on social media - about the intensity of infection.

"It felt in some ways like we were trying to prepare for the D-Day landings," says Barbara Miles, clinical director of intensive care at Glasgow Royal Infirmary, "with three weeks to get ready and not a great deal of knowledge about what we would be facing".

But what arrived in the UK as winter turned into spring took even the most experienced ICU specialists by surprise.

Most people infected with the coronavirus have only mild symptoms, or sometimes none at all. But in many thousands of patients who fall critically ill, Covid-19 is a disease of alarming complexity.

What follows is a summary, often in their own words, of what doctors have learnt about how Covid-19 attacks the human body, and what they still need to know. "I think most clinicians were expecting a respiratory virus that causes pneumonia," says Prof Anthony Gordon, a consultant on the intensive care unit at St Mary's Hospital, Paddington, "something similar to diseases like seasonal flu on a much bigger scale".

But, he says, it became apparent very quickly that it was affecting far more than just people's breathing.

Viral pneumonia is a nasty disease - a serious infection of the lungs which causes inflammation as the body fights against it.

But the worst cases of Covid-19 have been something new.

"The volume of this is, of course, unprecedented in the era of modern medicine," says Ron Daniels, an intensive care consultant at hospitals in Birmingham.

"But it's also the type of illness which is so distinct, and the way it's really different from almost every other patient that we've ever seen before."