Trump golfs for first time since early March


President Trump arrived at Trump National Golf Club in Sterling, Va., around 10:30 a.m. Saturday, his first visit to one of his privately owned courses since the coronavirus outbreak intensified in early March.

The president�s return to one of his properties signals to the country permission to resume normal activities, even in a region that has the highest rate of coronavirus cases in the nation.

Deborah Birx, coordinator of the White House�s coronavirus task force, said several times during a press briefing Friday that there were safe ways to participate in outdoor activities over this holiday weekend, specifically mentioning golf.

In the same briefing, Birx shared nationwide data that showed D.C. and its suburbs had the highest rate in the country of people testing positive for covid-19.