California is "days away" from releasing guidelines on churches reopening


Following President Trump�s declaration that places of worship are essential and should be reopened immediately, California Gov. Gavin Newsom said the state is "days away" from releasing guidelines to safely reopen.

The governor said he expects those guidelines to be released Monday.

Under Newsom's current plan, churches would be allowed to reopen in Stage 3. The state is currently in the early portion of its Stage 2 road map to reopen. Newsom has been under increasing pressure by the state's faith-based institutions to reopen.

More than 1,200 pastors in California this week signed a petition that says they will resume in-person services beginning on May 31.