Bernie Sanders says coronavirus shows how "absurd" US health care system is


Sen. Bernie Sanders said today that the "horrific" coronavirus crisis "has exposed for all to see how absurd our current employer-based health insurance system is." 

Speaking during a live-streamed address where he announced he was dropping out of the presidential race, Sanders pointed out that "the current economic downturn we are experiencing has not only led to a massive loss of jobs but has also resulted in millions of Americans losing their health insurance."

Sanders continued:  

"While Americans have been told over and over again how wonderful our employer-based private insurance system is, those claims sound very hollow today as a growing number of unemployed workers struggle with how they can afford to go to the doctor or not go bankrupt with a huge hospital bill." 
"Health care must be considered as a human right, not an employee benefit," he added.