The CDC publishes new pandemic guidance for religious worship


Religious institutions should provide soap and hand sanitizer and encourage the use of cloth masks and clean their facilities daily if they want to open while coronavirus is still spreading, the US Centers for Disease Control and Prevention said in newly released guidance Friday.

Churches, synagogues, mosques and other religious institutions should also promote social distancing and consider limiting the sharing of objects such as books and hymnals, the CDC said.

President Trump had said he would push the CDC to issue new guidance.

"I said, 'You better put it out,'" Trump told a round table in Michigan Thursday.

At a White House press briefing earlier today, Trump said he wanted Americans to go back to church and urged governors to lift restrictions.