Life for asylum seekers in lockdown on the US-Mexico border


With all immigration into the US suspended because of the coronavirus pandemic, many asylum seekers are trapped in dangerous Mexican border cities. Activists fear that court dates are being indefinitely postponed and claims for asylum simply dismissed without their day in court.

In the meantime, the situation inside the shelters and on the streets of Tijuana is steadily getting worse.

Produced by the BBC's Will Grant, Julia Galiano-Rios and Ivan Gallardo.