Live updates: Trump golfs amid push to reopen; U.S. coronavirus deaths near 100,000


As coronavirus deaths in the United States neared 100,000, President Trump went golfing at his privately owned course in Sterling, Va., Saturday morning. The outing comes amid attempts to resume normal activities, even in an area hit hard by the pandemic. Deborah Birx, lead coordinator of the White House coronavirus task force, said Friday that the District and its suburbs have the highest rate in the country of people testing positive for the infection.

It was the first time Trump has golfed at one of his properties since early March when the outbreak intensified and states began issuing stay-home orders.