Interfaith Alliance says Trump's order "flies in the face of medical and scientific advice"


Rabbi Jack Moline, president of Interfaith Alliance, said "the President is wrong, plain and simple" for calling on places of worship to open this weekend.

Moline has joined The Council on American-Islamic Relations (CAIR) in criticizing the President Trump's move to classify houses of worship as "essential" across the country.

"Ordering houses of worship to be opened without robust guidelines around necessary safety precautions flies in the face of medical and scientific advice," Moline said.

The Southern Baptist Convention, however, said they were "pleased" with the President's announcement.