Amid coronavirus concerns, dentists face a fraught road to reopening


Zachary Kouri considers himself lucky.

Unlike some dentists, he will be able to reopen his practice in Des Moines after the novel coronavirus forced him to limit his work to emergency cases for two months. But reopening meant a week or so of 15-hour days, unplanned construction on his office, time spent hunting for affordable personal protective equipment and the painstaking work of rewriting office safety protocols.

As states begin allowing dentists to resume treating patients, they navigate a complicated logistical reality: In conducting their duties in and around patients� mouths, they land especially close to the respiratory system.

But unlike doctors treating covid-19 patients, dentists are not considered front-line workers and until recent days had largely been left out of the nationwide triaging of personal protective equipment, according to interviews with leaders of several state dental associations.