US Senate leader takes initial steps to move ahead with next stimulus bill


US Senate Majority Leader Mitch McConnell has started the process to move for quick passage Thursday of the $251 billion for additional small business loans � without including the list of Democratic demands outlined by House Speaker Nancy Pelosi and Sen. Chuck Schumer, according to GOP sources.

McConnell has checked with senators to determine whether any of them will object to moving just the $251 billion package. 

Democrats are expected to object to passing the $251 billion package if their demands aren't met. Those requests include hundred of billions of dollars for hospitals and state and local governments, according to Democratic sources.

That means we could see on the floor tomorrow morning dueling efforts by both sides to pass their bills � with both expected to fail, according to a source involved in the talks.

Talks are expected to occur today to see if any deal could be reached to avoid a stalemate.