Coronavirus: How China plans to test every person in Wuhan


China is undertaking an ambitious plan to test the entire population of Wuhan, the city where the Covid-19 pandemic began, following the emergence of a cluster of new infections.

The authorities had originally promised to test all 11 million people in 10 days.

But it now appears they might be aiming for a less ambitious timetable.

What's the scale of the task?
Before this latest mass testing campaign began, there were about 60 centres across the city, with an overall maximum capacity of 100,000 tests a day, according to the official Hubei Daily newspaper.

So that testing capacity would have needed to be substantially increased to reach the entire population in just 10 days.

Subsequent statements from the authorities have acknowledged the testing period will take longer, with different districts within the city carrying out testing over staggered 10-day periods.

"Each district finishes its tests within 10 days from the date it started them," the Wuhan Centre for Disease Control said.

It's not clear what the exact timetable is, but on 18 May, all 13 districts in the city were carrying out tests so the whole operation should be over by 28 May at the latest.

And as of 20 May, the Wuhan Health Commission said more than 2.8m tests had been completed.

Chinese state media has reported that some testing centres in Wuhan are now using a method called batch testing.

This means grouping individual test samples together so as to speed up the whole process.

They would only carry out individual tests if a positive result comes up in the batch.

How many people will be tested?
The population of the city - originally 11 million - has fluctuated in recent months.

The authorities said up to five million people had left the city for the lunar New Year holiday before it was locked down on 23 January.

The lockdown then lasted until 8 April, but it is unclear how many of these residents have returned.

One recent estimate by a leading Chinese science journal (Zhishi Fenzi) said that eight million people needed to be tested in Wuhan.

They arrived at that figure by excluding anyone who had been tested in the seven days prior to mass testing starting in their district, as well as all children under six years of age.

Should everyone be tested?
The authorities have said they will begin with people considered most at risk - for example in the older, more densely populated areas, as well as those in key jobs such as healthcare.