Coronavirus R0: What is the R number and why does it matter?


Governments around the world keep talking about R0, also known as the 'Reproduction-number' or 'R-number'.

It's a measurement that lots of countries are using when it comes to making decisions about lockdowns, what restrictions should be kept in place and which ones should be lifted.

But what exactly is the R number and why does it matter?

BBC health correspondent Laura Foster explains what governments are aiming for and why it matters.