Coronavirus: Inside a reopened primary school in the time of Covid-19


Primary children in Denmark have been back at school for a month now.

It was the first country in Europe to reopen its primary schools, after containing the virus early on. There have been fewer than 550 deaths so far.

Our Europe correspondent Jean Mackenzie has spent the day at the Lyngh�j primary school.

From hourly handwashing to small playgroups, this is how they�re making it work.

Produced by Sara Monetta; Camera/editing by Andy Smythe

Sean Coughlan looks at the Danish model and re-opening England's schools.