NFL Players Association says Fauci's comments on upcoming season "carry important weight"


The National Football League Players Association has responded to comments from Dr. Anthony Fauci who told CNN that unless players are in isolated a bubble, "it would be very hard to see how football is able to be played this fall."

NFL Players Association (NFLPA) medical director, Dr. Thom Mayer, said the comments from the nation's top infectious disease doctor "carry important weight as he has served our country with expert guidance and moral clarity through many crises," according to a statement from the NFLPA.

"As we have communicated to our players throughout the spring, we know that there are significant challenges to the operation of football during a global pandemic," the statement said. "So far, we have been guided and made decisions based on the best available science and current state of infections and hospitalizations. Our joint task force is comprised of experts in multiple areas who are working everyday (sic) with health and safety in mind."
Mayer said the NFLPA "will continue to update you as we move forward through the summer.�