Dominic Cummings: What did he do during lockdown?


UK Prime Minister Boris Johnson's most senior adviser, Dominic Cummings, has given an account of his movements during the lockdown period.

He's been accused of breaking the rules on travel, but Mr Johnson has given his full backing, saying his adviser acted "responsibly, legally and with integrity" and that he acted "with the overwhelming aim of stopping the spread of this virus".

What are the claims?
We know the PM's chief aide drove 260 miles from his London home to his parents' estate in County Durham at the height of restrictions in March.

But allegations in the Observer and Sunday Mirror said the former Vote Leave boss did not stay indoors while in Durham, and also, that he made another trip there after returning to London in April. 23 March: The prime minister tells the UK public they "must stay at home". People are warned not to meet friends or family members they do not live with. Those with symptoms had already been told to self-isolate
27 March: Boris Johnson and Health Secretary Matt Hancock test positive for coronavirus, while chief medical officer Chris Whitty says he has symptoms of the disease and is self-isolating. Mr Cummings is seen running from No 10 Downing Street. At his press conference, Mr Cummings said: "I suddenly got a call from my wife who was looking after our four-year-old child. She told me she suddenly felt badly ill." He returned home and after a couple of hours his wife felt better and he said he returned to work. He then "drove up to Durham that night arriving at roughly midnight" with his family.
28 March: Mr Cummings says he woke up "in pain and clearly had Covid symptoms, including a bad headache and a serious fever"
30 March: No 10 says Mr Cummings is self-isolating at home with coronavirus symptoms
31 March: Police in Durham are "made aware of reports that an individual had travelled from London to Durham and was present at an address in the city"
1 April: Durham Constabulary has said in a statement: "We can confirm that on 1 April, an officer from Durham Constabulary spoke to the father of Dominic Cummings. Mr Cummings confirmed that his son, his son's wife and child were present at the property. He told the officer that his son and son's wife were displaying symptoms of coronavirus and were self-isolating in part of the property. We can further confirm that our officer gave no specific advice on coronavirus to any members of the family and that Durham Constabulary deemed that no further action was required in that regard. Our officer did, however, provide the family with advice on security issues"
5 April: An unnamed neighbour tells the Daily Mirror and the Guardian that Mr Cummings was seen in his parents' garden. "I got the shock of my life as I looked over to the gates and saw him," they say. The Guardian later approaches Downing Street about this and is told: "It will be a no comment on that one"
6 April: At some point in the week leading up to this date, Mr Cummings discussed his decision to travel to Durham with the prime minister. "When we were both sick and in bed," he said, "I mentioned to him what I had done. Unsurprisingly given the condition we were in, neither of us remember the conversation in any detail."
9 April: The government gives its "full support" to police forces warning people to stay at home and not visit tourist spots during the Easter Bank Holiday weekend or face fines
11 April: Believing he had recovered by this date as he had "no Covid symptoms", albeit "feeling weak and exhausted", Mr Cummings said he "sought expert medical advice". "I explained our family's symptoms and all the timings", he said, "and asked if it was safe to return to work on Monday or Tuesday, seek childcare and so on. I was told that it was safe and I could return to work"
12 April: Mr Cummings visits Barnard Castle, 30 miles from his parents' home in Durham. He explains this episode as needing to test his driving was fine before making the long drive back to London. He had been having problems with his vision
14 April: Mr Cummings is photographed at Downing Street for the first time since 27 March
19 April: Five days after being in London, Mr Cummings is seen again in Durham by an unnamed witness, The Observer and Mirror reports. Mr Cummings has said he did not return to Durham