VA reported more than 1,000 deaths. But the actual veteran toll is much higher.


More than 1,000 people have died of coronavirus infections at Department of Veterans Affairs hospitals, the agency reported Monday, a grim milestone that took 65 days to officially reach � but leaves out hundreds of others who died in state-run homes.

VA spokeswoman Christina Noel acknowledged VA�s count does not include veterans who have died at state-run veterans homes. That death count is at least 550, according to Vietnam Veterans of America, an advocacy group collecting nationwide data for a forthcoming report.

And even then, 28 states are not reporting veteran deaths, making the cumulative total unknown, said Linda Schwartz, a special adviser to the group and a former VA assistant secretary for policy and planning