Coronavirus pandemic: Tracking the global outbreak


Coronavirus is continuing its spread across the world, with more than 5.4 million confirmed cases in 188 countries. More than 340,000 people have lost their lives.

This series of maps and charts tracks the global outbreak of the virus since it emerged in China in December last year.

How many cases and deaths have there been?
The virus, which causes the respiratory infection Covid-19, was first detected in the city of Wuhan, China, in late 2019.

It then spread quickly across the globe in the first months of 2020. The US has by far the largest number of cases, more than four times as many as any other country, according to figures collated by Johns Hopkins University. With nearly 100,000 fatalities, it also has the world's highest death toll.

The UK, Italy, France and Spain are the worst-hit European countries.

In China, the official death toll is some 4,600 from about 84,000 confirmed cases, although critics have questioned whether the country's official numbers can be trusted.