Coronavirus: Nine Clifton Nursing Home residents died with virus


There have been nine Covid-19 related deaths at a north Belfast nursing home which is to be closed following inspections by the care home regulator.

Residents at Clifton Nursing Home are to be moved to other accommodation after the RQIA raised concerns about its management of the outbreak.

The company that operates the home say staff have worked incredibly hard to maintain good standards at the home.

The 89 people who live in the home are to be assessed from Tuesday.

A further eight people who tested positive for the virus have died in the last 24 hours in Northern Ireland, while a further 39 cases of Covid were confirmed, according to the Department of Health.

Its total, which is mostly comprised of hospital deaths, now stands at 514.

Care home residents moved amid Covid-19 concerns
The Department of Health said it had ongoing concerns for some time about the home, which is operated by Runwood Homes.

In a statement on Monday, Runwood Homes said that 29 of the 89 residents of Clifton Nursing Home were diagnosed with Covid-19.

It said the nine residents who died all had pre-existing or underlying health conditions "and we extend our sincerest condolences to those families affected".

Twenty other residents have since recovered, the statement said.

"The RQIA visit did raise an issue with management oversight at a local level, this was in the latter stages of a very difficult time for the service and the wider sector," the statement said.

"All staff worked incredibly hard to maintain good standards of care within the service.

"At no point, was resident care noted to be anything but of a good standard and the willingness and professionalism of staff is acknowledged."