Coronavirus: Spending lockdown in Henry VIII's palace


But these incredible buildings and gardens, which were once homes for royals and the super rich, are being occupied by just a few people who are maintaining them during the pandemic.

What is it like living and working in these now deserted houses and grounds?

'The formal garden is my running track'
Lucy Hutchings is spending lockdown in the grand confines of Hampton Court Palace - once a favourite residence of Henry VIII.

"I do feel incredibly fortunate. There are definitely worse places to be locked down than a palace," she says. The complex beside the River Thames in south-west London was for many years home to the Tudor king and is rumoured to be haunted by his third wife Jane Seymour. It was later home to Oliver Cromwell and eventually opened to the public by Queen Victoria.

Some 21,000 visitors would normally pass through the doors during Spring Bank Holiday and various events like jousting contests had been planned for this weekend.

"We were expecting a record-breaking year. It's really gruelling, particularly given the nice weather," says Lucy, who is head of the palace. However, she and others on site are trying to make the most of situation.

"Having the keys to wander around a palace is so special. We've got 1,300 rooms here so I'm using the opportunity to explore rooms I've never been to before.

"I've [also] taken up jogging - the formal garden has become my personal running track, which is good fun." But living in a royal residence is not all fun and games. With a building that is almost 500 years old and only a skeleton staff to keep it in order, there is plenty of work to do.

The royal ceremonial dress collection, including clothing that belonged to Queen Victoria and Princess Diana, has had to be moved into a freezer to stop pests attacking it. The gardens need to be maintained and weeded. The many rooms are being cleaned and dusted.

Lucy says "it really has been all hands on deck" and in most cases, a lot of learning on the job.

When the chimes of Hampton Court's 16th Century astronomical clock went wrong, specialists had to explain how to fix its Tudor workings by FaceTime.

The 37-year-old added: "We initially had to figure out things like how the bins are collected - for the first few weeks we were living in our own filth but now we're sorted." While the downtime has given staff the opportunity to do jobs that would have been hard to schedule with visitors present, Lucy says they are all "so looking forward" to when the building can open again.

"It's so odd how quiet it is here and quite sad. While it's wonderful to have this space to myself, it's meant to be bustling and busy.

"Spaces like this are meant to be enjoyed."