Coronavirus: Is Latin America the next epicentre?


Coronavirus cases have been rising sharply in many Latin American countries, causing increasing concern to regional health authorities.

Brazil has more than 300,000 confirmed cases - the third highest in the world.

Other countries in the region, including Mexico, Chile and Peru, are also struggling to contain major outbreaks.

With new confirmed cases in the US plateauing and many European countries reporting declining numbers, is Latin America on course to become the new epicentre of the pandemic?

The first confirmed case in Latin America was identified in Brazil on 26 February, although researchers have said there are indications that there were cases there as early as January.

Coronavirus has since spread to every country in the region.

More than 600,000 cases have been recorded, and more than 30,000 people have died, according to the European Centre for Disease Control and Prevention.

This is far fewer cases and deaths than in Europe and the US, but testing is nowhere near as widespread and deaths may be under-reported. Latin America's two most populous nations, Mexico and Brazil, have seen the highest number of deaths, more than 6,000 and 20,000 respectively.

And researchers say both could be significantly under-reporting deaths, with many cases going undiagnosed.

Peru has reported the 12th highest number of cases in the world with more than 100,000 confirmed - which is more than China.

And Chile is reporting thousands of new coronavirus cases each day, with more than 500 people dead.

Ecuador has seen the most deaths per capita in the region - with around 17 per 100,000 people. Daily cases in Ecuador have been dropping, but this is not the trend in many other countries in the region.

Peak not yet reached
Unlike in the US and most countries in Europe, many countries in Latin America are seeing their daily cases and deaths increase.

Looking at Brazil, Mexico and Peru compared to the worst hit countries in Europe in terms of deaths - the UK, Italy and France - you can see daily deaths are growing in Latin American nations as they drop elsewhere.

The number of deaths in Brazil, Mexico and Peru is doubling roughly every two weeks, as opposed to about every two months in the UK, four months in France, and five months in Italy.

Deaths in the US are doubling about every two months.

And experts say the peak of the epidemic in some Latin American countries is still some weeks away.

About 80% of intensive-care beds in Peru's capital, Lima, are occupied. In Chile's capital, Santiago, it's about 90%.

As daily cases continue to rise, there are concerns that healthcare systems could be overwhelmed, as has already been the case in Ecuador.

Pilar Mazzetti, who is leading of the Peruvian government's coronavirus response, said: "We're in bad shape. This is war."