Stan's Donuts: A farewell to a shop closed by coronavirus


Stan Berman says there are three reasons his doughnuts were so good.

The first was the sea air that blew into his shop from the Pacific Ocean some five miles away - he never used air conditioning, even at the height of the LA summer, to avoid spoiling the perfect atmospheric conditions.

The second reason was the skill that went into making the doughnuts. And the third, simply, was love.

Stan took over his shop in the heart of LA's bustling Westwood Village neighbourhood more than 55 years ago. The unassuming one-storey white-block building sits on the corner of two busy streets. Stan described it as "the smallest little shop you've ever seen".

It was prime real estate: less than two blocks away from the UCLA campus and opposite the Fox Bruin and Fox Village cinemas where glamorous premieres would frequently take place. The exact date it all began is a matter of debate. He believes it was Christmas time 1963, while others in his family think it was 1964. What everyone can agree on is that it quickly made its mark.

When Stan first took over it was called The Corner Shoppe - a distributor for pastries, pies, cookies and "everything else like that". Everything, that is, apart from doughnuts. Stan came from a long line of Jewish bread bakers. As a child, he would wake up before dawn to fry doughnuts at his father's little Philadelphia bakery, finishing them off with a generous coating of granulated sugar. When people came in to buy a loaf of bread in the morning, they'd pick up one of Stan's doughnuts too.

He later learned how to make intricate European-inspired pastries.

The Corner Shoppe had equipment for baking, but when Stan first took over it only sold other people's food.

Then fate stepped in.

One Sunday morning when the shop was closed, Stan popped in to clean up and, noticing the heavy footfall in the area, saw an opportunity. He called a friend in the bakery business who brought him flour, yeast and everything else he needed.

He made a piece of dough and fried a batch of doughnuts, then sold them through the shop's window.

It soon became a routine. Every Sunday, Stan would head into work at about 04:00 to make doughnuts; his wife would drive his three children down a few hours later to sell his creations; and with the money they made, the family would go out for dinner in the evening.