Coronavirus has Americans picking up two new summer accessories: a mask and an alcoholic to-go drink.


After weeks of sheltering in place, many Americans are looking for ways to cut loose.

With bars and restaurants closed to the public in most states, and summer weather approaching, that means that many are heading outdoors to relax and socialise.

And for some, that means having a drink - sometimes in spite of the law.

Veteran drinks writer Amanda Schuster says that in her neighbourhood of Brooklyn, New York, "it seems like everyone's over" prohibitions on public drinking.

"It's as if people have the attitude that 'no one's going to arrest us for this when they have other things to do,'" Ms Schuster, who is the editor-in-chief for online magazine Alcohol Professor, told the BBC.

This laissez-faire approach is something Americans used to have to go abroad to experience.

While an 18-year-old can walk into a London pub and order a pint, the national minimum age to purchase alcohol in the US has been 21 since 1984, when Congress passed the Minimum Drinking Age Act, in part over concerns about drink-driving fatalities. In many countries in Europe like Germany, it is perfectly fine to go for a stroll with a beer or bring wine to a picnic. But in the US, carrying open alcohol in public is largely forbidden, except in a handful of municipalities.

A notable exception in the US is New Orleans, Louisiana, a city that proudly boasts its relaxed open container laws, giving it the feel of a European town.

"We are considered fairly puritanical when compared to other countries in regard to liquor laws," Ms Schuster says.

When the 21st Amendment repealed national prohibition in 1933, states were given the ultimate power to decide who could manufacture, sell and drink alcohol. That means that most states exercise tight control over who can sell alcohol, when, and where. But as the realities of the coronavirus pandemic transform many aspects of American social life, many states are relaxing their rules.

Within days of enacting shelter-in-place ordinances and closing non-essential businesses, many states rescinded laws that previously restricted restaurants from selling alcohol to-go.

Others loosened rules around online liquor sales, or made it easier for customers to buy directly from breweries and wineries.

In most jurisdictions, the sale of alcohol was deemed "essential", with the exception of the US state of Pennsylvania, which closed all state-run liquor stores.

"It's about creating revenue and helping these poor businesses," said Ms Schuster.

In addition to helping bars and restaurants stay afloat, states benefit from keeping their citizens buying booze. Taxes on alcohol serve as a large source of revenue for many states.

And as the lockdown drags on, and coronavirus stress continues, the data shows that alcohol sales show no signs of dropping.