Republicans pressure N.C. officials to confirm August convention by Wednesday


The Republican National Committee set a June 3 deadline for North Carolina officials to approve their planned in-person political convention in August, despite continuing uncertainty over the spread of the novel coronavirus, which has upended the presidential campaign.

In a letter sent Thursday evening to Gov. Roy Cooper (D), the RNC outlined a number of safety protocols it said it would invoke during the convention in Charlotte, an apparent response to the Democratic governor�s request for a safety plan.

The letter did not address some basic safety concerns, omitting, for example, whether attendees would be required to wear masks or take a coronavirus test before entering the arena where the convention would be held.