National Book Festival shifts to online-only format this year


One of Washington�s most cherished events has been felled by the novel coronavirus. The National Book Festival, set to celebrate its 20th anniversary this year, will not be held as planned, the Library of Congress announced Thursday.

The literary extravaganza, which in recent years has drawn an estimated 200,000 people annually, was scheduled for Aug. 29. But due to the ongoing pandemic, the presentations by scores of best-selling and award-winning authors will be moved to the weekend of Sept. 25-27 and presented online only.

With authors unable to travel amid social distancing restrictions, most major literary festivals this year have been canceled or shifted online.