Coronavirus: 'I don't regret what I did,' says Dominic Cummings


The PM's chief adviser Dominic Cummings has said "I don't regret what I did" as he explained his actions during the coronavirus lockdown.

He said he did not to tell the prime minister when he decided to drive his family 260 miles during lockdown, when his wife developed Covid-19 symptoms.

He told reporters he believed he was acting "reasonably" and within the law.

Mr Cummings said he had not considered resigning over the issue - but should have made a statement on it earlier.

"I don't think I am so different and that is one rule for me and one rule for other people," he said in a statement to reporters in the Downing Street garden. He said "I do not regret what I did" but added that "reasonable people may well disagree".

Many people, including Conservative MPs, have called for Mr Cummings' dismissal, despite the prime minister giving a statement on Sunday in support of his chief adviser.

In his statement, Mr Cummings revealed that his four-year-old son had been taken to hospital with a "bad fever", while the family were in Durham but had tested negative for coronavirus.

He also confirmed that he had driven about 30 miles from Durham to Barnard Castle on Easter Sunday - a time when the government was warning people not to visit tourist spots.

But he said he had done so to "test his eyesight", which he had been concerned about during his own recovery from the virus, before embarking on the long drive back to London after completing his self-isolation.

"I wasn't sightseeing, I didn't go to the castle," he told reporters when he was repeatedly pressed on the trip during an hour long defence of his actions.