Dr. Sanjay Gupta shows people how to adapt your office routine to the realities of the pandemic


Dr. Sanjay Gupta returned to CNN's Atlanta headquarters to show people how to safely navigate the office during the pandemic.

Office workers can expect to see a lot more hand sanitizing stations and should try and take the stairs more often, Gupta said during CNN's global coronavirus town hall Thursday evening.

"It is probably always a better idea to take the stairs but if you have to take an elevator keep in mind this is one of the higher risk situations. Obviously a small space indoors. Try to find an elevator that is not that crowded. Everyone should face the same direction to reduce the spread of the virus. Use something like a pen to push the button. It goes without saying, think about every surface you touch. Think about this constantly," Gupta said.