Birx gives religious leaders advice ahead of reopening places of worship


Following President Trump's call for the reopening of churches and places of worship, Dr. Deborah Birx, a White House coronavirus task force official, offered advice to religious leaders.

"I think each one of the leaders in the faith community should be in touch with their local health departments so that they can communicate to their congregants," Birx said. "Certainly, people that have significant co-morbidities, we want them protected. I know those houses of worship want to protect them."
Birx added that religious leaders that find a high number of Covid-19 cases in their communities, may want to "wait another week" before reopening.

She urged congregants to continue to follow guidelines from the Centers for Disease Control and Prevention on social distancing.

"What we're trying to say with the CDC guidance is there's a way for us to work together to have social distancing and safety for people so that we decrease the amount of exposure that anyone would have to an asymptomatic � and I say it that way because I know all of you and all of Americans, if they didn't feel well, they wouldn't go to church that day."