Days before Trump rally in Tulsa, the city and state are seeing record numbers of new Covid-19 cases


Days before President Trump is set to hold a massive campaign rally in Tulsa, the city and Oklahoma are seeing record numbers of new coronavirus cases.

Oklahoma is among nine other states that are seeing record-high seven-day averages of new coronavirus cases per day, according to a CNN analysis of data from Johns Hopkins University.

In Tulsa, ninety-six residents tested positive for Covid-19 in the past day, Dr. Bruce Dart of the Tulsa Health Department said yesterday in a news conference.

That was a new daily record for the county, according to Dart. He said the number of cases reported are continuing to set new records. 

Trump's campaign is moving forward with plans for Saturday night's event in Tulsa despite complaints from local officials and dire warnings from public health experts about the dangers of packing 20,000 people into cramped indoor quarters amid the coronavirus pandemic.

Dart issued a warning yesterday ahead of the rally saying that "anyone planning to attend a large scale gathering will face an increased risk of becoming infected with Covid-19."

Oklahoma Gov. Kevin Stitt said in a news conference yesterday that more than 1 million requests have been made to attend the rally.

Stitt will be at a roundtable today at the White House on reopening, according to White House deputy press secretary Judd Deere. 

Some background: Rallygoers that RSVP for the event ahead of time must agree to a disclaimer that is designed to absolve the campaign of liability should an attendee contract the virus. 

Campaign officials say they have plans to take the temperature of every person who enters the building as well as offer hand sanitizer and masks. Wearing the masks, however, will not be required and the campaign concedes that there will be no attempt at social distancing.

A judge on Tuesday denied an emergency motion to stop Trump's campaign rally. The decision came after local lawyers asked the court to block the event unless organizers agreed to take steps to adhere to the administration's own social distancing recommendations to limit the spread of coronavirus.

Despite these concerns, the Trump team said it believes now is the time to turn the page on the coronavirus.

"The freedom of speech, the right to peacefully assemble is enshrined in the First Amendment of the Constitution and the President and I are very confident that we're going to be able to restart these rallies to tell the story of what the President has done thorough these unprecedented times but also over the last three and a half years," Pence told Fox.


3 hr 39 min ago