With bank sanctions and delistings, U.S. is poised to take financial fight to China


Through three years of economic conflict, the United States and China have erected tariffs that squeezed trade. They have clashed over the telecommunications firm Huawei and the flow of strategic semiconductor technology.

Now, as tensions between the two powers flare over the coronavirus pandemic and the fate of Hong Kong, prospects are rising that the trade and technology war could expand into a volatile new front: finance.