Birx stresses importance of social distancing during Memorial Day weekend


Dr. Deborah Birx, a White House coronavirus task force official, urged the country to continue to follow social distancing measures during Memorial Day weekend activities.

"When you go out for this weekend of Memorial Day, and you want to do some kind of social gathering, it�s very important to maintain that six feet distance and very important to have your mask with you in case that six feet distance cannot be maintained," Birx said.
Currently all 50 states are at least partially reopened as the country heads into the holiday.

"I know you can do this, the American people can do this. As you go out this weekend, understand, you can go out, you can be outside, you can play golf, you can play tennis with marked balls, you can go to the beaches if you stay six feet apart, but remember that that is your space and that's the space that you need to protect and ensure that you're social distanced for others," Birx added.