Coronavirus: What is the R number and how is it calculated?


There is a simple but crucial number at the heart of understanding the threat posed by the coronavirus. It is guiding governments around the world on the actions needed to save lives and to lift lockdown.

It is called the reproduction number, or simply the R value.

What is R?
The reproduction number is a way of rating a disease's ability to spread.

It's the number of people that one infected person will pass the virus on to, on average

Measles has one of the highest numbers in town with a reproduction number of 15 in populations without immunity. It can cause explosive outbreaks.

The new coronavirus, known officially as Sars-CoV-2, has a reproduction number of about three, but estimates vary.

How is R calculated?
You cannot capture the moment people are infected; instead scientists work backwards.

Using data - such as the number of people dying, admitted to hospital or testing positive for the virus - allows you to estimate how easily the virus is spreading.

Generally this gives a picture of what the R number was two to three weeks ago. Regular testing of households should soon give a more timely estimate.

Why is a number above one dangerous?
If the reproduction number is higher than one, then the number of cases increases exponentially - it snowballs like debt on an unpaid credit card.

But if the number is lower, the disease will eventually peter out, as not enough new people are being infected to sustain the outbreak. Governments everywhere want to force the reproduction number down from about three (the R number if we took no action) to below one.

This is the reason you've not seen family, have had to work from home and the children have been off school - stopping people coming into contact with each other to cut the virus's ability to spread.