Coronavirus: What Trump voters think of his handling of crisis


Three Americans who voted for Donald Trump in 2016 rate the US president's response to the virus, including his recent comments about disinfectant.

While the two from Tennessee and North Carolina praise Mr Trump for his decisions, one supporter from Indiana is frustrated by the lack of a consistent message.

BBC News first spoke to these voters before the president's inauguration in January 2017 and has caught up with them several times since.