Coronavirus contact tracing: My new skill


What is not clear is just how well trained most of the people undertaking this vital task in the UK will be.

A contact tracer does the detective work of calling up people known to be infected with a disease and working out where they have been in recent days and who they might have met.

The idea is then to track down those with whom they have been in close proximity and tell them to go into quarantine.

With the government recruiting 25,000 contact tracers to be at the heart of its new test, track and trace strategy, we wanted to experience the sort of training they will receive.

Public Health England told us that was not possible - so instead I enrolled in the course offered by America's Johns Hopkins University, in conjunction with the online training platform Coursera.

The course, which tens of thousands of people have taken, consists of a series of video lectures and multiple choice quizzes.