Gov. Andrew Cuomo says New York state has a coronavirus infection rate below 1%


Gov. Andrew Cuomo praised the effort across New York to bring its coronavirus infection rate to below 1%.

"We have less than a 1% infection rate. We did 60,000 tests yesterday, less than 1% infection rate," Cuomo said during CNN's global coronavirus town hall Thursday evening.
Cuomo said he fears that rate could increase as "people who get on airplanes and they come to New York, and they could bring the infection with them."