Dartmoor rangers urge visitors to postpone trips


Rangers from Dartmoor National Park in Devon have said virtually all of the most popular sites across the moor were at visitor capacity as of Sunday lunchtime.

In a Facebook post, the rangers urged walkers to consider postponing their planned visits to later in the week.

The national park's car parks are open but when they are full, day-trippers have been asked not to park on verges, double yellow lines, in front of gates and entrances or on narrow lanes.

Public toilets in the area remain closed.