Miami mayor says he's "extremely concerned" about increase in Covid-19 cases


Miami Mayor Francis Suarez told CNN that the city is "extremely concerned" about the increase in coronavirus cases and hospitalizations.

"Obviously in the city of Miami we're extremely concerned about what we're seeing," the mayor said Thursday evening. "We're going to do everything we can to keep Miami from becoming an epicenter."
Suarez said that in the last eight days, Florida has reached record case numbers, with 3,200 people who reported positive Wednesday.

The mayor noted that number is nearly three times the 1,300 case threshold that caused the state to shut down months ago.

On Monday: Suarez announced that the city would not go into phase three of reopening because it had not met criteria to do so, including a decreased in cases and hospitalizations.

The city will be stepping up enforcement of protective measures for businesses to try to slow the spread, Suarez said.

He said that stricter measures could be brought back if the virus is out of control.

"Everything has to be on the table," if hospitalizations increase further, Suarez said.