New York governor: Social distancing is working, but deaths are increasing


New York Gov. Andrew Cuomo started his daily news conference by saying he had both good and bad news to report.

While data shows that social distancing is helping to flatten the curve, the death toll is still going up. Yesterday, 779 people died across the state � the highest single-day death toll yet.

"Today is a day in the state of New York with very mixed emotions," he said.
"There is good news in what we're seeing, that what we have done and we are doing is actually working," Cuomo said.

Social distancing "is working," Cuomo said, saying the curve is flattening because New Yorkers are rigorous about social distancing.

Then, he reported the death toll.

"The bad news isn't just bad. The bad news is actually terrible," he said of the 779 people who died yesterday.