The unemployment rate for Indiana was 16.9% in April


Fred Payne, the commissioner for the Indiana Department of Workforce Development, said that Indiana�s unemployment rate for April was 16.9%, while the unemployment rate in the United States stands at 14.7%.

This is the highest rate that Indiana has seen since 1982, Payne said, noting that leisure and hospitality and manufacturing industries have shown the largest swing, with a combined loss of about 194,000 jobs.

In March, Indiana�s unemployment rate was 3.2%, Payne said.