How one French town made going to the beach safe again


For weeks, France�s 3,500 miles of beaches lay empty, closed off to limit the spread of the coronavirus in a country that has suffered more than 28,000 deaths. On May 16, a few of these beaches reopened to the public, but only for exercise � reclining on a blanket for hours is not allowed.

One resort, though, is experimenting with social distancing-compliant sunbathing. La Grande-Motte, a resort town near Montpellier renowned for its homogeneous architecture, has divided its expanse of sand into 75 squares, marked off by stakes and ropes.