Vermont to open churches, restaurants and personal care businesses


Vermont Gov. Phil Scott announced today that his state will allow churches to reopen at 25% capacity.

Scott's remarks were made before President Trump announced that his administration is issuing guidance deeming places of worship "essential" during the coronavirus pandemic. 

The governor said restaurants and bars can also open for outdoors seating in Vermont.

Barber shops and salons will be allowed to reopen on May 29, Scott said.