Coronavirus: PM should reach 'different conclusion' on Dominic Cummings


The prime minister should reflect on his decision to back his chief adviser and "come to a different conclusion", the first minister has said.

Dominic Cummings is accused of breaking lockdown laws by travelling from London to Durham with his family while they were self-isolating.

Boris Johnson gave his full backing to Mr Cummings on Sunday.

Urging him to reconsider, Nicola Sturgeon said political interest risked taking priority over public interest.

"In a situation like this it is so important that trust in the public health advice is maintained," Ms Sturgeon said at her daily Covid-19 briefing. However, in a public statement on Monday afternoon Dominic Cummings gave a detailed account and chronology of his 260-mile trip to his parents' farm near Durham.

He said he made the trip because he had genuine concerns about the care and wellbeing of his young son after his wife became unwell with possible Covid-19 symptoms.

Mr Cummings insisted he behaved "legally and reasonably" and did everything he could to minimise the risk to others.

The prime minister's chief adviser is facing calls from Labour and some Tory MPs to quit or be fired.

What did Dominic Cummings do during lockdown?
Live coverage: Coronavirus in Scotland
In a reference to Mr Cummings' journey, the first minister said she knew people would be feeling "angry and frustrated" at the stories they had heard over the weekend and were perhaps questioning the validity of the lockdown.

"I understand that but I want to stress that as far as I'm concerned the restrictions and rules that we put in place really matter," she said.

"It's vital that all of us stick to these rules - and not just because people like me tell you or ask you to.

"The reason we ask you to stick to these rules is because they help to protect you and your loved ones."