Virginia governor addresses safety issues ahead of Memorial Day weekend


Virginia Gov. Ralph Northam reminded Virginians of a number of safety issues as the state heads into Memorial Day weekend, including possible flooding and avoiding large gatherings. 

The governor pointed out that there has been some heavy rainfall across much of the state, especially in the southwest, meaning rivers are up and flooding is possible. Northam warned Virginians to be aware of river restrictions and their local weather forecast.

Some context: The governor said 116 people, four dogs and two birds were rescued yesterday from flooding that was occurring in the area 

Northam also pointed out that Virginians need to remain conscientious of social distancing guidelines.

"We still need everyone to be smart and safe this weekend. Don't gather in large groups, don't crowd parks or natural areas. Remember to maintain your social distancing, and please wear a face covering when you're out in public," he said.