Coronavirus: Can you compare the UK with Italy?


The UK has now overtaken Italy to have the highest number of officially recorded coronavirus deaths in Europe.

The figures - announced by both governments daily - show a total of 29,427 deaths in the UK and 29,315 in Italy.

But can you make a fair comparison between the two countries?

There are challenges around doing this at the moment and here are some of the factors to take into account.

1. Population sizes
For a start, the UK's population is roughly 66 million, and Italy's is about 60 million.

So the UK would have to register at least 10% more deaths than Italy for it to have a higher death rate per person.

Given that Italy is further past the peak of the outbreak, and is now recording significantly fewer deaths per day than the UK, that may well happen. 2. The two countries may not be counting the same way
The different ways different countries count deaths also need to be considered.

"Every country measures deaths in a different way," the UK government's chief medical adviser Chris Whitty said at one daily briefing, "so comparing them to each other is a largely fruitless exercise".

On the face of it, Italy and the UK now do it in fairly similar ways - only including confirmed Covid-19 cases in their cumulative daily counts.

But while it is safe to assume the figures for the numbers of deaths in hospitals are fairly accurate, can the same be said about deaths in care homes or at home? There is no national figure in Italy for deaths in care homes - the numbers are collated on a regional basis and slightly different measures are being used in different parts of the country.

But, says Eleonora Perobelli, a researcher at the Observatory on Long Term Care in Milan, "the vast majority of officially confirmed Covid-19 related deaths are registered in hospitals".

We do know that the UK figures as of 5 May include more than 4,600 people who died "in a community setting'"- in other words outside hospital. We also know that there were relatively few tests carried out in care homes until recently.

But in Italy, we simply don't know how many of the Italian deaths may have occurred outside hospital.

So it is difficult in this case to be confident that we really are comparing like with like. 3. Testing
Given that the daily figures released by both governments are for people who have died after testing positive for coronavirus, how much testing is going on is clearly important.

To use an extreme example, if neither country had tested any people at all, nobody would have died after testing positive. On the other hand, if everybody in the country had been tested the deaths figure would have been much higher.

The UK is currently testing more people per day than Italy, but overall Italy, which has been in lockdown longer, has carried out more than 2.2 million tests as of 5 May while the UK has done over 1.3 million.

For daily figures that are based on people who have tested positive for the virus, that is a crucial distinction, which makes comparing the figures problematic. 4. What is the age and health of the population?
The most useful comparison to make between two countries looks at the total number of deaths from all causes adjusted for age.

Why would you adjust for age?

We know that coronavirus affects older people more severely than younger people. Older people are much more likely to have the underlying health conditions that make coronavirus so much more dangerous.

In the UK for example, in the week to 24 April, we know that coronavirus killed:

Four per 100,000 people under the age of 75
75 per 100,000 of the 75-84 group
242 per 100,000 people over 85. Italy has a higher proportion of older people and a smaller proportion of children (who are much less likely to be severely affected) so, if all other factors were equal, you would expect more coronavirus deaths in Italy than the UK.

The other thing you might want to adjust for would be the overall health of the population, which would be relevant for how many people you would expect to die in a given period.

This is usually expressed by giving the number of excess deaths. If you were looking for the number of excess deaths in April, for example, it would be the number of people who have died minus the average number of deaths in April over the previous five years.

It is important to compare with the same period in previous years because we expect more people to die in winter than in summer.

In Italy, from 20 February when the first coronavirus death was reported until the end of March, there were 90,946 deaths from all causes, compared with the average of 65,592 for the previous five years - that's an excess of 25,354 deaths.

It would be best to compare that with the six-week period after the first coronavirus death in the UK. The excess deaths figures are published weekly by the ONS.

You could take the six weeks starting with the week to 6 March, because that is when the first death occurred. If you do that then you find that 89,735 people died from all causes in the UK, compared with an average of 72,812 in the same period of the previous five years, which is an excess of 16,923.

But you could also start a week later, which is when the first death was registered and so appears in the ONS figures. If you do that you get a figure of almost 30,000 excess deaths.

So it is probably too early to make this comparison - it currently only appears to be a measure of how fast the virus spread. Given another month of extra data for Italy we might be able to make a meaningful comparison.