Outbreaks in migrant detention centers in Malaysia follow wave of arrests


Earlier this month, Malaysia detained more than 2,000 undocumented migrants, including Rohingya refugees, in a campaign it said was aimed at curbing the spread of the coronavirus.

By Saturday, there were at least two clusters of coronavirus outbreaks in the crowded detention centers where those rounded up are being held, Reuters reported.

The United Nations and human rights groups have criticized the detentions for targeting a vulnerable minority during a global pandemic.

Malaysia�s healthy ministry said Saturday there were 21 confirmed cases in a detention center housing 1,600 people, according to Reuters. Earlier in the week it reported around 60 cases in another center with 1,400 detainees.

The health ministry said it screened people before their arrests and did not yet know the source of the infections.

Those rounded up could be detained for months before being deported. Anti-immigrant and anti-Rohingya sentiment has grown in recent weeks in Malaysia, as people blame them for the virus�s spread and economic distress.

The Muslim-majority Southeast Asian country has been a common destination for Rohingya Muslims fleeing persecution back home in Myanmar. Malaysia, however, is not a signatory to international refugee conventions and does not recognize the Rohingya as refugees but rather as undocumented foreigners.