'They're in denial': How Trump's White House is ignoring the pandemic


President Donald Trump has largely tuned out the persistent coronavirus contagion -- which is causing spikes in new cases across 21 states and daily death tolls that reach into the hundreds -- to focus instead on reviving both the economy and his own political prospects.

The insistence on pressing forward with reopening and a return to normal, even as cases increase in some areas, has led to concern among some administration officials that Trump and his aides are ignoring an inconvenient truth.
"They just don't want to deal with the reality of it. They're in denial," one administration official close to the coronavirus task force said.
Others close to the President say he his not in denial but instead is focused on putting Americans back to work and providing optimism after a dark period for the country. The President's focus in meetings over the past several weeks has been on economic figures and developing a vaccine -- not the increase in cases -- according to people familiar with the matter. Trump has also begun to question the accuracy of numbers from states and the US Centers for Disease Control and Prevention showing case counts increasing in certain areas, one person familiar with the matter said. Trump has previously questioned data coming from governors and the nation's top health agency.
Even as the virus continues to spread, Trump has stated clearly he is ready to move past the pandemic. He will resume campaigning on Saturday with an indoor rally in Oklahoma that's expected to draw a massive crowd, causing alarm among some top public health experts. He has encouraged governors to lift restrictions put in place to prevent contagion. And he has sidelined the coronavirus task force that once met daily to coordinate the federal government's response to the crisis.
Yet the virus has shown an unwillingness to subside. Florida, Texas and Arizona set daily records for new cases this week. The states are among 21 across the nation seeing increasing trends in new cases from one week to the next. Outside the United States, the coronavirus has caused new lockdowns in Beijing. In wide-ranging meetings at the White House over the past several days, Trump has not focused intently on the coronavirus, a shift from the height of the pandemic when the President spent more time hearing from administration experts and honing his messaging with aides, according to officials. The White House coronavirus task force has also met with less frequency.
When the topic does arise, Trump has asked for updates that might show the economy recovering after the pandemic-related downturn and has pressed advisers to speed up the process of finding a vaccine, potentially before the end of the year.
Trump has shown less interest in hearing data from individual states and cities where case counts have increased, and has repeated behind closed doors that a ramped-up testing regime was leading to more cases being identified. He has also suggested, without detailing his reasoning, that some states may be providing inaccurate figures that show cases increasing.
"If we stop testing right now, we'd have very few cases, if any," Trump said Monday during a meeting highlighting the administration's efforts to help senior citizens.
As Trump moves ahead with a planned campaign rally in Tulsa on Saturday, some public health experts are warning it is too soon to hold a large gathering in the state. Oklahoma's number of newly reported positive cases has been increasing since late May. A record 225 new cases were reported there on Saturday. On Sunday, that number declined to 158 new cases and went back up to 186 on Monday, according to the Oklahoma State Department of Health.
"I wish we could postpone this to a time when the virus isn't as large a concern as it is today," the director of the Tulsa Health Department, Bruce Dart, said in an interview with the Tulsa World.
The Trump campaign has said it will take the temperature of attendees and provide hand sanitizer and masks during the event. But wearing masks won't be required, and Trump himself has signaled that mask-wearing is an optional step that he has refused to take himself in public.
Trump is "very excited to get back on the road and connect directly with people," his counselor Kellyanne Conway told reporters at the White House on Wednesday. "I'm sure there are those who will never want to do that again because obviously that is the gold standard and his stock and trade for him."