US stocks slide as Covid-19 cases rise in some parts of the country


US stocks opened lower on Thursday, with the Dow and the S&P on track to add onto their losses from the prior session. Both indexes snapped a three-day winning streak Wednesday as momentum in the market fizzled out.

Stocks had been rallying on high hopes for the reopening of the economy. But rising numbers of Covid-19 cases in some areas around the world put a damper on this optimism.

Jobless claims data didn�t move the needle much for stocks, either. Another 1.5 million Americans filed for first-time unemployment benefits last week, bringing the total number of initial claims to more than 45 million since mid-March.

Here's how the markets opened:

The Dow opened down 0.8%, or 205 points
The S&P 500 opened down 0.5%.
The Nasdaq Composite slipped 0.2%