Ayckbourn and actor wife in new audio play


Playwright Alan Ayckbourn and his actor wife have performed the world premiere of his 84th play in their sitting room and people can listen to it online from today.

The pair play all eight parts in Anno Domino which people can access via the Stephen Joseph Theatre (SJT) website until 25 June. A spokesperson for SJT said it was "thrilled" Ayckbourn - the theatre's emeritus director - had written, directed and performed the online-only play, at a time when all theatres in the country have had to cancel their summer programmes amid the coronavirus pandemic.

The SJT said it was an added "bonus" Heather Stoney - a celebrated actor - was also performing.

Paul Robinson, of SJT, said Ayckbourn had "pulled one out of the bag" for the theatre.