New York City reports more than 16,000 confirmed Covid-19 deaths


New York City has 16,333 confirmed coronavirus deaths and 4,753 probable coronavirus deaths as of May 22, according to the most recent data on the city website.

The New York City Health Department defines probable deaths as people who did not have a positive Covid-19 laboratory test, but their death certificate lists as the cause of death �Covid-19� or an equivalent.

The total number of confirmed coronavirus deaths and probable coronavirus deaths in New York City is 21,086.

There have been 193,951 coronavirus cases in the city and 50,863 people have been hospitalized, according to the city.