The remarkable idiocy of holding a Trump rally in Tulsa


Like many others, I was startled to learn that President Donald Trump was resuming his campaign barnstorming in Tulsa, Oklahoma. Startled that he was hitting the road again in the middle of a pandemic, startled that he had picked the place where a massacre of African Americans occurred (and was covered up) 99 years ago, startled that he initially decided to do this on Juneteenth -- June 19, the holiday celebrating the end of slavery. And then I was startled that he backed down and delayed the rally by a day.
I will let others examine Trump's cruelty in stoking racial divisiveness at such a historical flashpoint. Let others comment on his flippant disregard of public health experts as he ridicules mask wearers as unmanly of PC for caring about keeping themselves and others safe from Covid-19.
Instead, I will focus on the remarkable idiocy of staging a large indoor public gathering in Tulsa just now.
Tulsa may not be the single worst place in the US to have a mask-free and liability-free rally, though the just identified Whirlpool plant outbreak there may place it in the running. Indeed, cases are going up sharply in Tulsa County (from 7-day rolling average of 13.6 cases to 53.37 cases for most recent two weeks) signaling substantial community transmission. The disease appears disproportionately concentrated among Hispanics who constitute 13% of the population but 27% of the Covid-19 cases.
Furthermore, Tulsa is near the border of several states; Trump's rally is likely to draw from these areas as well. Over in Arkansas, four counties at the Oklahoma border -- Benton, Washington (home of Fayetteville), Crawford, and Sebastian (home of Fort Smith) -- have experienced sharply increasing case rates in the last two weeks.
This is likely due to the concentration of meatpacking plants in the area, Nationally, these areas have been connected to Covid-19 transmission due to the tight quarters in processing lines and other areas in busy plants. Tyson Foods, the second largest meatpacking company in the US, is headquartered in Springdale, Arkansas, which straddles Benton and Washington Counties. It is a mere 100 miles from Tulsa.
Tulsa also is a few hours down the road from the southwest corner of Missouri. Jasper (home of Joplin), McDonald and Newton Counties each have gone from almost no cases two weeks ago to more than five cases daily per county -- in Jasper's case, nearly 10 (again, rolling 7-day average). This has led local authorities to reinstitute some precautions. The source of the increase is not known, though adjacent Barry County features a chicken meatpacking plant that has seen its first two cases. As we have witnessed repeatedly, today's two cases may presage tomorrow's frantic headline.
So, from a strict public health perspective, the selection of Tulsa is a terrible decision. So why the choice? Yes, Tulsa is an extremely conservative city with wonderful cheeseburgers and a deluxe golf course, as well as a city where he has found enthusiastic support at past rallies, but this is true of many cities in the South. Is the choice really just another manifestation of Brutalist politics?
As a native Oklahoman, I have a theory: Oral Roberts. Oral Roberts and the hazy world of faith healing. I know this topic quite well. As a kid, on Sunday mornings, my brothers and I used to watch Oral Roberts on television. Our Hebrew Sunday School started at 10 a.m., so we killed time in the early hours watching the faith healing shows till it was time to go listen to the rabbi.
Importantly, this was before Jimmy Swaggart and Jim Bakker and the other preachers with high production values crowded out the field. The Oral Roberts shows then were grainy and uncertain with a jittery camera and fluctuating sound that made them strangely sincere.
Watching, my brothers and I felt confusion and awe, wondering if they were kidding or if they were actors or if they were insane or if they maybe were being cured -- I mean it seemed so convincing in its own way. Rows of people looking up, believing and eager and happy despite (or because of) the scene's basic lack of credibility. They shrieked and clapped as Oral Roberts' touch and prayer healed person after person. Which brings us to now and the Trump rallies. For me, the most unsettling feature as he gloats and preens his hour upon the stage is the hypnotic connection between him and his crowd. Because these are the very faces I saw on my Sunday morning TV -- those of people who are witnessing an incredible miracle.
Tulsa therefore is the perfect place for the President to resume his campaign. Not only does he get a groveling crowd and a chance to cruelly wink at the city's racist past but because he is guaranteed something he can't find any place else: an arena full of people raised on the exhilarating lunacy of a giant tent revival.