Stocks on Wall Street fall as the weekly tally of U.S.  jobless claims again exceeds a million.


Stocks on Wall Street fell on Thursday, adding to a modest decline from the day before, as investors considered new data on unemployment claims and the latest reports on fresh outbreaks. The S&P 500 dropped about half a percent. European stocks were about 1 percent lower.

For the 13th straight week, more than a million Americans have applied for state unemployment benefits. The Labor Department said on Thursday that 1.5 million people had claimed state benefits last week. Until the coronavirus pandemic, the most new claims in a single week was 695,000, in 1982.

Applications for an emergency federal program for self-employed workers, independent contractors and others ineligible for standard benefits added another 760,000 claims on top of the states number. Not all the unemployment claims reported on Thursday necessarily reflect new layoffs. Some states are still working through backlogs of claims filed earlier in the pandemic, and in other cases people filing under multiple programs may be counted twice.

Yet there is little doubt that layoffs remain elevated, and economists say that job losses could worsen if government support that has helped prop up the economy is allowed to lapse too soon.

Stocks have been unsteady for the past week, as investors weighed concerns about a rise in new cases around the world against the prospects for an economic recovery. It�s a pullback that many analysts have described as long overdue, after the S&P 500 posted a string of gains from late March to early June.