These are the schools reporting coronavirus cases within their athletic programs


The list of athletics programs in universities across the US reporting coronavirus cases is growing.

From Auburn University to the University of Central Florida, dozens of athletes have tested positive after returning to campus in recent weeks, prompting questions about the possibility of some college sports returning when the fall semester begins.
The NCAA began to allow voluntary athletics activities in all Division I sports in June, and the organization has said that all the formats, timelines and previously determined sites for fall championships remain unchanged.
"We continue to acknowledge the ongoing uncertainty about the spread of the virus and the different actions and approaches states are taking to address it may cause modifications to be made to the playing and practice seasons and the championships as matters progress," Lynda Tealer, Division I Competition Oversight Committee chair, said in a release.
"Further, we will remain nimble to react to a fluid and unpredictable environment in ways that protect the health, safety and well-being of student-athletes, coaches, administrators and spectators," she said.