Dr. Sanjay Gupta says masks are crucial because asymptomatic people can spread Covid-19


Dr. Sanjay Gupta implored people to continue wearing masks because Covid-19 can be spread by asymptomatic people "even if they're not showing symptoms."

The virus is "still very contagious," Gupta said Thursday evening during CNN's global coronavirus town hall.

"People can spread the virus, even if they're not showing symptoms. So that's why masks are so important. They can decrease transmission six-fold. Being outside can decrease transmission 18-fold. So being outside with a mask on is safer than being inside without a mask," Gupta said.
To put the number of deaths in perspective, Gupta said "essentially two jumbo jets of people every 24 hours" die from the virus.

Some context on infections: Just as much of the US was improving, 10 states are seeing their highest seven-day average of new coronavirus cases per day since the pandemic started months ago, according to a CNN analysis of data from Johns Hopkins University.

The data includes new cases reported by Johns Hopkins through Tuesday. The states seeing record-high averages are Alabama, Arizona, California, Florida, Nevada, North Carolina, Oklahoma, Oregon, South Carolina and Texas.

Texas also reported a record-high number of daily Covid-19 hospitalizations on Monday, with 2,326.

Los Angeles County, which accounts for almost half of California's cases, on Wednesday reported another single-day high of new cases, though officials said the spike was due to lagging test reports.