Gatherings as states reopen could spell return of another dark American phenomenon: Mass shootings


Mart�n Quezada was on a Zoom call with constituents when he heard loud bangs echoing across the open-air mall below, and the Arizona state senator rushed to his third-floor apartment window. He saw people fleeing and a man carrying a long object about 50 yards away, walking toward his building.

The shooting last week happened in a popular shopping and entertainment district that was just beginning to open up after coronavirus restrictions were lifted.

And it was a jarring reminder that although much of the United States is transitioning from some degree of quarantine, a return to normalcy probably will be accompanied by the return of something that has become an all-too-regular part of American culture: the mass shooting.