How a California gym is using plastic pods for workouts during coronavirus


As states across the country allow restaurants, shops and gyms to reopen, questions around safety remain. Experts are especially worried about gyms; it's hard to maintain social distancing in close, sweaty quarters, and research has demonstrated that workout classes can be major sources of spread.

At Inspire South Bay Fitness in Redondo, California, owner Peet Sapsin knew he had to get creative for his clients to feel safe coming back in the door.
In addition to cutting class sizes, Sapsin and his wife have created individual plastic workout pods for people to take classes while still maintaining social distance.
Initially, Sapsin told CNN, the gym considered mandating masks for returning clients. "We tested it out on Zoom, though, and could tell that people couldn't breathe. We felt really bad for them. Our clients are like our family. We were thinking, how do we want our family to feel?" After ruling out mandatory masks, he explained, the pods were born. "My wife drew them out on paper, and soon after, we built our first prototype," Sapsin said. The pods are constructed from shower curtains and PVC pipes, a more cost-effective alternative to plexiglass. Overall, he said, the project cost less than $400. "We sent the prototype to our clients, and they were very excited, and felt more comfortable knowing there was a clear wall between one person and the next," he said. The pods are about 6 feet wide and 10 feet tall. Sapsin and his team are not the only business owners who have had to think creatively in the wake of Covid-19. Other close-contact business like nail salons, tattoo parlors, and barber shops have also come up with ways to maintain distance. Some restaurants are using stained glass walls and strategically placed plants to keep diners safe. In Amsterdam, a restaurant built individual greenhouses to separate guests.
Sapsin and his team are also cleaning their studio daily, and keeping the fans running and doors open to circulate air. Additionally, with the pods, clients no longer need to rotate throughout the room. "Everything you need is inside your pod -- bench, mat, dumbbells. There is also a disinfecting spray in there, so that after, everyone can clean up after themselves," Sapsin said.
California allowed for schools, gyms, movie theaters, and bars to reopen with modifications on June 12.
The reopening came after California reported nearly its highest single-day total of confirmed new cases of the coronavirus, with more than 3,000 new infections.
So far, Sapsin said, the reception to the pods has been incredibly positive. "We've maxed out our morning and evening classes, and within our community, everyone is super exited and appreciative that we are trying to keep them a little bit safer."
Justin Arevalo, who has been teaching classes at Inspire South Bay Fitness for two years, told CNN that when he first heard of the pods, "I thought it was really funny. But then, after Peet sent more pictures, I realized that they could really work." So far, he said, "it's been going really well."