Gov. Andrew Cuomo on Trump's rally in Tulsa: "It makes no sense"


New York Gov. Andrew Cuomo says he would not permit a large political rally in his state like the one planned by President Trump's campaign in Tulsa, Oklahoma, Saturday.

"No, no," said Cuomo when asked by CNN's Anderson Cooper if he'd permit such event an event in New York, which could draw up to 19,000 people to an indoor arena without requiring masks. "That's not only going to hurt the economy, it's also going to cause more Americans to die."

Cuomo went on to say Trump was disregarding the science and sending the wrong signal to the nation. 

"The President... knowing that the models now say another 30,000 people die by October, still insists that we shouldn't be careful, that we shouldn't follow the science: don't worry about the public health, have a political arena," the governor said.

"It makes no sense and it's the exact wrong signal, he added.