Arizona governor says places of worship have remained open statewide


Arizona Gov. Doug Ducey reacted to President Trump's call for houses of worship to open this weekend by tweeting that there have been no closures in his state.

"Unlike other states, AZ has protected places of worship from closure throughout #COVID19. They are Constitutionally protected under the 1st Amendment. Many chose to close on their own, and many are opening back up," Ducey tweeted.

He went on to share the state's guidelines for houses of worship to operate in the state.