Louisiana receives third allocation of the drug remdesivir


Louisiana Gov. John Bel Edwards announced the state is receiving the third allocation of the drug Remdesivir from the Food and Drug Administration. The state received the first allocation of the drug on May 14, and the 1,200 vials were delivered to 44 hospitals across the state, the governor said.

The second shipment of 3,366 vials came in on May 19 and were also delivered to 44 hospitals, Edwards said. 

Covid-19 caseload determines which hospitals receive an allocation of the drug. 

"Any hospital with five or more Covid-19 in-patients receives an allocation. Hospitals with fewer than five Covid-19 in-patients can request Remdesivir if they have a patient that they believe the drug would help," Edwards explained.
Louisiana has a total of 36,925 Covid-19 cases, with 2,545 deaths in the state.