COVID-19 was in Michigan during presidential primary campaigns


COVID-19 already had infected hundreds of Michiganians as U.S. Sen. Bernie Sanders and former Vice President Joe Biden barnstormed the state in early March seeking the Democratic presidential nomination, according to state health department data.

Infections of the novel coronavirus were surfacing � but not yet confirmed � more than a week before March 10, the date of Michigan's pivotal presidential primary election and when the state officially confirmed the first case here.

Although they tested positive at a later date, at least 365 Michigan residents' symptoms of the virus began before March 10, according to statistics tracked and publicly released by the state Department of Health and Human Services. There can be a lag of up to 14 days before someone who is infected begins feeling symptoms, according to health experts.

According to the state's data, 13 individuals who later tested positive began feeling symptoms on March 1. Of those, nine were from the southeast Michigan counties of Macomb, Monroe, Oakland, St. Clair, Washtenaw and Wayne. The numbers are listed by emergency preparedness regions.

After someone tests positive, a member of the health department reaches out to the person and asks when the person began feeling ill, said Lynn Sutfin, spokeswoman for the health department. That's how the state tracked the "onset" data that's available. Officials couldn't say last week whether any of those individuals with symptoms in early March attended campaign rallies, voted at precincts or joined other large gatherings, Sutfin said.

But people could have had infections weeks or "perhaps even a month or two" before the first known cases occurred, said Stephen Hawes, an epidemiology professor at the University of Washington.

It is "highly likely that in most communities, the first cases were present before ascertained by hospitals or health departments," Hawes added.

Some epidemiologists already have said Michigan's March 10 presidential primary could have played a role in spreading the virus here. The state ranks above most of its Midwestern neighbors for the number of confirmed COVID-19 cases and fourth nationally for the number of deaths linked to the virus.

Sanders held seven Michigan campaign events in the four days before the primary, with most of them being rallies. Biden held three events on March 9, concluding with a rally at Detroit Renaissance High School attended by Gov. Gretchen Whitmer and Democratic U.S. Sens. Cory Booker of New Jersey and Kamala Harris of California.

Last month, in an interview with The Detroit News, Whitmer said it likely would not do much good to "relitigate every event that occurred in the month or two leading up to our first cases."

"I just acknowledge that we now know that any public gathering is a bad idea," said Whitmer, when asked about the role the primary rallies might have played in accelerating the virus spread in Michigan. 

She noted there were other events, besides the rallies, that might have contributed to potential spread, including Big Ten basketball games. And the lack of clear federal guidance at the time meant "people weren't as well informed as we should have been and taking seriously as we should have been," Whitmer said.