US stocks finish mixed after strong week


US markets headed into the holiday weekend with a mixed finish on Friday following a strong week of gains.

Here's how the day ended:

The Dow fell 9 points, or less than 0.1%.
The S&P 500 gained 0.2%.
The Nasdaq advanced 0.4%.
For the week, all three major indexes rallied more than 3%. It was the Dow�s best week since early April. 

The New York Stock Exchange is closed on Monday for Memorial Day, and it�s scheduled to reopen its iconic trading floor to some floor brokers on Tuesday. The so-called Big Board has been limited to all electronic trading since March 23.