Access to Covid-19 testing is part of why Black Americans face higher infection rates, expert says


One of the reasons why Covid-19 is disproportionately infecting Black Americans is because of testing limitations, Dr. Ala Stanford, the founder of the Black Doctors Covid-19 Consortium, told CNN Thursday evening during its global coronavirus town hall.

"It has to do with access, particularly when African-Americans were being turned away from testing, at work even," Stanford said.
What the data shows: As of May 11, 17,155 Black Americans are known to have died due to Covid-19, according to an analysis from the American Public Media (APM) Research Lab.

That's out of nearly 65,000 deaths for which race and ethnicity data was available. More than 80,000 people total had lost their lives to the coronavirus at the time of the analysis.

APM compiled its data from the 39 states and the District of Columbia that are reporting the race and ethnicity of residents who have died of Covid-19.