People are mistaking stimulus payments for junk mail or a scam


The IRS has to explain, yet again, a glitch in issuing stimulus payments.

To help speed the delivery of up to $1,200 in economic impact payments to individuals made available under the $2 trillion Coronavirus Aid, Relief and Economic Security (Cares) Act, the Treasury Department last week began mailing prepaid debit cards to 4 million Americans.

Like so many other glitches that have plagued the distribution of the stimulus payments, communication has been confusing and conflicting. The debit card is arriving in a plain envelope that doesn�t indicate it�s coming from the federal government.