Efforts to Ramp Up Testing Hampered by Fragmented U.S. Health System


Trump visited Michigan a day after threatening to withhold federal funds from the state. Imposing restrictions in the U.S. even a week earlier could have saved thousands of lives, researchers found. Job losses remained vast.

RIGHT NOWNew York State is investigating 157 cases of a life-threatening childhood illness that appeared to be related to the virus, the governor said. The number is up more than 50 percent since early last week.As states reopen, efforts to ramp up testing have been hampered by the fragmented U.S. health system.
2.4 million workers filed for unemployment benefits last week.
Trump visited Michigan a day after threatening to withhold federal funds from the state.
The push to vote by mail grows in several states even as the president argues against it.
Trump has made inaccurate claims about hydroxychloroquine.
Republicans remain noncommittal on more aid.
Disease models suggest tens of thousands of U.S. deaths could have been prevented.