Coronavirus may never go away, World Health Organization warns


Speaking at a briefing on Wednesday, WHO emergencies director Dr Mike Ryan warned against trying to predict when the virus would disappear.

He added that even if a vaccine is found, controlling the virus will require a "massive effort".

Almost 300,000 people worldwide are reported to have died with coronavirus, and more than 4.3m cases recorded.

The UN meanwhile warned the pandemic was causing widespread distress and mental ill health - particularly in countries where there's a lack of investment in mental healthcare.

The UN urged governments to make mental health considerations part of their overall response. "It is important to put this on the table: this virus may become just another endemic virus in our communities, and this virus may never go away," Dr Ryan told the virtual press conference from Geneva.

"HIV has not gone away - but we have come to terms with the virus."

Dr Ryan then said he doesn't believe "anyone can predict when this disease will disappear".

There are currently more than 100 potential vaccines in development - but Dr Ryan noted there are other illnesses, such as measles, that still haven't been eliminated despite there being vaccines for them.

WHO Director-General Tedros Adhanom Ghebreyesus stressed it was still possible to control the virus, with effort.

"The trajectory is in our hands, and it's everybody's business, and we should all contribute to stop this pandemic," he said.

WHO epidemiologist Maria van Kerkhove also told the briefing: "We need to get into the mindset that it is going to take some time to come out of this pandemic." Their stark remarks come as several countries began to gradually ease lockdown measures, and leaders consider the issue of how and when to reopen their economies.

Dr Tedros warned that there was no guaranteed way of easing restrictions without triggering a second wave of infections.

"Many countries would like to get out of the different measures," the WHO boss said. "But our recommendation is still the alert at any country should be at the highest level possible."

Dr Ryan added: "There is some magical thinking going on that lockdowns work perfectly and that unlocking lockdowns will go great. Both are fraught with dangers."