FDA revokes authorization of drug Trump touted


The Food and Drug Administration has revoked its emergency use authorization for the drugs hydroxychloroquine and chloroquine for the treatment of Covid-19.

Hydroxychloroquine was frequently touted by President Donald Trump, and he has claimed to have used it himself.
After reviewing the current research available on the drugs, the FDA determined that the drugs do not meet "the statutory criteria" for emergency use authorization as they are unlikely to be effective in treating Covid-19 based on the latest scientific evidence, the agency noted on its website on Monday.
"FDA has concluded that, based on this new information and other information discussed in the attached memorandum, it is no longer reasonable to believe that oral formulations of HCQ and CQ may be effective in treating COVID-19, nor is it reasonable to believe that the known and potential benefits of these products outweigh their known and potential risks," FDA chief scientist Denise Hinton wrote in a letter to Gary Disbrow of the Biomedical Advanced Research and Development Authority (BARDA) on Monday. Hydroxychloroquine and chloroquine have been tied to serious cardiac events as well as other side effects among Covid-19 patients.
"Accordingly, FDA revokes the EUA for emergency use of HCQ and CQ to treat COVID-19," Hinton wrote in the letter, using abbreviations for hydroxychloroquine and chloroquine. "As of the date of this letter, the oral formulations of HCQ and CQ are no longer authorized by FDA to treat COVID-19."
Doctors can continue to legally prescribe the drugs off-label, as they can with any drug that's approved for other conditions. The FDA's emergency use authorization for hydroxychloroquine and chloroquine was narrow in scope, applying only to hospitalized Covid-19 patients and only to drugs donated to the Strategic National Stockpile.
The FDA on Monday also warned against giving chloroquine or hydroxychloroquine to patients who are also getting remdesivir, the one drug that has any authorization for use in treating coronavirus.
Mixing remdesivir, an infused antiviral drug made by Gilead Sciences Inc., and either controversial drug could reduce the effectiveness of remdesivir, the FDA warned.
"The agency is not aware of instances of this reduced activity occurring in the clinical setting but is continuing to evaluate all data related to remdesivir," the FDA said.
In an open letter published late last month, FDA commissioner Dr. Stephen Hahn appeared to defend the agency's decision to issue the authorization.
LISTEN: The Coronavirus: Fact vs. Fiction Podcast
"This decision was based on evaluation of the EUA criteria and the scientific evidence available at that time. We continue to look at the data on hydroxychloroquine and chloroquine and we will make future determinations on these products based on available evidence including ongoing clinical studies," Hahn said in the letter last month.
The emergency use authorization, or EUA, made it easier for pills donated to the national stockpile to be distributed to coronavirus patients.
Hahn added in the letter that "we also knew it was important to help ensure a stable supply of the drugs for patients with lupus and rheumatoid arthritis given the increased demand."
In an interview with CNN last month, Hahn also defended his agency's handling of hydroxychloroquine. He acknowledged the political climate surrounding the drug, but said, "I stand by our decisions because I think they are rooted in science and data, and we'll continue to reevaluate."
The World Health Organization said on Monday that it is still reviewing the use of hydroxychloroquine in its Solidarity Trial, a multi-country clinical study of Covid-19 treatment options. The organization had temporarily paused the trial in May due to concerns surrounding the drug's safety and in order to review its own data, but resumed the program earlier this month.
Trump has been a frequent cheerleader for a combination of hydroxychloroquine and the antibiotic azithromycin as a Covid-19 treatment. He promoted the drugs dozens of times, despite pleas from scientists to let studies decide if the treatment worked or not, and has said he took hydroxychloroquine to prevent being infected with coronavirus.
Despite the warnings from health experts, retail sales of the decades-old drug soared in recent weeks amid the growing public attention on the medication.
This story has been updated to include additional background information.