Athlete at Michigan State tests positive for Covid-19


Michigan State�s athletics department said in a statement that an athlete has tested positive for Covid-19 after the school tested 124 student-athletes on Monday. The statement does not specify which sport the athlete is a part of.

Additionally, a student-athlete did not report to campus after testing positive for the virus at home last week.

The statement said the student will be isolated for 10 to 14 days.

"During this time, daily check-ins with athletic training staff will be conducted, with additional services provided as directed by the medical and administrative staffs. Further testing and physician follow-up will be required prior to returning to any level of workouts," the statement said.
Michigan State Athletics also said players who tested negative will be tested again on June 22 and "a second negative test result is required before being cleared to take part in voluntary workouts."