Duke University announces salary cuts and hiring freeze in anticipation of $350 million loss next year


Duke University announced its plan to cut salaries for highly compensated employees, suspend University-paid retirement contributions, and freeze all new hires, as it estimates a total decline in revenues between $250 million to $350 million in the next fiscal year due to the coronavirus pandemic.

Duke University President Vincent Price said in a statement released last week that all of the school's sources of revenue including "tuition, research grants, clinical and patient care services, private philanthropy and income from our investments and endowment � has already suffered large reductions or is expected to be quite substantially diminished in the months ahead."

Starting July 1, the university will suspend employer contributions to Duke faculty and staff retirement plans for 12 months. Price said those cuts will save Duke between $150 million and $200 million over the next fiscal year.

The statement also said university employees who earn more than $285,000 will see a 10% reduction in their salaries for 12 months.

Additional voluntary salary reductions include the provost, vice president and chancellor, who will have a reduction of 15%. Price said he will take a 20% pay reduction.

Some context: Many other schools, like Harvard University, have announced similar cuts as administrators try to solve huge budget deficits.