US attacks WHO for 'failure' to curb coronavirus: Live updates


The United States has accused the World Health Organization (WHO) of failing to obtain information that the world needed to fight COVID-19. 
World leaders have spoken at the virtual meeting of the World Health Assembly, as many countries called for an independent probe into the pandemic.
Chinese President Xi Jinping says Beijing has always been transparent about the outbreak and will support a probe once the pandemic is under control.
Globally, there have been more than 4.7 million known cases of COVID-19, and nearly 315,000 people have died, according to Johns Hopkins University. More than 1.7 million people have recovered.