Coronavirus cure: When will we have a drug to treat it?


More than 227,000 people have died with Covid-19, but there are still no drugs proven to help doctors treat the disease.

So how far are we from these life-saving medicines?

What work is being done to find treatments?
More than 150 different drugs are being researched around the world. Most are existing drugs that are being trialled against the virus.

The World Health Organization (WHO) has launched the Solidarity trial aimed at assessing the most promising treatments
The UK says its Recovery trial is the the world's biggest, with more than 5,000 patients already taking part
And multiple research centres around the world are attempting to use survivors' blood as a treatment
What types of drugs might work?
There are three broad approaches being investigated:

Antiviral drugs that directly affect the coronavirus's ability to thrive inside the body
Drugs that can calm the immune system - patients become seriously ill when their immune system overreacts and starts causing collateral damage to the body
Antibodies, either from survivors' blood or made in a lab, that can attack the virus
What is the most promising coronavirus drug?
The latest clinical trials of remdesivir, an anti-viral drug originally developed to treat Ebola, have been encouraging.

The US National Institute of Allergy and Infectious Diseases (NIAID) found that remdesivir cut the duration of symptoms from 15 days down to 11. The trials involved 1,063 people at hospitals around the world. Some were given the drug and others were given a placebo (dummy) treatment.

Dr Anthony Fauci who runs NIAID, said that remdesivir had "a clear-cut, significant, positive effect in diminishing the time to recovery".

However, although remdesivir may aid recovery - and possibly stop people having to be treated in intensive care - the trials did not give any clear indication whether it can prevent deaths from coronavirus.