Coronavirus: Does being overweight or obese affect how ill people get?


Being obese is known to increase the risk of a number of diseases, including heart disease, cancer and type 2 diabetes.

Early research suggests it may also make people more ill with Covid-19, but why is this the case?

Is there evidence obesity is a risk for the virus?
This question has been the subject of many studies as experts try to work out the answer.

In a study of nearly 17,000 hospital patients with Covid-19 in the UK, those who were obese - with a body mass index (BMI) of more than 30 - had a 33% greater risk of dying than those who were not obese.
A separate study of NHS electronic health records found a doubling of the risk of dying from Covid-19 among people who were obese. If other health conditions linked to obesity such as heart disease and type 2 diabetes were also taken into account the risk would be even higher, the researchers said.
And a study of critically ill patients in UK intensive care units found that nearly 34.5% were overweight, 31.5% were obese and 7% morbidly obese (a total of 73%), compared to 26% with a healthy BMI.
These figures compare to 64% overweight and obese in the UK population - 35% with a BMI of 25-29 and 29% with a BMI of 30 or higher.

Body mass index is calculated as someone's weight in kilograms divided by their height in metres squared.

Given high rates of global obesity, the World Obesity Federation says a high percentage of people who contract coronavirus "will also have a BMI over 25". Early studies from the US, Italy and China also suggest it is an important risk factor.

Ageing, being a man and underlying health issues all increase the risk of becoming more seriously ill from Covid-19.