Coronavirus and hydroxychloroquine: What do we know?


US President Donald Trump has said he's taking the malaria drug hydroxychloroquine as a preventative measure against Covid-19, although scientists have warned about side effects.

Studies are underway to examine if hydroxychloroquine (and a related drug chloroquine) are effective against the coronavirus.

We've looked at what we know so far about these drugs.

Who's raised concerns about using them?
The World Health Organization has said it's concerned by reports of individuals self-medicating and causing themselves serious harm. These safety concerns have been echoed by a former top US health official.

Dr Rick Bright, who was removed from his post in April leading the government's vaccine development efforts, says President Trump's focus on these drugs has been "extremely distracting to dozens of federal scientists".

And the US Food and Drugs Administration, which granted emergency approval for using them in certain settings only, has also warned about some possible side effects.

Is there evidence they might treat Covid-19?
President Trump has previously referred to the potential of hydroxychloroquine in White House briefings. At a press conference in April, he said: "What do you have to lose? Take it."

And Brazilian President Jair Bolsonaro claimed in a video that "hydroxychloroquine is working in all places", although that was subsequently removed by Facebook for breaching its misinformation guidelines.

The publicity given to these drugs led to a global surge in demand for them.

'Ousted' vaccine expert says US is facing its 'darkest winter'
'Ousted' US vaccine expert to file complaint
Following Mr Trump's comments in late March, there was a sharp increase reported in prescriptions in the US for both chloroquine and hydroxychloroquine.