Bangladesh tops 100,000 coronavirus cases


Bangladesh on Thursday registered 3,803 new coronavirus cases, bringing the national total to 102,292, according to the country's Directorate General of Health Services (DGHS).

It recorded an additional 38 fatalities related to Covid-19, raising the death toll to 1,343.

The densely populated South Asian country has recently seen a spike in the number of coronavirus cases, with at least 3,000 cases registered daily for the last five days, according to the DGHS data.

Dhaka district, which includes the capital, is the worst affected with more than 26,000 cases.