Ebola fears hurt airlines


Shares of the major carriers fell between 2% to 4% Wednesday after the Centers for Disease Control revealed late Tuesday that the first case of the virus has been confirmed in the United States. The selling was broad based. JetBlue (JBLU)and Southwest (LUV) were down even though neither company has a big presence overseas.

Of the U.S. airlines, United Continental (UAL) probably has the most exposure to Africa through its Star Alliance, according to Joe DeNardi, an airlines stock analyst at Stifel Nicolaus, but United's shares weren't any worse off than their large rivals American (AAL) and Delta (DAL).

American Airlines does have a large hub in Dallas, where the infected Ebola patient was identified, but the stock wasn't down any more than others. "I think it's a general concern that people are going to start traveling less if this gets worse," DeNardi said. "There's no discrimination between international and domestic."

DeNardi noted that up until this point, airlines were largely spared from concerns about Ebola. But now, he says Wall Street is wagering that if the virus spreads further in the United States, people's travel decisions are going to change. To be sure, airlines have had quite the run this year thanks to an improving economy, higher fares, and overall consolidation in the industry. Southwest has taken off almost 75% while its competitors are all up 20% to 35%.

But airlines weren't alone in their Ebola travel misery Wednesday.

Priceline (PCLN) and Expedia (EXPE)also took a bit of hit, with shares of the two discount travel sites down around 1.5% and 2% each, respectively.