Another Ebola hazmat stock?


Shares of Lakeland Industries (LAKE) and Alpha Pro Tech (APT), two tiny companies in the protective gear business, have surged during the past few months due to Ebola fears.
But now there's a much bigger company that investors can buy. Halyard Health, a spinoff of Kleenex and Huggies maker Kimberly-Clark (KMB), began trading on Monday morning under the ticker symbol HYH. Halyard's stock was up slightly midday.

The company makes surgical gowns, gloves, face masks and other gear designed to help stop the spread of infectious diseases. The products are mainly bought by hospitals and other health care providers. Halyard also sells medical devices.

Halyard reported sales of $1.2 billion in the first nine months of the year. The company is worth about $1.8 billion -- more than 13 times the combined market value of Lakeland and Alpha Pro Tech.

Kimberly-Clark announced the spinoff plans last year, well before Ebola was lifting the stocks of hazmat companies and biotechs working on treatments.

Halyard CEO Robert Abernathy told CNNMoney Monday that the company has seen increased demand for its gowns and face masks in recent weeks and that there have been "a lot" of inquiries about Ebola readiness.

But Abernathy was quick to point out that the higher sales for protective gear may simply be due to the onset of flu and cold season and not Ebola concerns. The modest bump for the stock on Monday seems to show that investors are not going to treat Halyard like Lakleland and Alpha Pro Tech. Lakeland shares have skyrocketed 134% in the past three months, while Alpha Pro Tech is up more than 60%.

Investors seem to realize that the company has a much bigger business than protective gear and should not be viewed as a speculative stock to buy anytime there are scary headlines about Ebola in the United States.

Still, a class action lawsuit was filed against Kimberly-Clark last week (just prior to the spinoff) regarding Halyard's gowns. The law firm that filed the suit alleges that Kimberly-Clark falsely represents some of its gowns as being "impermeable" and therefore can protect against the spread of Ebola. The law firm claims that the gowns failed industry tests.

Abernathy would not comment specifically on the suit, but he did say that he stands by the safety claims the company has made about its products. He added that the company's protective gear does meet all the protocols set by the Centers for Disease Control and Prevention.

Looking ahead, he said Halyard will need to focus more on research and development and that acquisitions may be part of the company's growth plan as well.

That makes sense when you look at the company's financials. Sales were down slightly in 2013 and fell again in the first three quarters of 2014.

And that's despite the fact that many other health care companies have benefited in the past few years due to the Affordable Care Act, or Obamacare. So Halyard's biggest challenge will probably be far more mundane than figuring out how to live up to day traders' insane Ebola expectations.

Halyard will simply have to prove to Wall Street that it can successfully increase sales and earnings. If it can't, shareholders might need one of those Kleenexes from Halyard's former parent company.