Lessons learned after Ebola


(CNN)Over nearly two years, more than 28,000 people, a population larger than the size of Key West, Florida, have fought Ebola infections. More than 11,000 have not survived. But for those who have survived, life will never be the same. Scottish nurse Pauline Cafferkey, who last year became the first person diagnosed with Ebola in the United Kingdom, is back in the hospital with a rare relapse of the deadly virus.
Even for those who did not experience Ebola personally, the "most severe public health emergency seen in modern times" showed the world its vulnerability to disease. It revealed real flaws in government systems that are supposed to protect us.
The initial dire predictions that there would be over a million infections by January never came true. The intensity of the largest Ebola epidemic in history has died down. The latest World Health Organization Report said there were no confirmed cases of Ebola the week of October 11. It was the second consecutive week with zero confirmed cases.
In September, the World Health Organization declared Liberia free of the deadly virus for the second time this year.
Click on the photos above to learn how a grave digger, a first responder, and many others have changed in the wake of Ebola.