The first to catch virus on U.S. soil


Pham was among the doctors and nurses in Dallas who treated Thomas Eric Duncan, the first person to be diagnosed with Ebola in the United States. His diagnosis came after he returned from a trip to West Africa, and he died on October 8.
Three days later, Pham tested positive for the Ebola virus, becoming the first person in the United States to contract Ebola on American soil. That sent waves of anxiety through the network of health care workers -- and beyond.
Latest Ebola developments
Those anxieties deepened on October 15 when a second nurse in Dallas, Amber Vinson, tested positive for Ebola. Vinson had flown from Dallas to Cleveland and back, prompting an airline to warn passengers on both legs of her trip as well as passengers who took subsequent flights on an aircraft she used. Some schools closed. Health departments monitored dozens of people.
None of them has tested positive for Ebola.
Pham said Friday that her thoughts are with Vinson, who is getting treatment for Ebola at Atlanta's Emory University Hospital.
Vinson is steadily regaining her strength, and her spirits are high, her family has said. Doctors can no longer detect the virus in her body, but they have not yet determined when she will be discharged, the hospital in Atlanta said Friday.