A 'stressful and challenging' time


Pham, 26, who grew up in a Vietnamese family in Fort Worth, Texas, graduated with a nursing degree in 2010 and just months ago received a certification in critical care nursing, which deals with life-threatening problems.
The Ebola experience, she said, was a "very stressful and challenging" time for her.
Without direct reference to the continent, she alluded to how Ebola has ravaged West Africa in an unprecedented outbreak that the World Health Organization says has caused almost 10,000 confirmed or probable cases of infection and 4,877 deaths as of this week.
"I am on my way back to recovery even as I reflect on how many others have not been so fortunate," she said.
White House press secretary Josh Earnest called Pham's case "a pretty apt reminder that we do have the best medical infrastructure in the world."
"The track record of treating Ebola patients in this country is very strong, particularly for those who are quickly diagnosed," Earnest said. "The fact that she has been treated and released I think is terrific news."