Ebola outbreak: Get up to speed


The head of the World Health Organization decries the lack of investment for Ebola cures and vaccines. Thousands of children orphaned by Ebola might get more help. And an American nurse speaks out about her quarantine orders.
Here are the latest developments in the Ebola outbreak: Lack of investment decried
WHO Director-General Dr. Margaret Chan decried the lack of investment for Ebola cures and vaccines, suggesting many aren't motivated by a disease crippling poor African countries. "A profit-driven industry does not invest in products for markets that cannot pay," Chan said in her address to the Regional Committee for Africa.
UNICEF to boost staff
The United Nations' children's agency will double its staff in the three most devastated countries to 600, the U.N. said. An estimated 5 million children are affected and about 4,000 children have become orphaned from the current epidemic, it said.
Cases and death toll climb
The transmission of Ebola is still "widespread and intense" in Guinea, Liberia and Sierra Leone, the World Health Organization said Monday. There have been 13,567 cases of Ebola worldwide, and 4,951 deaths.