Ebola returns to Liberia months after nation declared free of virus


Two months after Liberia was declared free of Ebola, three confirmed cases of the deadly disease have emerged in the West African nation.

The nation's health ministry said a new case was confirmed Thursday, when blood samples from a patient admitted in a hospital the same week tested positive.
Two other high-risk contacts also tested positive, and all three are undergoing care at an Ebola treatment center in the capital of Monrovia, the health ministry said in a statement.
More than 40 contacts are being monitored, said Margaret Ann Harris, a spokeswoman for the World Health Organization.
"It is possible that we will find more cases," said Dr. Bernice Dahn, Liberia's' health minister. "The key is to stop it, find the source, and prevent the next one."
Liberia was first declared Ebola-free in May, but new cases later emerged.
Following another period of 42 days, two times the maximum incubation period, the WHO announced in September that Liberia was Ebola-free for the second time.
Dahn said despite the setback, she's optimistic her nation will win the fight against Ebola.
"We must not lose hope and continue the practices we used to beat Ebola before," she said. "We can win this battle again."
With 4,808 deaths from Ebola, Liberia has the highest number of fatalities from the outbreak, followed by Sierra Leone and Guinea.
More than 11,300 people died from the disease and 28,600 others were infected, mostly in the three countries, according to the latest WHO data.