Agency: 58 had contact with symptomatic nurse


She had good reason to celebrate September 28. That night she was honored at the Pride of Britain awards, a star-studded event (with this year's celebrities including soccer star David Beckham and Rupert Grint of "Harry Potter" fame) honoring good deeds around the country, spokeswoman Elizabeth Holloway told CNN.
The next day, Cafferkey joined other honorees at the Prime Minister's residence.
Less than a week later, on October 5, she went to a doctor in Glasgow because she felt sick, said a spokesperson for NHS Greater Glasgow and Clyde, who was not named per policy. Cafferkey was sent home, only to be admitted the next day to Queen Elizabeth University Hospital in the Scottish city.
Holloway said no one associated with the Pride of Britain awards is being monitored for possible Ebola, because Cafferkey wasn't showing any signs of illness at the time. Ebola only spreads when there's direct contact with the bodily fluids of an infected person who is displaying symptoms of the disease.
In a statement, NHS Greater Glasgow and Clyde said that health authorities have identified 58 people who had been in close contact with Cafferkey since she became symptomatic. Forty of those who'd had direct contact with her bodily fluids were offered an Ebola vaccine; 25 of them accepted while 15 declined, according to the health agency.
And yes, tests earlier this year indicated the nurse wasn't showing signs of Ebola. But that doesn't mean that traces of the virus can't linger -- if not in the blood, then perhaps elsewhere in the body.
Her relapse is also proof that the Ebola fight isn't totally over, one week after WHO reported the first week since March 2014 with no new cases.