Texas hospital's misleading Ebola statements


No doubt, this has been a trying time for Texas Health Presbyterian Hospital Dallas.
First, health care workers at the facility sent a feverish Thomas Eric Duncan home the first time he came to the emergency room, even though he'd informed the nurse he'd recently been in Africa.
Then, after Duncan was admitted and diagnosed with Ebola, two of the nurses who were closely involved in his care contracted the deadly virus.
Earlier this month, Barclay Berden, the CEO of Texas Health Resources, said the hospital had "made mistakes" and "we are deeply sorry."
The mistakes go beyond Duncan's care. While attempting to explain what happened, the hospital has made some confusing and sometimes misleading statements. Here are some of them:
1. Hospital blamed electronic health record for travel history info not being relayed
The hospital initially said Duncan told the ER nurse that he'd been to Africa, but somehow that piece of information never got transmitted to the doctors who cared for him.
In an October 2 statement, hospital officials said a "flaw" in the electronic health record kept notes on a patient's travel history in the "nursing workflow" part of the record and explained that such information "would not automatically appear in the physician's standard workflow."
The next day, the hospital issued a "clarification," saying there was no flaw in the electronic health record and the travel history was available to the doctors.
"In our effort to communicate to the public quickly and transparently, we inadvertently provided some information that was inaccurate and had to be corrected," hospital spokesman Wendell Watson said in explaining the about-face.
2. Presbyterian neglected to mention Duncan had a high temperature
In a statement October 4, hospital officials said that when Duncan arrived at the emergency room on September 25, he had a temperature of 100.1 degrees. That's lower than the CDC's threshold for Ebola, which is 100.5 degrees.
What they knew -- but left out of their statement -- was the fact that during that visit, Duncan's temperature shot up to 103 degrees. That was only revealed when journalists gained access to Duncan's medical records.
When asked to explain the omission, Watson wrote in an email: "At 10:30 p.m. on September 25, Mr. Duncan presented to the Texas Health Dallas Emergency Department with a fever of 100.1�F, abdominal pain, dizziness, nausea, and headache -- symptoms that could be associated with many other illnesses. He was examined and underwent numerous tests over a period of four hours. During his time in the (emergency department), his temperature spiked to 103�F, but later dropped to 101.2. He was discharged early on the morning of September 26.
3. Hospital has never fully explained why it took days to get an experimental drug
In caring for a patient with Ebola, the sooner treatment begins, the better -- even just a day or two can make a difference. Quick treatment helps explain why every other U.S. Ebola patient besides Duncan survived.
Presbyterian did not ask for permission to use brincidofovir, an experimental drug, until three days after Duncan was diagnosed with the virus. By then, Duncan had been sick for 10 days.
In contrast, the University of Nebraska Medical Center asked for brincidofovir the day after the hospital was informed that NBC cameraman Ashoka Mukpo was headed to that facility. He received the drug the day he arrived.
When asked to explain why it took three days to ask for brincidofovir, Dr. Gary Weinstein, a pulmonologist at Presbyterian, told Dallas TV station WFAA that there was a lot of discussion about exactly which experimental medication could be used for the patient, and when it was decided to request brincidofovir, the drug had to be "located."
It's been widely reported that research at the Centers for Disease Control and Prevention and the National Institutes of Health has shown that brincidofovir has shown some promise in fighting Ebola.
Weinstein also told WFAA that "there's a lot of hoops and paperwork and email and consensus that had to be done" in order to obtain brincidofovir.
But the process to get it was actually quite fast. The Food and Drug Administration only took a little more than an hour to approve Presbyterian's October 3rd request to use brincidofovir, according to Stephanie Yao, a spokeswoman for the agency. And Chimerix, the biopharmaceutical company that makes the drug, expedited a shipment of brincidofovir and Duncan received it the next day.
4. Presbyterian won't say how long it waited to seek a blood transfusion for Duncan
A blood transfusion from an Ebola survivor is another weapon in the fight against the virus. The University of Nebraska Medical Center asked for and received plasma from Ebola survivor Dr. Kent Brantly on October 7, the day after Mukpo arrived at that hospital.
The Dallas hospital has declined to say when it approached Brantly or the other potential donor in the United States, Nancy Writebol, who had also been successfully treated for Ebola. Palmer Holt, a spokesman for the missionary group SIM, said Writebol was approached on October 4 about donating to Duncan. That's four days after he was diagnosed with Ebola.
But it turned out that neither Writebol nor Brantly -- who both contracted Ebola while working for SIM in Liberia -- were a match for Duncan.
5. Presbyterian laid the blame for safety problems on the CDC
The Dallas hospital has still not explained how two of its nurses -- Nina Pham and Amber Vinson -- became infected with Ebola after having cared for Duncan.
The hospital said the CDC guidelines for protective gear worn by health care workers changed frequently, and this was "frustrating" to hospital employees and management.
While the CDC guidelines for protective gear have indeed changed and been called into question, two other hospitals -- in Georgia and Nebraska -- have taken care of seven Ebola patients without a single health care worker getting sick.
Presbyterian hasn't explained why those hospitals succeeded while it failed.
"A lot is being said about what may or may not have occurred," said Watson, the Presbyterian spokesman. "They were using full protective measures under the CDC guidelines, so we don't yet know precisely how or when they were infected. But it's clear there was an exposure somewhere, sometime in their treatment of Mr. Duncan."