Ebola in Guinea


The virus made its first appearance in Guinea last December, according to the World Health Organization. Ebola first infected a toddler named Emile Ouamouno. The 2-year-old is considered "patient zero" for the outbreak, researchers at The New England Journal of Medicine say. It's not clear how the boy, who lived in a rainforest village in southern Guinea, became infected.
Investigators at the WHO said this month that there's reason to hope for Guinea because respected community leaders have gotten leaders in 26 villages to help them get the word out about how the virus is spread and how to prevent becoming infected. The help of those villages has resulted in a surge of reported cases that were previously concealed, the WHO said.
For some time, many in Guinea, Liberia and Sierra Leone believed Ebola was a lie the government made up, among other falsehoods.