U.S. doctor free of Ebola -- turn focus back to West Africa


Wild cheers and applause greeted Dr. Craig Spencer as he spoke publicly for the first time after being cured of Ebola.
Wearing a blue sweater and smiling during the press conference at New York's Bellevue Hospital, the American physician seemed the picture of health, less than a month since he was diagnosed with the deadly viral hemorrhagic fever.
With Spencer free of the virus, all U.S. patients who had Ebola have recovered.
He said he was "very proud" to have treated patients in Guinea with Doctors Without Borders, and urged that the focus return squarely to the West African nations where the disease has infected and killed thousands.
"I cried as I held children" who had Ebola who were not strong enough to battle the virus, Spencer said. He witnessed families torn apart and entire communities destroyed and felt "immense joy" when family members who survived returned his kindness by inviting him into their homes. Spencer said that while he was in the hospital battling the virus, his friends called him from Guinea and asked how they could help him.
"They are the true heroes that we are not talking about," he said.
He also said that early detection and reporting of symptoms worked in his situation and that should illustrate the importance of sticking to protocols that health professionals worldwide are urging to bring Ebola under control.
There have been 13,268 reported Ebola cases in eight affected countries since the outbreak began, with 4,960 reported deaths, according to the World Health Organization. The vast majority of these cases have been in three West African countries -- Guinea, Liberia and Sierra Leone.
About 50% of patients in Africa who have contracted Ebola have died. Eight of the nine Ebola patients who have been treated in the United States have survived. That's primarily because, U.S. officials say, there are far greater resources and coordination in the United States than in West Africa, both in government response to containing the virus and in medical tools needed to treat it.
Hug from the mayor
New York City Mayor Bill de Blasio welcomed Spencer back to his "normal life."
Spencer stood beside the mayor. De Blasio urged him to give the mayor's wife a hug. Then, de Blasio and Spencer embraced.
It's a "good feeling to hug a hero," de Blasio said.
Spencer had been in isolation at Bellevue since his diagnosis last month. At the time, the 33-year-old had just returned home from Guinea. He came down with symptoms shortly after arriving in New York on October 17. He was diagnosed on October 23 -- the same day that Doctors Without Borders reported that he had a fever. Ebola patients must be symptomatic to be contagious.
Reports that he went jogging and bowling, ate out and took the subway fanned fears that the virus could spread in the city. But authorities said that the risk of that happening was low.
New York authorities said there were strict protocols in place to handle an Ebola patient and to track those with whom he or she came into contact.
Dr. Laura Evans was part of Spencer's treatment team at Bellevue.
She said that when she was first called to help, she assumed that she was responding to one of the many Ebola drills that the medical staff had been practicing. She was shocked when she found out it was real -- that New York had its first Ebola patient.
She said it was an honor to get to know Spencer. He has courage and dedication, and she was inspired by him, she said.
Shortly after the press conference, Spencer went back to his apartment in New York.