Hazmat suit maker hustles to meet Ebola demand


Hazmat suit maker Lakeland Industries is raising money to ramp up production to meet demand from the Ebola outbreak. Lakeland (LAKE) said late Friday that it is raising $11.2 million through a private placement stock sale. The company said it was doing this, in part, to support "the increased demand for Lakeland's safety products due to the Ebola crisis." Lakeland priced the new shares it is selling at $10 apiece, but has been trading at more than $13. The stock has been on a wild ride, dropping 22% last week but rising 75% over the last month. It edged up 4% in premarket trading Monday but made only slight gains after the bell. The stock plunged 14% on Friday. Stock activity was flat prior to the Ebola outbreak.

Lakeland is based in Ronkonkoma, New York, not far from New York City, where there have been several Ebola-related scares. There is also a medical worker currently quarantined nearby in New Jersey.

The current outbreak has killed more than 4,900 people in West Africa.