Thomas Eric Duncan: First Ebola death in U.S.


Thomas Eric Duncan left Liberia for the United States, by official accounts, a healthy man. Just over two weeks later, he passed away at a Dallas, Texas, hospital with Ebola.
Duncan was admitted into isolation at Texas Health Presbyterian Hospital on September 28 with common symptoms of Ebola: fever, vomiting and diarrhea. He later tested positive for the virus that has killed more than 3,400 people in West Africa.
He was started on the experimental drug brincidofovir on October 4 -- far too long after he arrived at the hospital, his family has said. On Tuesday, the hospital reported that Duncan was on a ventilator and his kidneys were failing.
Duncan died on Wednesday at 7:51 a.m.
"His suffering is over," his partner Louise Troh said in a statement. "My family is in deep sadness and grief, but we leave him in the hands of God. Our deepest sympathies go out to his father and family in Liberia and here in America. Eric was a wonderful man who showed compassion toward all." Who was Duncan, besides the first person to be diagnosed with Ebola in the United States? When did he start to feel sick, and why couldn't the U.S. health care system save him? "The past week has been an enormous test of our health system, but for one family it has been far more personal," Dr. David Lakey, commissioner of the Texas Department of State Health Services, said in a statement. "The doctors, nurses and staff at Presbyterian provided excellent and compassionate care, but Ebola is a disease that attacks the body in many ways. We'll continue every effort to contain the spread of the virus and protect people from this threat." He was a 42-year-old Liberian citizen. Duncan's Facebook page indicates that he's from the Liberian capital of Monrovia, where he attended E. Jonathan Goodridge High School. To visit family and friends. Duncan was visiting his son and his son's mother in Dallas, according to Wilfred Smallwood, Duncan's half-brother, who noted this was Duncan's first trip to America. He departed the West African nation on September 19, CDC Director Dr. Thomas Frieden says. Health authorities haven't said.
Witnesses say Duncan had been helping Ebola patients in Liberia. Liberian community leader Tugbeh Chieh Tugbeh said Duncan was caring for an Ebola-infected patient at a residence in Paynesville City, just outside Monrovia.
The New York Times reported that Duncan had direct contact with a pregnant woman stricken with Ebola on September 15, days before he left for the United States. Citing the woman's parents and Duncan's neighbors in Monrovia, Liberia, the newspaper said Duncan had helped carry the ailing woman home after a hospital turned her away because there wasn't enough space in its Ebola treatment ward.Yes, according to Binyah Kesselly, board chairman of the Liberia Airport Authority.
"The first screening was at the gate, before you get to the parking lot. The second time is before you enter the terminal building and the third is before you board the flight. At every point your temperature is scanned."
His temperature at those checkpoints was a consistent 97.3 degrees Fahrenheit, Centers for Disease Control and Prevention chief Thomas Frieden told reporters Thursday.
Yet on a health screening questionnaire, Duncan answered "no" to questions about whether he had cared for a patient with the deadly virus and whether he had touched the body of someone who died in an area affected by the disease, Kesselly said.