Ebola in the United States


Overall, eleven people were treated for Ebola in the United States during the 2014-2016 epidemic. On September 30, 2014, CDC confirmed the first travel-associated case of EVD diagnosed in the United States in a man who traveled from West Africa to Dallas, Texas. The patient (the index case) died on October 8, 2014. Two healthcare workers who cared for him in Dallas tested positive for EVD. Both recovered.

On October 23, 2014, a medical aid worker who had volunteered in Guinea was hospitalized in New York City with suspected EVD. The diagnosis was confirmed by the CDC the next day. The patient recovered.

Seven other people were cared for in the United States after they were exposed to the virus and became ill while in West Africa, the majority of whom were medical workers. They were transported by chartered aircraft from West Africa to hospitals in the United States. Six of these patients recovered, one died.[2]