CDC: Lab tech may have been exposed to Ebola


A technician from the Centers for Disease Control and Prevention will be monitored for three weeks after possibly being exposed to the Ebola virus at one of the agency's Atlanta labs, the CDC said Wednesday.
The CDC said in a written statement that a small amount of material from an experiment was mistakenly transferred from one lab to another and it might have contained the live virus. The incident was discovered Tuesday.
The technician has no symptoms of the illness, CDC Director of Public Relations Barbara Reynolds said in the statement.
"Others who entered the lab have been contacted and will be assessed for possible exposure by the CDC Occupational Health Clinic. As of this time we believe exposure requiring monitoring is limited to one individual," the CDC said.
There is no possibility of exposure outside the lab and no risk to the public, the statement said.
The center is investigating the incident, which CDC Director Dr. Tom Frieden called troubling. He said the agency is taking "all necessary measures."
That includes destroying the material, decontaminating and closing the lab, letting staff know about the incident and notifying the proper oversight agencies.
This is not the first incident in which the transfer from one lab to another risked exposure to potentially deadly material.
In early June, dozens of CDC workers were potentially exposed to anthrax after a lab failed to inactivate the dangerous bacteria before transferring it to another lab.
An outside investigation by the U.S. Department of Agriculture found dangerous biological materials stored in unlocked refrigerators and a general lack of lab workers following safety protocols. Investigators said the anthrax that was believed to be deactivated was transferred in Ziploc bags, which are not approved to carry such materials.
Frieden, who took the CDC director job in 2009, acknowledged at a congressional hearing into that incident and others that he and other CDC managers failed to recognize a "critical pattern."