Senegal confirms first Ebola case


The West African country of Senegal has confirmed its first Ebola case one week after closing its border with Guinea over fears that the deadly outbreak could spread, the Senegalese Press Agency reported Friday.
Senegal is the fifth country in the region where the virus has spread.
Senegal's health minister, Awa Marie Coll Seck, confirmed that a 21-year-old university student from Guinea was infected with the Ebola virus and placed in quarantine in the Fann Hospital in Dakar, the news agency reported.
Officials in Guinea alerted Senegal on Wednesday after losing track of the young man, the agency reported.
The man, who doesn't have any signs of bleeding, went to the hospital for a checkup, the agency said. His condition is stable.
On August 21, Senegal closed its border with Guinea over fears of the Ebola outbreak, the deadliest ever. The closure includes any aircraft and ships traveling to Senegal from Guinea, Sierra Leone or Liberia. The Ebola outbreak "continues to accelerate" in West Africa and has killed 1,552 people, the World Health Organization said Thursday.
Ebola spreads to a fifth country 

Ebola spreads to a fifth country 03:59
The total number of cases stands at 3,069, with 40% occurring in the past three weeks. "However, most cases are concentrated in only a few localities," the WHO said. The outbreak has been centered in Guinea, Sierra Leone and Liberia, with a handful of cases in Nigeria.
The overall fatality rate is 52%, the WHO said, ranging from 42% in Sierra Leone to 66% in Guinea.
The case of the Conakry University student is the first one reported in Senegal, which is northwest of Guinea.
Sierra Leone and Liberia border Guinea to the southwest. Those three nations have been the epicenter of the Ebola outbreak. Corpses in the three countries are being buried without determining a cause of death, the WHO says. Medical staff cannot keep up with current health demands, especially with the limited supplies they have on hand.
Senegal is not the first country to close its border during the outbreak. President Ellen Sirleaf has shut most of Liberia's borders to contain the virus. The few points of entry that are still open are testing people passing through for Ebola. Guinea and Sierra Leone have done the same. Kenya, South Africa and others in the region are also limiting travel to and from the area.
On Friday, the WHO urged countries to avoid actions that compromise Ebola response efforts, such as closing borders and entry points or banning flights. The measures isolate and stigmatize the affected countries, making it difficult to transport supplies, the organization said via Twitter.
The crisis has taken a heavy toll on health workers caring for those struck down by the virus. The WHO said Monday that 120 health care workers have died in the Ebola outbreak, and twice that number have been infected.