CDC Response


CDC activated its Emergency Operations Center in July 2014 to help coordinate technical assistance and disease control activities with partners. CDC personnel deployed to West Africa to assist with response efforts, including surveillance, contact tracing, data management, laboratory testing, and health education. CDC staff also provided support with logistics, staffing, communication, analytics, and management.

To prevent cross-border transmission, travelers leaving West Africa were screened at airports. Exit screening helped identify those at risk for EVD and prevent the spread of the disease to other countries. The United States also implemented enhanced entry screening for travelers coming from Guinea, Liberia, Sierra Leone, and Mali by routing them to designated airports better able to assess travelers for risk.[3]

During the height of the response, CDC trained 24,655 healthcare workers in West Africa on infection prevention and control practices.[4] In the United States, more than 6,500 people were trained during live training events throughout the response. In addition, laboratory capacity was expanded in Guinea, Liberia, and Sierra Leone with 24 laboratories able to test for Ebola virus by the end of 2015.