Ebola Fast Facts


Ebola hemorrhagic fever is a disease caused by one of five different Ebola viruses. Four of the strains can cause severe illness in humans and animals. The fifth, Reston virus, has caused illness in some animals, but not in humans.
The first human outbreaks occurred in 1976, one in northern Zaire (now Democratic Republic of the Congo) in central Africa: and the other, in southern Sudan (now South Sudan). The virus is named after the Ebola River, where the virus was first recognized in 1976, according to the Centers for Disease Control and Prevention (CDC). Ebola is extremely infectious but not extremely contagious. It is infectious, because an infinitesimally small amount can cause illness. Laboratory experiments on nonhuman primates suggest that even a single virus may be enough to trigger a fatal infection. Ebola is considered moderately contagious because the virus is not transmitted through the air.
Humans can be infected by other humans if they come in contact with body fluids from an infected person or contaminated objects from infected persons. Humans can also be exposed to the virus, for example, by butchering infected animals.
While the exact reservoir of Ebola viruses is still unknown, researchers believe the most likely natural hosts are fruit bats.
Symptoms of Ebola typically include: weakness, fever, aches, diarrhea, vomiting and stomach pain. Additional experiences include rash, red eyes, chest pain, throat soreness, difficulty breathing or swallowing and bleeding (including internal).
Typically, symptoms appear eight to 10 days after exposure to the virus, but the incubation period can span two to 21 days.
Ebola is not transmissible if someone is asymptomatic and usually not after someone has recovered from it. However, the virus has been found in semen for up to three months, and "possibly" is transmitted from contact with that semen, according to the CDC.
There are five subspecies of the Ebola virus: Zaire ebolavirus (EBOV), Bundibugyo ebolavirus (BDBV), Sudan ebolavirus (SUDV), Ta� Forest ebolavirus (TAFV) and Reston ebolavirus (RESTV).
Click here for the CDC's list of known cases and outbreaks.