WHO: Government has 'shown extraordinary leadership'


The statement included praise for the government of Guinea and its people, which the WHO said had "shown extraordinary leadership in fighting the epidemic."
However, the global health organization said that challenges remain -- among them, that the virus may persist in the semen of some survivors for up to a year.
The disease is passed through direct contact with the bodily fluids of an infected person.
"The coming months will be absolutely critical," said Dr. Bruce Aylward, the head of Ebola response for the WHO.