Nurses' union slams Texas hospital for lack of Ebola protocol


The Texas hospital where two health care workers contracted Ebola while caring for a patient had guidelines that were "constantly changing" and didn't have protocols on how to deal with the deadly virus," a nurses' union claims.

"The protocols that should have been in place in Dallas were not in place, and that those protocols are not in place anywhere in the United States as far as we can tell," National Nurses United Executive Director RoseAnn DeMoro said Tuesday night. "We're deeply alarmed."
Texas Health Presbyterian Hospital Dallas treated Thomas Eric Duncan before his death from Ebola last week. Nurse Nina Pham, who cared for him, is being treated for the virus. On Wednesday, the Texas Health Department said a second health care worker who also cared for Duncan has tested positive for the virus.
CNN Chief Medical Correspondent Dr. Sanjay Gupta said the claims, if true, are "startling." He said some of them could be "important when it comes to possible other infections."
2nd health care worker tests positive for Ebola at Dallas hospital
Officials from National Nurses United declined to specify how many nurses they had spoken with, nor identify them to to protect them from possible retaliation. The nurses at the hospital are not members of a union, officials said.
Here's a look at some of the allegations the nurses made, according to the union:
Claim: Duncan wasn't immediately isolated
On the day that Duncan was admitted to the hospital with possible Ebola symptoms, he was "left for several hours, not in isolation, in an area where other patients were present," union co-president Deborah Burger said.
Up to seven other patients were present in that area, the nurses said, according to the union.
A nursing supervisor faced resistance from hospital authorities when the supervisor demanded that Duncan be moved to an isolation unit, the nurses said, according to the union.
Perry heads to Europe despite Ebola situation
Claim: The nurses' protective gear left their necks exposed
After expressing concerns that their necks were exposed even as they wore protective gear, the nurses were told to wrap their necks with medical tape, the union says.
"They were told to use medical tape and had to use four to five pieces of medical tape wound around their neck. The nurses have expressed a lot of concern about how difficult it is to remove the tape from their neck," Burger said. Claim: At one point, hazardous waste piled up
"There was no one to pick up hazardous waste as it piled to the ceiling," Burger said. "They did not have access to proper supplies."
Claim: Nurses got no "hands-on" training
"There was no mandate for nurses to attend training," Burger said, though they did receive an e-mail about a hospital seminar on Ebola.
"This was treated like hundreds of other seminars that were routinely offered to staff," she said.
Claim: The nurses "feel unsupported"
So why did the group of nurses -- the union wouldn't say how many -- contact the nursing union, which they don't belong to?
According to DeMoro, the nurses were upset after authorities appeared to blame nurse Pham, who has contracted Ebola, for not following protocols.
"This nurse was being blamed for not following protocols that did not exist. ... The nurses in that hospital were very angry, and they decided to contact us," DeMoro said.
And they're worried conditions at the hospital "may lead to infection of other nurses and patients," Burger said.
A hospital spokesman did not respond to the specific allegations, but said patient and employee safety is the hospital's top priority.
"We take compliance very seriously. We have numerous measures in place to provide a safe working environment, including mandatory annual training and a 24-7 hotline and other mechanisms that allow for anonymous reporting," hospital spokesman Wendell Watson said.
Concern grows about the spread of Ebola
The Dallas mayor declined to comment on the accusations against the hospital.
"I don't comment on anonymous allegations," Mike Rawlings said.
But the Centers for Disease Control and Prevention released a statement following the union's claims.
"For health care workers in Dallas and elsewhere, the Ebola situation is extremely difficult," CDC spokeman Tom Skinner wrote.
"The CDC is committed to their safety, and we'll continue to do everything possible to make sure they have what they need so they can prepare to safely manage Ebola patients."