U.S. doctor had traces of Ebola in eye months later


According to the WHO, Cafferkey was then and is still the lone Ebola case in the United Kingdom.
Her relapse does not represent "a new case of Ebola (but rather) is a complication of her previous illness," Scotland's chief medical officer said Friday. It's a rare thing, but not necessarily unprecedented. American doctor Ian Crozier was treated for Ebola in Atlanta last year and declared free of the virus in his blood.
But less than two months after being discharged, Crozier started experiencing problems with his vision, and doctors were stunned to find traces of the virus in fluid from his eye.
Despite the presence of the virus, samples from tears and the outer eye membrane tested negative, which meant the patient was not at risk of spreading the disease during casual contact, the hospital said at the time.
Crozier received steroids and an antiviral agent, and his eye gradually returned to normal. His case prompted a warning to doctors to watch Ebola survivors for eye problems.