Nurse Kaci Hickox: 'The fight is not over'


Nurse Kaci Hickox has cut a deal with authorities that permits her to travel, more or less freely, while monitoring her health.
But Hickox, who recently returned to the United States after treating Ebola patients in Sierra Leone, says she won't go into town where she lives or public places, even though she's allowed.
"The truth is I completely understand that this town has been through a lot and there's still a lot of fears and misinformation out there. I think we need to start addressing those issues," she told CNN's "Anderson Cooper 360" on Monday night. "It's also true that I only moved here to Fort Kent, Maine, in August. So, you know, there are a lot of people who don't know me. I'm still an outsider, and I just sort of want to respect their wishes," she said.
On Friday, a judge in Maine ruled in favor of Hickox, who defied a quarantine in a tense standoff with state authorities. District Court Chief Judge Charles LaVerdiere said local health officials failed to prove the need for a stricter order enforcing an Ebola quarantine, and ordered Hickox to submit to "direct active monitoring," coordinate travel with public health officials and immediately notify health authorities should symptoms appear.
Weighing returning Ebola workers' liberty, public safety
Maine authorities had wanted Hickox to stay home for the remainder of a 21-day period -- the incubation time for the deadly virus -- following her return to the United States, although she has tested negative for the disease and has shown no symptoms.
"There is no science behind it with this disease," she told CNN about quarantine.
"We know that Ebola is not transmitted as easily as many other diseases and that self-monitoring and even an enhanced version, which is what most states in the U.S. are going to now ... This will work," Hickox said.
She first made news when she returned from a month working with Doctors Without Borders. Hickox had an elevated temperature at an airport in Newark, New Jersey, officials said. She was put into an isolation tent.
She blasted New Jersey Gov. Chris Christie for enforcing a new policy that required anyone showing symptoms of Ebola, including an elevated temperature, to be isolated.
"The biggest reason that I fought is because I, you know, felt so much fear and confusion, and I imagined what my fellow aid workers were going to feel if they came back to this same situation -- and the more I thought about the fact that these policies are being made by politicians, really not the experts in the field -- the more I felt like I had no choice but to fight back," Hickox said.
The ruling in Maine just applies in her case. It has no bearing for anyone else possibly returning from working with Ebola patients in West Africa, which is why Hickox believes more work must be done.
"I'd like to see more leadership at the national level as well. We really need evidence-based policies and these knee-jerk reactions, you know, they're just not being well thought out," she said. "The fight is not over."