Nurse's discharge leaves one Ebola case in U.S., though larger battle continues


A nurse's release Tuesday from an Atlanta hospital leaves a single person in the United States now battling Ebola, though she and others -- including President Barack Obama -- stressed the fight against the deadly virus isn't over.
"While this is a day for celebration and gratitude, I ask that we not lose focus on the thousands of families who continue to labor under the burden of this disease in West Africa," said 29-year-old Amber Vinson.
About two weeks ago, Vinson became the second nurse from Texas Health Presbyterian Hospital Dallas to get the virus while caring for Thomas Eric Duncan, a Liberian man who began showing Ebola symptoms after arriving in Texas and died of it there. She and Nina Pham -- the other Dallas nurse who was discharged from a National Institutes of Health facility in Maryland on Friday -- are differ from the handful of other U.S. Ebola cases in the United States because they caught the disease in America, rather than contracting it in West Africa.
Vinson's diagnosis came amid a wave of national concern about the prospect Ebola could spread in the United States, especially after it became known she'd flown on two commercial flights after treating Duncan. Yet there was no such alarm Tuesday. Instead, Emory University Hospital's Dr. Bruce Ribner declared Vinson "has recovered from her infection with Ebola virus, and she can return to ... her community and to her life" without any concerns about infecting anyone.
Ebola outbreak: Get up to speed
Standing behind a lectern in a gray suit, Vinson thanked God as well as those at the Atlanta hospital, where she arrived October 15. She also voiced appreciation for Dr. Kent Brantly and Nancy Writebol, two Americans who got Ebola in Africa and were treated at Emory, for their contributions of plasma for people in the United States struggling with the disease.
Dr. Craig Spencer is now the only person in the United States being treated for Ebola. The 33-year-old was admitted to Bellevue Hospital in New York City after developing a fever on Thursday, six days after returning to the United States and over a week after leaving Guinea, where he worked for Doctors Without Borders.
Timeline of Spencer's activities after returning home
Even without more cases, Ebola remains a hot topic of conversation around the country. That includes a debate about whether anyone should be allowed into the United States from Guinea, Liberia and Sierra Leone, or at least whether health care volunteers and others coming from those Ebola-ravaged nations should be quarantined for three weeks upon arrival.
President Barack Obama said Tuesday that "monitoring and movement guidance" for those returning from the region should be "sensible," so long as it is based on science and doesn't unnecessarily prove an obstacle to those who risk their lives and livelihoods to head overseas to help those in need.
"We don't want to discourage our health workers from going to the front lines and dealing with this in an effective way," Obama said. "..."We don't just react based on our fears. We react based on facts."