2014-2016 West Africa Outbreak Ebola


March 2014 - The CDC issues its initial announcement on an outbreak in Guinea, and reports of cases in Liberia and Sierra Leone. "In Guinea, a total of 86 suspected cases, including 59 deaths (case fatality ratio: 68.5%), had been reported as of March 24, 2014. Preliminary results from the Pasteur Institute in Lyon, France suggest Zaire ebolavirus as the causative agent."
April 16, 2014 - The New England Journal of Medicine publishes a report, speculating that the current outbreak's Patient Zero was a 2-year-old from Guinea. The child died on December 6, 2013, followed by his mother, sister and grandmother over the next month.
July 2014 - Patrick Sawyer, a top government official in the Liberian Ministry of Finance, dies at a local Nigerian hospital. He is the first American to die in what officials are calling the "deadliest Ebola outbreak in history."
July 2014 - Nancy Writebol, an American aid worker in Liberia, tests positive for Ebola. According to Samaritan's Purse, Writebol is infected while treating Ebola patients in Liberia.
July 26, 2014 - Kent Brantly, medical director for Samaritan Purse's Ebola Consolidated Case Management Center in Liberia, is infected with the virus. According to Samaritan's Purse, Brantly is infected while treating Ebola patients.
July 29, 2014 - According to Doctors Without Borders, Dr. Sheik Humarr Khan who was overseeing Ebola treatment at Kenema Government Hospital in Sierra Leone dies from complications of the disease.
July 30, 2014 - The Peace Corps announces it is removing its volunteers from Liberia, Sierra Leone and Guinea.
July 31, 2014 - The CDC raises its warning to Level 3. It warns US residents to avoid "nonessential travel" to Sierra Leone, Guinea and Liberia.
August 2, 2014 - A specially equipped medical plane carrying Ebola patient Dr. Brantly lands at Dobbins Air Reserve Base in Marietta, Georgia. He is then driven by ambulance to Emory University Hospital in Atlanta.
August 4, 2014 - CNN reports that three top secret, experimental vials of the drug, "ZMapp," were flown into Liberia last week in a last-ditch effort to save Brantly and Writebol, according to a source familiar with details of the treatment. Doctors report "significant improvement."
August 6, 2014 - Writebol arrives at Emory in Atlanta for treatment.
August 8, 2014 - Experts at the World Health Organization (WHO) declare the Ebola epidemic ravaging West Africa an international health emergency that requires a coordinated global approach, describing it as the worst outbreak in the four-decade history of tracking the disease.
August 19, 2014 - Liberia's President Ellen Johnson Sirleaf declares a nationwide curfew beginning August 20 and orders two communities to be completely quarantined, with no movement in or out of the areas.
August 21, 2014 - Brantly is discharged from Emory University Hospital. It is also announced that Writebol was released on August 19. The releases come after Emory staff are confident Brantly and Writebol pose "no public health threat."
September 6, 2014 - The government of Sierra Leone announces plans for a nationwide lockdown from September 19-21, in order to stop the spread of Ebola. The lockdown is being billed as a predominantly social campaign rather than a medical one, in which volunteers will go door-to-door to talk to people.
September 16, 2014 - US President Barack Obama calls the efforts to combat the Ebola outbreak centered in West Africa "the largest international response in the history of the CDC." Speaking from the CDC headquarters in Atlanta, Obama adds that "faced with this outbreak, the world is looking to" the United States to lead international efforts to combat the virus. He says the United States is ready to take on that leadership role.
October 6, 2014 - A nurse's assistant in Spain becomes the first person known to have contracted Ebola outside Africa in the current outbreak. The woman helped treat two Spanish missionaries, both of whom had contracted Ebola in West Africa, one in Liberia and the other in Sierra Leone. Both died after returning to Spain. On October 19, Spain's Special Ebola Committee says that nurse's aide Teresa Romero Ramos is considered free of the Ebola virus.
October 6, 2014 - NBC freelance cameraman Ashoka Mukpo arrives at Nebraska Medical Center for treatment after contracting Ebola in Liberia. On October 21, the hospital says that Mukpo no longer has the Ebola virus in his bloodstream and will be allowed to leave.
October 8, 2014 - Thomas Eric Duncan dies of Ebola in Dallas.
October 11, 2014 - Nina Pham, a Dallas nurse who cared for the now-deceased Ebola patient Duncan, tests positive for Ebola during a preliminary blood test. She is the first person to contract Ebola on American soil.
October 15, 2014 - Amber Vinson, a second Dallas nurse who also cared for Duncan, is diagnosed with Ebola. Authorities say Vinson flew on a commercial jet from Cleveland to Dallas days before testing positive for Ebola.
October 20, 2014 - Under fire in the wake of Ebola cases involving two Dallas nurses, the CDC issues updated Ebola guidelines that stress the importance of more training and supervision, and recommend that no skin be exposed when workers are wearing personal protective equipment, or PPE.
October 23, 2014 - Craig Spencer, a 33-year-old doctor who recently returned from Guinea, has tested positive for Ebola -- the first case of the deadly virus in New York City and the fourth diagnosed in the United States.
October 24, 2014 - The National Institutes of Health announces one of the Dallas nurses, Pham, has been declared free of the Ebola virus. Doctors at Emory University Hospital say tests no longer detect the virus in the blood of the other nurse, Vinson. Pham is released from a Maryland hospital on October 24, and Vinson is released from an Atlanta hospital on October 28.
October 24, 2014 - In response to the New York Ebola case, the governors of New York and New Jersey announce that their states were stepping up airport screening beyond federal requirements for travelers from West Africa. The new protocol mandates a quarantine for any individual, including medical personnel, who has had direct contact with individuals infected with Ebola while in Liberia, Sierra Leone or Guinea. The policy allows the states to determine hospitalization or quarantine for up to 21 days for other travelers from affected countries.
November 5, 2014 - Nurse's aide Romero, believed to be the first person to contract Ebola outside of Africa, is released from the hospital in Madrid, Spain.
November 11, 2014 - Dr. Spencer, the first person to test positive for Ebola in New York City, is released from Bellevue Hospital. With Spencer free of the virus, all US patients who had Ebola have recovered.
November 15, 2014 - Dr. Martin Salia, who became infected with Ebola while treating patients in Sierra Leone, arrives at Nebraska Medical Center in Omaha. Salia, a native of Sierra Leone, is a legal permanent resident of the United States married to a US citizen.
November 17, 2014 - Dr. Salia dies at Nebraska Medical Center.
December 24, 2014 - The CDC announces that a technician will be monitored for three weeks after possibly being exposed to the Ebola virus at one of the agency's Atlanta labs. The agency reports a small amount of material which may have contained the live virus had been mistakenly transferred from one lab to another.
December 2014 - American doctor Ian Crozier, who had been declared free of Ebola and released from Emory University Hospital in October 2014, finds the virus in his left eye. He had contacted the disease while working in Sierra Leone. Not at risk of spreading the disease, Dr. Crozier is treated and on his way to Liberia by early April 2015.
January 18, 2015 - Mali is declared Ebola free after no new cases in 42 days.
February 22, 2015 - Liberia reopens its land border crossings shut down during the Ebola outbreak, and President Sirleaf also lifts a nationwide curfew imposed in August to help combat the virus.
May 9, 2015 - WHO declares an end to the Ebola outbreak in Liberia. More than 4,000 died.
November 2015 - Liberia's health ministry says three new, confirmed cases of Ebola have emerged in the country.
December 29, 2015 - WHO declares Guinea is free of Ebola after 42 days pass since the last person confirmed to have the virus was tested negative for a second time.
January 14, 2016 - A statement is released by the UN stating that "For the first time since this devastating outbreak began, all known chains of transmission of Ebola in West Africa have been stopped and no new cases have been reported since the end of November."
January 15, 2016 - A new case of Ebola in Sierra Leone, in which the patient died, is confirmed by WHO and CDC.
March 29, 2016 - The WHO director-general lifts the Public Health Emergency of International Concern (PHEIC) related to the 2014-2016 Ebola outbreak in West Africa.