Ebola Spread by bodily fluids


Officials believe the Ebola outbreak has taken such a strong hold in West Africa because of the proximity of the jungle -- where the virus originated -- to Conakry, Guinea, which has a population of 2 million.
Because symptoms don't immediately appear, the virus can easily spread as people travel around the region. Once infected with the virus, many people die in an average of 10 days as the blood fails to clot and hemorrhaging occurs.
The disease isn't contagious until symptoms appear. Symptoms include fever, headache and fatigue. At that point, the Ebola virus is spread via bodily fluids. Health workers are at especially high risk, because they are in close contact with infected people and their bodily fluids. Adding to the danger, doctors may mistake the initial stages of an Ebola infection for another, milder illness.