Guinea declared free of Ebola virus


The World Health Organization has declared Guinea to be free of Ebola.

It's a milestone, as the Ebola outbreak that ravaged West Africa began in Guinea in December 2013 and spread to Liberia and Sierra Leone. From there, the outbreak traveled to seven other countries.
Liberia and Sierra Leone were earlier declared Ebola-free.
The declaration was made because 42 days have passed since the last person confirmed to have Ebola tested negative for the second time, a WHO statement said.
But the county now enters a 90-day period of heightened surveillance to make sure that any new cases are identified quickly, the WHO said.