CDC director warns against Ebola complacency


The number of Ebola cases in West Africa has not reached worst-case scenario predictions, but until it drops to zero, the world remains at risk, the CDC director said Monday.
Speaking to reporters after a visit to Liberia, Guinea and Sierra Leone, Centers for Disease Prevention Director Dr. Tom Frieden said he saw "real momentum and real progress" in combating the virus.
"It's going to be a long hard fight, but I am hopeful that we are going to see continued progress. The challenge is not to let up, not to be complacent and to really double down," he said.
Last week, the World Health Organization put the number of reported deaths from Ebola at 6,915, with more than 18,600 cases of the disease reported.
Asked about the CDC's report in September that in certain scenarios, Ebola cases could reach 550,000 by January, Frieden said: "The projections we released a few months ago showed what could happen if nothing more were done -- in fact an enormous amount has been done."
He said what had changed was the world's reaction response to not letting that happen. Liberia had the "most hopeful picture" of the three countries, Frieden said. "As of today, it has the upper hand over the virus." This was due to the country's implementation of the Rapid Isolation and Treatment for Ebola approach, he said.
Extensive challenges remain, however, in Sierra Leone, he said.
"Sierra Leone has by far the largest number of cases of the three countries at this point and is in a rapid scale-up phase." This is in part a result of the "challenge of complacency," he said. As the number of cases fell, he said, health care workers were "relaxing their grip", by, for example, not wearing protective clothing or ignoring the possibility of Ebola infection when treating patients for other ailments.
Three actions were important to combat the next phase of the outbreak, Frieden said:
First, break the cycle of exponential growth. Second, trace every chain of transmission and ensure the intensive followup of every patient with Ebola. And third, strengthen the areas that were now Ebola-free to prevent outbreaks there, he said.
"The next phase is in many ways harder -- it's tracing every single case to break every single chain of transmission including in highly mobile urban areas and that's going to be challenging," he said.
"The problem is there are clusters all over and new ones popping up all the time. Till each of the three countries get to the last cluster, the last case, then we're at risk."
A lot had been done to combat Ebola, Frieden said, but it was still a "work in progress," with -- for example -- more French-speaking health care workers needed in Guinea to stop the spread there.
Tools on the horizon included a new point-of-care diagnostic kit that would allow health care workers to diagnose the virus on the spot -- rather than having to make sometimes arduous trips back from remote areas for lab testing of suspected cases. Frieden said that another new initiative in Sierra Leone would allow the vaccination of thousands of health care workers -- if and when a safe vaccine was developed.
But he said with new tools -- especially the vaccine -- "we have to ardently hope that they work urgently, but we can't count on them working."