U.S. focused on West Africa


Ribner, from Emory, said that his hospital has learned "a great deal" from treating four Ebola patients. That includes lessons on things such as fluid and electrolyte management and that physicians can successfully treat Ebola patients who need dialysis.
Still, while sharing such information with other U.S. health care professionals could be helpful, it won't end the threat.
"The thing that we really have to keep in mind is that the only way that we are truly to be able to make our citizens safe is that we control the outbreak in Africa," said Ribner. This is a point Obama has made repeatedly, including again on Tuesday.
He insists "no other nation is doing as much to make sure" we contain Ebola at its source, from the medical experts on the ground to approximately 1,000 U.S. troops (with 3,000 more to come) involved in helping local officials with everything from logistics to building treatment centers. Some American service members are now in quarantine at an Army base in Vicenza, Italy, after returning from West Africa, according to Maj. Gen. Darryl Williams, the commander of U.S. Army forces in Africa who is among those isolated.
Williams talks to CNN from quarantine
Washington even dispatched a top diplomat, Ambassador to the United Nations Samantha Power, who arrived Tuesday in the Liberian capital of Monrovia. She told reporters her visit aims "to show solidarity with the people of the region so that you know that you are not alone as you face this terrible epidemic," as well as to help Liberia emerge from the crisis "stronger and more resilient."
After speaking Tuesday to members of a multiagency Disaster Assistance Response Team, who have been in West Africa since August, the President offered a hint of optimism.
"The good news is that it's starting to have an impact," Obama said of such U.S. efforts. "They are starting to see some progress in Liberia, and the infrastructure is beginning to get built out."
Still, progress doesn't equate to victory.
According to the World Health Organization, there are more than 10,000 confirmed or suspected cases of Ebola -- almost all in Guinea, Liberia and Sierra Leone -- and nearly 5,000 deaths.
And those are only the ones that authorities have been able to count, in a region where health care access and record-keeping is limited. The WHO, the United Nations' health authority, has said that the mortality rate from the current outbreak, starting with the first death in December, is about 70%.