2014-2016 Ebola Outbreak in West Africa


The initial case, or index patient, was reported in December 2013. An 18-month-old boy from a small village in Guinea is believed to have been infected by bats. After five additional cases of fatal diarrhea occurred in that area, an official medical alert was issued on January 24, 2014, to the district health officials. The Ebola virus soon spread to Guinea�s capital city of Conakry, and on March 13, 2014, the Ministry of Health in Guinea issued an alert for an unidentified illness. Shortly after, the Pasteur Institute in France confirmed the illness as EVD caused by Zaire ebolavirus. On March 23, 2014, with 49 confirmed cases and 29 deaths, the WHO officially declared an outbreak of EVD.

Weak surveillance systems and poor public health infrastructure contributed to the difficulty surrounding the containment of this outbreak and it quickly spread to Guinea�s bordering countries, Liberia and Sierra Leone. By July 2014, the outbreak spread to the capitals of all three countries. This was the first time EVD extended out from more isolated, rural areas and into densely populated urban centers, providing an unprecedented opportunity for transmission.

On August 8, 2014, WHO declared the deteriorating situation in West Africa a Public Health Emergency of International Concern (PHEIC), which is designated only for events with a risk of potential international spread or that require a coordinated international response. Over the duration of the epidemic, EVD spread to seven more countries: Italy, Mali, Nigeria, Senegal, Spain, the United Kingdom, and the United States. Later secondary infection, mainly in a healthcare setting, occurred in Italy, Mali, Nigeria, and the United States.

The scope of this outbreak, both in terms of cases and geography, can be attributed to the unprecedented circulation of EVD into crowded urban areas, increased mobilization across borders, and conflicts between key infection control practices and prevailing cultural and traditional practices in West Africa. Engaging local leaders in prevention programs and messaging, along with careful policy implementation at the national and global level, helped to eventually contain the spread of the virus and put an end to this outbreak.

Liberia was first declared Ebola-free in May 2015. Additional cases were found and treated, and the country was again declared Ebola-free in September 2015. More cases were discovered in November 2015. On January 14, 2016, Liberia again announced it was Ebola-free; however, cases were detected in March and April of 2016, and Liberia made its final declaration on June 1, 2016.

After an initial declaration in November 2015, Sierra Leone announced a new case of EVD in January 2016 and declared it was Ebola-free on March 17, 2016. In Guinea, the first end of outbreak declaration was in December 2015, but additional cases were discovered in March and April of 2016. Guinea was finally declared Ebola-free in June 2016. [1] Two and a half years after the first case was discovered, the outbreak ended with more than 28,600 cases and 11,325 deaths.