Texas: Quarantine for high-risk, asymptomatic health care workers


Texas announced new rules Tuesday for dealing with health care workers returning from treating Ebola patients in West Africa -- and they're similar to guidelines issued last month by the CDC. One of the key differences: Texas will confine an asymptomatic but "high risk" person to his or her home, presumably for the remainder of a 21-day incubation period. The CDC recommended a slightly different course for an asymptomatic of high risk: Active monitoring and exclusion from public places and public transportation, but no mandatory in-home quarantine. High-risk people include those who were exposed to Ebola patients' body fluids without wearing appropriate protective equipment.