Second American infected with Ebola


A second American aid worker in Liberia has tested positive for Ebola, according to the Christian humanitarian group she works for.
Nancy Writebol is employed by Serving in Mission, or SIM, in Liberia and was helping the joint SIM/Samaritan's Purse team that is treating Ebola patients in Monrovia, according to a Samaritan's Purse statement.
Writebol, who serves as SIM's personnel coordinator, has been living in Monrovia with her husband, David, according to SIM's website. The Charlotte, North Carolina, residents have been in Liberia since August 2013, according to the blog Writebols2Liberia. They have two adult children. On Saturday, Samaritan's Purse announced that American doctor Kent Brantly had become infected. The 33-year-old former Indianapolis resident had been treating Ebola patients in Monrovia and started feeling ill, spokeswoman Melissa Strickland said. Once he started noticing the symptoms last week, Brantly isolated himself.
Brantly, the medical director for Samaritan Purse's Ebola Consolidated Case Management Center in Monrovia, has been in the country since October, Strickland said.
"When the Ebola outbreak hit, he took on responsibilities with our Ebola direct clinical treatment response, but he was serving in a missionary hospital in Liberia prior to his work with Ebola patients," she said.
Deadliest Ebola outbreak
Health officials say the Ebola outbreak, centered in West Africa, is the deadliest ever.
As of July 20, some 1,093 people in Guinea, Sierra Leone and Liberia are thought to have been infected by Ebola since its symptoms were first observed four months ago, according to the World Health Organization.
Testing confirmed the Ebola virus in 786 of those cases; 442 of those people died. Of the 1,093 confirmed, probable and suspected cases, 660 people have died.
There also are fears the virus could spread to Africa's most populous country, Nigeria.
Last week, a Liberian man hospitalized with Ebola in Lagos died, Nigerian Health Minister Onyebuchi Chukwu said.
Lagos, the largest city in Nigeria, has a population of more than 20 million.
The man arrived at Lagos airport on July 20 and was isolated in a local hospital after showing symptoms associated with the virus. He told officials he had no direct contact with anyone with the virus nor had he attended the burial of anyone who died of Ebola.
Another doctor infected
Confirmation of the death in Lagos came after news that a doctor who has played a key role in fighting the Ebola outbreak in Sierra Leone is infected with the disease, according to that country's Ministry of Health.
Dr. Sheik Humarr Khan is being treated by the French aid group Medecins Sans Frontieres -- also known as Doctors Without Borders -- in Kailahun, Sierra Leone, agency spokesman Tim Shenk said.
Before falling ill, Khan had been overseeing Ebola treatment and isolation units at Kenema Government Hospital, about 185 miles east of the capital, Freetown.
Ebola typically kills 90% of those infected, but the death rate in this outbreak has dropped to roughly 60% because of early treatment.