US proposes fiscal Ebola relief


Ebola-stricken Liberia, Guinea and Sierra Leone might get $100 million in debt relief if the US gets its way.
Treasury Secretary Jack Lew suggested in a statement Tuesday that the International Monetary Fund ought to forgive that much for the three countries, whose economies will likely suffer in the virus's wake. "IMF debt relief will promote economic sustainability in the worst hit countries by freeing up resources for both immediate needs and longer-term recovery efforts," Lew said in a statement. Reuters first reported the proposal Tuesday.

The three countries owe the IMF a collective $336 million. The organization has estimated that Liberia will see its economic growth fall more than 70% this year and Sierra Leone will see its growth fall by 60%. Guinea's growth is expected to increase. A Treasury spokeswoman said that the IMF could finance such an effort with money from a $268 million-emergency relief fund set up for Haiti after its earthquake. The fund still has $150 million in it, she wrote in an email.

She added that Lew would speak more about the plan at the G-20 Finance Ministers Meeting in Brisbane, Australia next week.

An IMF spokesman said that the organization is preparing a response and declined to comment until then.