Nurse describes Ebola quarantine ordeal: 'I was in shock. Now I'm angry'


Kaci Hickox, a nurse placed under mandatory quarantine in New Jersey, went on CNN on Sunday and criticized the "knee-jerk reaction by politicians" to Ebola, saying "to quarantine someone without a better plan in place, without more forethought, is just preposterous."
Hickox, an epidemiologist who was working to help treat Ebola patients in Sierra Leone, has tested negative twice for Ebola and does not have symptoms, she said. She is quarantined for 21 days at University Hospital in Newark.
"This is an extreme that is really unacceptable, and I feel like my basic human rights have been violated," Hickox told CNN's Candy Crowley on "State of the Union."
She described herself as "physically strong" but "emotionally exhausted."
"To put me through this emotional and physical stress is completely unacceptable," she said. She slammed New Jersey Gov. Chris Christie for describing her as "obviously ill."
"First of all, I don't think he's a doctor; secondly, he's never laid eyes on me; and thirdly, I've been asymptomatic since I've been here," Hickox told Crowley Sunday.
In a separate interview with CNN Senior Medical Correspondent Elizabeth Cohen, Hickox elaborated on what she thought of Christie's assessment of her medical condition.
"I'm sorry, but that's just a completely unacceptable statement in my opinion. For (Christie) -- a politician who's trusted and respected -- to make a statement that's categorically not true is just unacceptable and appalling."
What would mandatory quarantines do?
"She's fine. She's not sick."
Hickox told Crowley that mandatory quarantine is "not a sound public health decision" and that public health officials -- not politicians -- should be making the policies related to Ebola and public safety.
"For the first 12 hours, I was in shock. Now I'm angry," she added.
On Sunday, Hickox's lawyers met with Hickox at the hospital, saying they had a 75-minute conversation through a piece of clear plastic while she sat inside the tent.
"She's fine. She's not sick," lawyer Steven Hyman said in a sidewalk news conference aired on CNN affiliate WABC. "She went and did a magnanimous thing and deserves to be treated with respect and dignity, not put in isolation because some political leaders decided it looks good to do that."
Lawyer Norman Siegal, former director of the New York Civil Liberties Union, said he'll be filing papers in court for Hickox to have a hearing no later than five days from the start of her confinement.
He said the doctors at the hospital say there's no medical reason to hold her. The policy Christie enacted is unconstitutional and too broad, he said.
"We need to know what the medical facts are and not rely on politicians who have their own vested interests," he said.
In a Sunday evening news conference, New York City Mayor Bill de Blasio commented briefly on Hickox's case, saying that "what happened to her was inappropriate."
"This hero was treated with disrespect and was not given a clear direction."
"We owe her better than that, and all the people who do this work, better than that," he added.
Ebola gets political
'To put me in prison is just inhumane'
Hickox arrived in Newark Liberty Airport on Friday afternoon and after a seven-hour wait at the hospital. She was put in an isolation tent inside University Hospital in Newark. She's twice tested negative for Ebola, including a test at the Centers for Disease Control in Atlanta.
Hickox says she has asked repeatedly but hasn't been told how long she'll be held at the hospital.
"To put me in prison," she said, "is just inhumane."
On Sunday night, New York Gov. Andrew Cuomo announced he was changing the state's mandatory 21-day quarantine policy for health workers who return from the Ebola zone. People who worked with Ebola patients but don't show symptoms of having the virus can serve their 21-day quarantine at home, the governor's office said.
Christie spokesman Kevin Roberts said late Sunday night: "The protocol is clear that a New Jersey resident with no symptoms, but who has come into contact with someone with Ebola, such as a health care provider, would be subject to a mandatory quarantine order and quarantined at home. Nonresidents would be transported to their homes if feasible and, if not, quarantined in New Jersey."
On Fox News Sunday morning, Christie said he had "no second thoughts" about New Jersey's mandatory quarantine for health care workers.
"I believe that folks who want to take that step and are willing to volunteer also understand that it's in their interest and the public health interest to have a 21-day period thereafter if they've been directly exposed to people with the virus," he said.
Christie also told "Fox News Sunday" that a voluntary system of quarantine isn't reliable.
"I don't believe that when you're dealing with a serious situation like this that we can count on a voluntary system; this is the government's job."
At a news conference Saturday, the governor said, "I'm sorry if in any way she was inconvenienced, but inconvenience that could occur from having folks that are symptomatic and ill out amongst the public is a much, much greater concern of mine. I hope she recovers quickly."
Hickox said she has nothing to recover from. Her temperature is normal, and she feels fine.
"Everyone keeps asking how I'm feeling physically and of course I'm fine physically, but I don't think most people understand what it's like to be alone in a tent and decisions are being made that don't make sense and show no compassion," Hickox said, starting to cry.
"I just feel like fear is winning right now, and when fear wins, everyone loses."
Her life in quarantine
She's not allowed to have her luggage and was given paper scrubs to wear. Hickox said she has no shower, no flushable toilet and the hospital gave her no television or any reading material. Mostly, she says, she stares at the walls.
On Sunday afternoon, the hospital issued an update saying "the patient has computer access, use of her cell phone, reading material (magazines, newspaper) and requested and has received take-out food and drink."
Hickox said she's not allowed to see her lawyer or anyone else.
"The tent has a window, and doctors talk to me in normal clothes from outside the window," she says. "So if there's no risk to them talking to me from outside the window, it doesn't make any sense that my lawyer wouldn't be able to do the same."
A spokeswoman for the hospital said staff is trying to make Hickox comfortable.
"While we understand that the required quarantine is an inconvenience, it is our primary goal to make sure the patient is as comfortable as possible. We have given our prompt attention to provide the patient with basic needs and to accommodate additional requests made by the patient," said Stacie Newton, spokesperson for University Hospital in Newark.
Would policy discourage health workers?
Hickox said she worries that her experience will discourage other aid workers from going to West Africa to help quell the Ebola outbreak.
That thought was echoed by Dr. Rick Sacra, an Ebola survivor.
He said he's afraid some returning healthcare workers will skirt the system and end up not being monitored
"You might have some renegade workers flying into Toronto and then driving home and so they're not on anyone's radar," he said. "If quarantines push people away from transparent, friendly, respectful, dialogue with public health workers, that may increase the risk back home."
Hickox said she would welcome Christie to visit her in the hospital.
"Maybe he could tell me what 'obviously ill' means. That would be great," she said.
She added that she doesn't regret her trip to help Ebola patients in Africa.
"Someone asked me earlier would I do this again if I knew what would happen, and my answer is categorically yes," she said. "I feel incredibly privileged to be able to do this work."
After hearing Hickox's phone interview with Candy Crowley on Sunday, New Jersey Health officials emailed CNN's "State of the Union" to refute some of the claims made by Hickox.
In the email, Donna Leusner, communications director for the New Jersey Department of Health, wrote that Hickox did receive reading materials and got computer access.
Leusner also wrote that "the patient was given a copy of the quarantine order on Friday and is receiving regular updated information."