What will nurse do after beating Ebola? Hug her dog, of course


Nina Pham was the first person to catch Ebola on U.S. soil, and now, 13 days after testing positive, she has been declared free of the deadly disease.
Her first order of business will be to hug her dog, Bentley, she said Friday.
She invoked God and science in expressing gratitude for her ongoing recovery from a disease that has no established cure.
"I feel fortunate and blessed to be standing here today," she said. "Throughout this ordeal, I have put my faith in God and my medical team."
Later Friday, President Barack Obama met Pham in the Oval Office and gave her a big hug. Prayer sustained her, and she thanked people around the world who prayed for her, Pham told reporters Friday at a National Institutes of Health hospital in Bethesda, Maryland.
The nation saw a cheerful and composed Pham, dressed in a bright turquoise top and matching necklace, when she strode to a bank of microphones moments after Dr. Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases, said she was free of the virus.
Complete coverage of Ebola
She thanked Dr. Kent Brantly, the American physician who also survived Ebola, for donating his plasma to her while she was sick.
But she's not entirely out of the woods, she said.
"Although I no longer have Ebola, I know that it may be awhile before I have my strength back," Pham said. "So with gratitude and respect for everyone's concern, I ask for my privacy and for my family's privacy to be respected as I return to Texas and try to get back to a normal life and reunite with my dog, Bentley."
Bentley, a Cavalier King Charles spaniel, remains in quarantine until the end of the month in Texas, but Pham "will be able to visit, hold and play with him tomorrow," Dallas County Judge Clay Jenkins said Friday.
"I know that will be good for both of them," said Jenkins, who oversees the Ebola response in Dallas.