Went to Sierra Leone during Ebola outbreak


Like many other volunteers, Cafferkey had gone to West Africa knowing the dangers there. The Ebola virus had spread like wildfire, ultimately killing more than 11,000 people and infecting some 28,000, according to the World Health Organization.
Yet that harsh reality didn't stop the public health nurse in Scotland's South Lanarkshire area from being part of a 30-person team deployed by the UK government to work in Sierra Leone with Save the Children. She and other health care workers would later be credited with playing a significant part in corralling and ultimately ending the devastating outbreak.
But, as Cafferkey learned, it came at a cost.
She fell ill shortly after touching back down on UK soil. Her Ebola diagnosis came next, followed by intensive treatment at the Royal Free Hospital. That facility has an isolation unit tended by specially trained medical staff and a tent with controlled ventilation set up over the patient's bed.
Her road to recovery wasn't always smooth. The Royal Free Hospital at one point noted that her condition had "gradually deteriorated over ... two days" and that she was then critical.
Cafferkey, though, managed to rebound and weeks later was allowed to go home.