Ebola Air? Inside the plane that flies Ebola patients


If it were easy, any company or government could do it.

But flying an Ebola patient halfway around the world -- while keeping that person alive, and everyone safe -- is complicated.
Probably no one knows that better than Phoenix Air, a Georgia-based company that is the go-to for transporting Ebola victims by air. Since August, it has made approximately 40 trips -- about half to Europe, the rest to the United States.
"We're like a fire truck sitting in the firehouse. The bell goes off and within a matter of hours we can be out the door and underway," said Dent Thompson, vice president and chief operations officer at Phoenix Air.
He described the system that goes inside the company's modified Gulfstream G-III aircraft. It consists of three major elements:
An exoskeleton -- The metal frame follows the contours of the jet, creating a space set off from the rest of the cabin. Air is filtered as it enters the unit and as it leaves.
A liner -- The liner is hung from the exoskeleton. It's made from a special heavy-duty plastic. The liner is the main device that keeps fluids and contagions from getting into the aircraft itself.
Everything else -- Items inside the liner are designed for single use. They include a stretcher, a toilet, lights and a communications system.
Once the plane has landed and the patient has left, the whole system is sealed. The aircraft then flies to a high-security hanger in Cartersville, Georgia, where it undergoes a complete decontamination process, which can take up to 24 hours.
Everything inside the liner, including the liner, is sterilized multiple times. The liner and everything in it is then removed, put in special boxes, and taken to a federally licensed incinerator where everything is destroyed.
"We like to say it's more sterile than the surface of the moon when we're done with it," Thompson said.
Phoenix Air began developing its system way before the current Ebola outbreak. It worked with the Department of Defense and the Centers for Disease Control and Prevention to build a system that could safety transport patients with contagious diseases. Then, the main concerns were SARS, swine and bird flu.
It took years to work out the kinks and get the system approved, and by the time the work was done, the need had sort of petered out. But Thompson said Phoenix Air held onto the system, knowing -- unfortunately -- the need would arise again.
He got a call from the State Department in July. By August, the company had completed its first Ebola flight, safely delivering Dr. Kent Brantly to Emory University Hospital in Atlanta. A few days later, it brought Nancy Writebol to the same hospital for treatment. And on and on and on.
Thompson said other groups are now developing systems similar to Phoenix Air's, including the U.S. government. But so far, none has flown.
"Other organizations have built systems, but we're the ones still doing it," he said.
More than 10,000 people have died in the Ebola outbreak, mostly in the countries of Guinea, Liberia and Sierra Leone.