9 months after discharge, relapsed UK Ebola patient 'critically ill'


About nine months ago, Pauline Cafferkey was discharged from a London hospital -- seemingly signaling her victory in beating Ebola.

Now, not only is Cafferkey back in the hospital with a rare relapse of the deadly virus, but she's gotten worse.
London's Royal Free Hospital announced Wednesday afternoon that "Cafferkey's condition has deteriorated and she is now critically ill."
The hospital didn't elaborate on the news about the Scottish nurse, who last year became the first person diagnosed with Ebola in the United Kingdom. But it's not a good sign, coming five days after the same medical facility confirmed Cafferkey had been transferred there from Queen Elizabeth University Hospital in Glasgow "due to an unusual late complication of her previous infection by the Ebola virus."
That day, the Royal Free Hospital indicated that Cafferkey was in "serious condition" and being treated in a "high-level isolation unit."
"Sad to hear of deterioration in Pauline Cafferkey's condition," UK Health Secretary Jeremy Hunt tweeted. "Thoughts & prayers with her & wonderful team looking after her @RoyalFreeNHS." Since her January discharge, Cafferkey has been out and about, including receiving a Pride of Britain award late last month and paying a visit to 10 Downing Street, where pictures showed her with the prime minister's wife, Samantha Cameron.
Last week Dr. Emilia Crighton, director of public health for the National Health Service for Greater Glasgow and Clyde, insisted that the risk of the 39-year-old Cafferkey inadvertently passing on Ebola to anyone else was "very low."
"In line with normal procedures in cases such as this, we have identified a small number of close contacts of Pauline's that we will be following up as a precaution," Crighton said.