Ebola outbreak: Get up to speed


The death toll from Ebola soars past 4,900 in West Africa. New York and New Jersey have new rules on trying to prevent the virus. And 10 people in Spain have reason to celebrate.
Here's the latest on the Ebola outbreak: The governors of New York and New Jersey clarified their new Ebola policies on health care workers returning from West Africa. Two days after they said such aid workers would face mandatory quarantine for 21 days, the governors said Sunday night that the quarantine could take place at home (not just at a hospital).
Doctor with Ebola still hospitalized
Craig Spencer, the New York City doctor who treated Ebola patients in Guinea, was in serious condition Monday at Bellevue Hospital Center in New York, said Elizabeth Cohen, CNN's senior medical correspondent. Spencer is receiving a blood transfusion from Ebola survivor Nancy Writebol. So far, every American Ebola patient who has received a blood transfusion from a survivor has also survived.
Ebola classes offered
The University of Nebraska Medical Center and Nebraska Medicine are launching two free online Ebola education courses for health care workers and the general public, the university said. Nebraska Medical Center is one of only four hospitals in the United States that has biocontainment units and has been practicing for years to treat a highly infectious disease such as Ebola.
WEST AFRICA DEVELOPMENTS
Death toll soars past 4,900
More than 4,900 people have died from the current Ebola outbreak, the World Health Organization said. All but a handful were in the three countries most devastated by Ebola -- Sierra Leone, Guinea and Liberia.
SPAIN DEVELOPMENTS
Contacts of nurse's aide cleared
Ten people who had been monitored at a Spanish hospital for about three weeks after having contact with an infected nurse's aide were released Monday, said a hospital source with direct knowledge of the situation. None of the 10 showed symptoms after having come in contact with Teresa Romero Ramos, the nurse's aide who contracted the virus after treating Ebola patients. Romero is now free of Ebola.