How the Ebola virus spreads


Yes, Ebola is a scary infectious disease. But the first thing you should know is that it's not very contagious -- "Common sense and observation tell us that spread of the virus via coughing or sneezing is rare, if it happens at all," the World Health Organization says. It's spread through frequent contact with bodily fluids and can be spread only by someone who is showing symptoms.
So if they're not feeling sick ...
Many viruses can hide in the body and spread from person to person without causing any symptoms in the people it infects. Ebola isn't like that.
"Ebola doesn't spread before someone gets sick," Dr. Thomas Frieden, director of the Centers for Disease Control and Prevention, said Tuesday. "Ebola does not spread ... from someone who doesn't have fever and other symptoms."
Symptoms generally occur abruptly eight to 10 days after infection, though that period can range from two to 21 days. As people with the Ebola virus become sicker, they become more infectious, experts say. The virus can also spread through bodily fluids after the patient dies.
And by 'bodily fluids,' you mean?
Blood, sweat, feces, vomit, semen and spit. Basically any kind of fluid that comes from the body. People in West Africa are avoiding hugs and handshakes because the virus can be spread through the sweat on someone's hand.
The uninfected person would have to have a break in the skin of their hand that would allow entry of the virus, CNN's Dr. Sanjay Gupta says. But "we all have minor breaks in our skin. And there is a possibility that some of the virus can be transmitted that way."
Health care providers -- or family and friends -- caring for Ebola patients are often at the highest risk of getting sick because they are most likely to come in contact with the body fluids of sick patients, according to the CDC. People with Ebola suffer from extreme vomiting, diarrhea and high fevers, which causes sweating. In the later stages, they may start bleeding from their eyes, mouth or other orifices.
Ebola virus: Nine things to know about the killer disease
Bottom line?
"This is not an airborne transmission," said Dr. Marty Cetron, director of the CDC's Division of Global Migration and Quarantine. "There needs to be direct contact frequently with body fluids or blood."
Close contact
While the Ebola virus is believed to be able to survive for some days in liquid outside an infected organism, Doctors Without Borders says, agents such as chlorine, heat, direct sunlight, soaps and detergents can kill it. While the CDC acknowledges it is possible for a person infected with Ebola in West Africa to get on a plane and arrive in another country -- which is apparently what happened in the U.S. case -- the chances of the virus spreading during the journey are low. That's unless your fellow passenger is bleeding, sweating profusely or vomiting on you, of course.
"It is highly unlikely that someone suffering such symptoms would feel well enough to travel," the International Air Transport Association said.
Travelers should take precautions by avoiding areas experiencing outbreaks and avoiding contact with Ebola patients.