Fact checking Trump's claim on swine flu tests


During his press conference Friday declaring a national emergency to address the coronavirus and release $50 billion in federal funding, President Donald Trump criticized President Barack Obama's administration for its handling of the swine flu (H1N1 virus) in 2009.

"If you go back to the swine flu, it was nothing like this," Trump said. "They didn't do testing like this. And actually they lost approximately 14,000 people and they didn't do the testing. They started thinking about testing when it was far too late."
Facts First: Trump is wrong. The CDC did focus on testing -- conducting 5,000 tests in the first month and sending out a total of 1 million tests in the first five months of the outbreak.
The CDC's summary report of the 2009 H1N1 pandemic outlines how tests were administered at the time. The virus was first detected in the US on April 15. The CDC informed the World Health Organization about initial cases April 18. A test to detect this strain of swine flu was developed by the CDC and cleared for use 10 days later, on April 28, and the CDC began shipping tests across the US and around the world on May 1. Within the next four months, more than 1 million tests "were shipped to 120 domestic and 250 international laboratories in 140 countries," according to the CDC's report.
By May 18, 40 states were authorized to conduct their own 2009 H1N1 testing, with eight states having multiple laboratories that could process the tests, the report says.
Between April 12, 2009 and April 10, 2010, the CDC estimates that the swine flu killed 12,469 people in the US.
The first case of coronavirus was confirmed in the US on January 20 of this year. As of Wednesday, almost two months later, 11,079 specimens had been tested in the US.