Swine Flu Prevention


One expert offers these "ABCDs" of swine flu prevention to emphasize to children:

A. Avoid touching your your mouth, nose or eyes with your hands.
B. Be sure to wash your hands often.
C. Cover your coughs and sneezes with your hand or a tissue.
D. Don't go to school if you're ill.

SOURCE: Dr. Robert Kim-Farley, University of California, Los Angeles, School of Public Health
Officials emphasized that school closures are ultimately local decisions, which Superintendent Al Hambrick at the Sherman Independent School District in North Texas also stresses. He said his district will always take federal guidance into account, but individual localities will handle the H1N1 situation differently depending on the particular circumstances of the outbreak.

If there are cases of swine flu at Sherman ISD, and the federal guidelines suggested that children shouldn't necessarily be sent home, the school may decide to dismiss the students anyway, he said. "We might send the whole school home because we want to sanitize the building," he said.

Ryan Koczot, a teacher at Broad Creek Middle School in Newport, North Carolina, believes that if proper precautions are taken early, such as telling parents to keep their sick children at home, schools will not have to close. He is concerned about creating panic among faculty, staff and students, and about making up lost days at the end of the year.

"Let the individual students and parents handle it," he said.

Tara Whittington, a math teacher at Villa Rica High School near Atlanta, Georgia, who makes hand sanitizer available for her students, considers school closures a waste of time if only one student has H1N1, but supports dismissal if a quarter of the students become ill.

"By the time a fourth of the students have it, your school may be the cause of it being spread between the students, need to step in and clean it out," she said.

Boston Public Schools in Massachusetts had 10 closings in the spring, which came about through collaborative decisions between the city public health commission and the superintendent, said Matt Wilder, spokesman for the schools.

In Georgia, the final decision about closing schools because of H1N1 is usually up to the local school board with input from local and state public health officials, the Department of Community Health said.

"Some school closures may be based on operational interruption due to a significant percentage of student and staff absences, while some school closures may be based on a recommendation of public health to reduce the virus spread," the department said in a statement.