Fly the Germ-Free Skies


THE new H1N1 flu has already been transmitted from one passenger to another on a commercial airline, and it is likely that more such incidents will occur if the virus resurges as anticipated this fall. The aviation industry and the Centers for Disease Control and Prevention have tried to reassure passengers that air travel is still safe, but so far they have done too little to try to limit the number of such transmissions.

It is not practical to screen all airline passengers to identify those who harbor infection. A better approach is to educate the public on proper hand-washing and cough etiquette and to give them the hand sanitizer they need to keep clean. Yet on a recent full flight from Boston to Orlando, Fla., I was horrified to see that most of my fellow passengers failed to periodically wash or sanitize their hands.

Several of my fellow doctors have likewise observed a lack of hygiene by airplane passengers, and no effort by airline personnel to educate people on the importance of washing their hands. Keeping our hands clean is critical, because aside from being directly coughed or sneezed upon by an infected passenger, we are most likely to catch a virus by touching a hand or an object like a seat, an overhead bin or plastic seatback tray that is contaminated with invisible droplets full of microorganisms (the bugs can survive there for many hours), and then touching our own mouth, nose or eyes. Research has shown that people touch their mouths and noses as many as 200 times a day, and that good hand hygiene can reduce infectious disease transmission in public spaces by half. One recent study found soap and water or a hand rub that is at least 60 percent alcohol is highly effective in reducing influenza A virus on human hands. The lack of communication about the importance of hand cleaning extends to airline Web sites and online travel vendors. Disturbingly, there seem to be no public announcements or printed bulletins in most airports either.

Airlines have said they have contingency plans for responding to infectious outbreaks, but in May, the president of the Association of Flight Attendants told members of a Congressional subcommittee that all flight attendants should be given training in how to handle a person with flu and help in communicating to passengers the importance of keeping clean hands. She also said that flight attendants need to be provided the gloves and facemasks they need to deal with flu-stricken passengers.

Airports and airline personnel should be fully trained in infection control measures, and alcohol-based gel hand sanitizers should be available throughout airports and aboard aircraft. The cruise ship industry has been doing this for years.