In time of swine flu, add sanitizer, tissues to school supply lists


Even 6-year-olds at Hamilton Central School in central New York came to school prepared for swine flu. Jessica Poyer, a first-grade teacher, noticed in the spring that kids had begun bringing their own hand sanitizer, tissues and water bottles. Guidelines on when schools should dismiss the student body because of H1N1 were released Friday.

Poyer, also the mother of two young children, thinks about swine flu, also known as influenza A H1N1, every day, both at school and at home. She knows that some schools nationwide have had to close because the disease was widespread, and she has mixed feelings about the school closures.

"I hate to close schools, because it interrupts learning, but we leave it up to health professionals," said Poyer, who lives in Deansboro, New York.

Federal health officials, releasing guidelines Friday, suggested that closure of schools this fall be rare. "There are measures we can take to protect the students, protect the staff, and to allow learning to continue," said Dr. Thomas Frieden, director of the Centers for Disease Control and Prevention.

A key change in the new guidance is that people with H1N1 should stay out of school for 24 hours after their fever is gone, regardless of whether they are taking medication such as Tamiflu. Before, the recommendation was seven days, Frieden said. Video Watch a report on the new recommendations �

In the current context of the H1N1 outbreak, if it is similar to the situation in the spring, schools should consider closing if most or all students have particular medical needs, such as children on ventilators or pregnant teens, Frieden said. In addition, some districts may decide that because there are so many cases of H1N1, from an administrative point of view, they cannot stay open, he said.

In addition, despite telling parents to keep sick children home, some parents may continue to send their children to school with a fever -- a situation that resulted in the closing of some New York schools in the spring, Frieden said.