H1N1 United States Fast Facts


Swine flu is transmitted between pigs through close contact and contact with contaminated objects. Flu spreads when someone touches an object coughed or sneezed on by an infected person and then touches his/her mouth or nose. However, swine flu cannot be passed from properly handled pork products to humans.
Swine flu outbreaks in pigs can occur at any time, but mostly occur during the late fall and winter months.
It is a constantly mutating virus. Pigs are susceptible to viruses from birds, humans and other swine. When different influenza viruses strike pigs, the genes can mutate and new viruses can develop.
In pigs, there are currently three common influenza A virus subtypes in the United States: H1N1, H1N2 and H3N2.