Obama administration urges employer flexibility in H1N1 fight


The Obama administration Wednesday urged employers to adopt "flexible and non-punitive" sick-leave policies as it released new guidelines for containing the spread of the H1N1 virus in the coming flu season. Health and Human Service Secretary Kathleen Sebelius asked employers to encourage vaccinations.

Among other things, businesses were asked to keep employees out of the office if they exhibit flulike symptoms and to establish alternative work arrangements for employees considered vulnerable to complications from the virus.

They also were asked to prepare contingency plans -- including telecommuting and staggered shifts -- to ensure that operations can continue in the event a workplace is hit hard this fall or winter by the H1N1 virus, also known as swine flu.

Whenever possible, employees should be cross-trained to cover essential functions when co-workers become sick, the administration said.

The business guidelines were unveiled in a joint announcement from the secretaries of commerce, health and human services, and homeland security.

"We already face much economic uncertainty. A flu outbreak is a very scary prospect," Commerce Secretary Gary Locke said.

"From top to bottom, businesses need to drive home the point that if an employee stays home sick, it's not only the best thing for that employee's health, but also for the health of his or her co-workers and the productivity of the company."

Locke asked employers to drop a common requirement that workers provide doctors' notes or other paperwork to prove that they had to miss work because of an illness.