Costa Rican president sick with swine flu


Costa Rican President Oscar Arias has been diagnosed with the H1N1 virus, commonly known as the swine flu, the government said in a televised statement on Tuesday. Oscar Arias, the president of Costa Rica, has contracted the H1N1 virus.

Arias fell ill on Sunday, complaining of a sore throat and temperature, Presidential Minister Rodrigo Arias said.

A doctor's visit on Tuesday revealed that the president had the H1N1 virus, cases of which had been reported earlier in the Costa Rican capital of San Jose.

The president's overall health was good, but following his doctor's advice, he will rest at his home until Sunday, Rodrigo Arias said.

The president is expected to return to work on Monday, the minister said.