India struggles with deadly swine flu outbreak


Indian health officials are struggling to contain a swine flu outbreak that has killed more than 700 people since it took hold in mid-December.

The number of cases has doubled since last week to more than 11,000.

Critics have accused the government of failing to distribute medicines, but officials insisted the situation was under control.

This year's outbreak of the H1N1 virus, which causes swine flu, is the deadliest in India since 2010.

The virus first appeared in Mexico in 2009 and rapidly spread around the world. The northern state of Rajasthan has been worst affected.

Health authorities across India have launched TV and radio campaigns to tell people about precautions they can take to avoid the flu.

Health Minister JP Nadda attempted to rebuff reports of drug shortages.

"If any medicine store refuses to give medicines after showing a medical prescription, it should be reported to the authorities and action will be taken," he said.

He said there was no need to panic, and insisted the government was monitoring the situation closely.

Experts investigating the cause of the outbreak say low winter temperatures are to blame.