Hong Kong taking no chances on flu outbreak


The Hong Kong government on Thursday closed all elementary schools and preschools in the territory a week early for Easter holidays after three children died amid an influenza outbreak, but insisted there was no sign that SARS or bird flu were involved.

The abrupt closing of the schools, announced late Wednesday night, prompted alarm, with some people donning surgical masks in public as they had in 2003 during the outbreak of SARS, or severe acute respiratory syndrome.

The Hong Kong stock market plunged 4.79 percent on Thursday, performing worse than any other Asian stock market except India's as the closing of the schools reminded investors of the last lengthy school closing in Hong Kong, during SARS.

Dr. York Chow, the Hong Kong secretary for health and food, said Thursday that he was erring on the side of caution in closing the schools for two weeks, and was risking his political career given the many parents angered by suddenly having to figure out child care arrangements. "What we are doing might be a little drastic but is reassuring the community," Chow said.

Dr. Kwok Ka-ki, a lawmaker who represents the medical sector, said that the shutdown was arbitrary and possibly unnecessary. He pointed out that Chow had said only the day before that he did not yet see a need to close the schools.

"The government is telling the people not to panic but on the other hand is acting in panic," he said. Chow said that he had changed his mind and decided to cancel school for more than 550,000 students in part because he was concerned that investigators needed to figure out exactly why the three children had died. At least two had influenza. In all, 184 cases of flu have been reported in recent days.

Chow said there was no evidence that the outbreak was caused by a new strain of influenza virus.

School systems in the United States sometimes close during seasonal influenza outbreaks, but typically wait until so many children and teachers have fallen ill that absenteeism is chronic and every child has already been exposed to the virus, said Dr. Arnold Monto, an epidemiologist at the University of Michigan.

Hong Kong may be acting responsibly in closing schools earlier, he said.

Malik Peiris, a Hong Kong University microbiologist, said that three common strains of influenza viruses were now circulating in Hong Kong: A(H1N1), A(H3N2) and influenza B. But he said there was no sign of bird flu, which is A(H5N1).