Drug-Resistant Flu Strain Turns Up in Denmark but Doesn�t Last Long


The first case of swine flu resistant to the antiviral drug Tamiflu has been found in Denmark, according to Danish health officials.

The patient appears to have recovered without infecting anyone else, and experts said the recent history of Tamiflu resistance made it unlikely that the short-lived Danish strain would have been good at spreading to others.

An executive of Roche, the Swiss maker of Tamiflu, held a telephone news conference to describe the progress of the Danish patient, who apparently developed the resistant strain while being protectively treated with a low Tamiflu dose because a close contact had the swine flu. Doctors switched treatment to a different but related drug, Relenza, and the patient recovered.

In the past, Tamiflu-resistant strains of the seasonal flu have been found in Japan, which has used more than half the world�s supply of the drug each year. But those strains were weak and did not spread. A Tamiflu-resistant strain of the H5N1 bird flu was also isolated from a Vietnamese patient being treated with low-dose Tamiflu in 2005, but it also died out. Tamiflu resistance that did spread in seasonal flu emerged last year from a spontaneous mutation known as H274Y on the N gene. The mutant strain dominated the seasonal H1N1 flu during the past flu season in the United States, before swine flu was discovered in Mexico.

Virologists fear swine flu will soon pick up resistance by merging with seasonal H1N1 flu, perhaps in the Southern Hemisphere, where the flu season is just beginning.