H1N1 flu virus could cause up to 90,000 U.S. deaths


The H1N1 flu virus could cause up to 90,000 U.S. deaths, mainly among children and young adults, if it resurges this fall as expected, according to a report released Monday by a presidential advisory panel. The report urges speedier production of the H1N1 vaccine and the availability of some doses by September.

The H1N1 virus, commonly known as swine flu virus, could infect between 30 percent and 50 percent of the American population during the fall and winter and lead to as many as 1.8 million U.S. hospital admissions, the President's Council of Advisors on Science and Technology reported.

The report says 30,000 to 90,000 deaths are projected as part of a "plausible scenario" involving large outbreaks at schools, inadequate antiviral supplies and the virus peaking before vaccinations have time to be effective.

Up to 40,000 U.S. deaths are linked to seasonal flu each year, with most of the fatalities occurring among people over 65. With seasonal flu and H1N1, this fall is expected to bring more influenza deaths and place "enormous stress" on intensive care units nationwide, which normally operate near capacity, the report says.

An H1N1 resurgence may happen as early as September, at the beginning of the school year, and infections may peak in mid-October, according to the report. However, the H1N1 vaccine isn't expected to be available until mid-October, and even then it will take several weeks for vaccinated individuals to develop immunity, the report says. Video Watch more on H1N1 predictions for this fall �

The potential "mismatch in timing" could significantly diminish the usefulness of the H1N1 vaccine, the report says.

"Even with the best efforts, this will cause some illness, some severe illness and unfortunately, some deaths," Thomas Frieden, director of the Centers for Disease Control and Prevention, said Monday.