Swine Flu Timeline


1930 - The swine flu virus (an influenza type A H1N1 virus) is first isolated from a pig.
1976 - Swine flu (Hsw1N1) breaks out among soldiers at Fort Dix in New Jersey. At least four soldiers are infected and one dies.
1976 - The United States begins a nationwide vaccination program against a type of swine flu known as Influenza A/New Jersey/76. However, the program is suspended after people who received shots develop a rare illness called Guillain-Barr� syndrome.
September 1988 - A woman dies of the H1N1 flu virus days after visiting a county fair pig exhibition where there was widespread influenza-like illness among the swine.