What are the risks of the flu?


Experts have wrestled with the question ever since the pandemic emerged.

The problem is that for most people it is mild - about 98% recover without the need for any hospital treatment.

But doctors have found it very hard to predict who will develop complications, hence it has been dubbed a "Jekyll and Hyde" virus.

A fifth of the people who have died have been previously healthy individuals without any health conditions.

Nonetheless, certain groups are known to be at higher risk.

Pregnant women are between three to four times more likely to get seriously ill.

Young children also have higher rates of hospitalisation - although this could be partly because doctors are quicker to admit them.