WHO official predicts H1N1 'explosion'


The world will soon see an "explosion" of swine flu cases as the H1N1 virus spreads rapidly around the world, a top World Health Organization official said Friday. Spread of the H1N1 virus is entering an "acceleration period," WHO official says.

Spread of the virus is entering an "acceleration period" and it is certain that there will be more cases and more deaths, said Dr. Shin Young-soo, the organization's regional director for the Western Pacific.

"Most countries may see a doubling of cases every three to four days for two months until peak transmission is reached," he said at a symposium in Beijing, China. "At a certain point, there will seem to be an explosion in case numbers. I believe it is very likely that all countries will see community-level transmission by the end of the year."

More than 1,490 people around the world have died from the virus since it emerged this spring, Shin said.

Swine flu is the first influenza pandemic in more than 40 years. So far, it has caused mostly mild illness, but Shin warned "the virus has a sting in its tail" because it is very infectious and "has the potential to cause more serious disease.