How is swine flu treated?


Two drugs commonly used to treat flu, Tamiflu and Relenza, are effective at treating infection, reducing the length of the illness and cutting the chances that people will have serious complications.

Use of these drugs may also make it less likely that infected people will pass the virus on to others.

However, the drugs must be administered at an early stage to be effective.

Researchers have also questioned whether the drugs are helpful in children aged between one and 12, saying the risk of side effects might outweigh any benefits.

But the Department of Health maintained a "safety-first approach" of offering antivirals to everyone remains a sensible and responsible way forward.

It said it would keep the policy under review.