H1N1: Pandemic was emotional as well as physical


Last spring, U.S. doctors' offices were barraged with phone calls and worried patients packed into hospitals. Schools closed. Face masks and Tamiflu were suddenly in short supply. The country verged on an H1N1 panic.

The new flu virus, first widely reported in Mexico, was infecting the young and healthy, rather than those usually most at risk, the elderly and infirm. Beginning in April 2009, H1N1 flu fanned across the globe. The World Health Organization declared it a global pandemic in June.

Hand sanitizer was suddenly seen everywhere, and, heeding the often-repeated advice of top U.S. health officials, many people began coughing into their shoulders or elbows rather than covering their mouths with their hands.

"My patients were so anxious," recalled Dr. Danielle Ofri, an internist at Bellevue Hospital in New York. "They were so agitated. They wanted to know about that swine flu vaccine and when they're going to get it.

"It was another variation of the flu. Yet for our patients, it seemed so different, so unusual, so scary -- that the emotions took off well out of proportion of the disease."

The toll, while devastating to the families of those who died of H1N1, has not matched early projections of as many as 90,000 flu-related fatalities in the U.S.

H1N1 may have killed as many as 17,000 Americans, according to the Centers for Disease Control and Prevention. In an average year, about 36,000 people die from seasonal flu-related causes, according to the CDC.

Today, the visible signs of fear have ebbed. Many vaccination clinics report low turnout and have cut back their hours, according to local news reports. A recent health poll by the Harvard School of Public Health reported that nearly half of those surveyed believed the outbreak was over.

On Tuesday, a committee of the World Health Organization is scheduled to convene to review the H1N1 situation and possibly begin the process of officially downgrading the pandemic.

However, Dr. Keiji Fukuda, the special adviser on pandemic influenza to the director-general of the WHO, warned the change does not mean H1N1 is no longer a concern.

"The ending of a pandemic is not an on-and-off phenomenon," he said at a press briefing last week. "We really expected it to be more of a tailing-off phenomenon."

Although it seems that H1N1 has receded from the public consciousness, Fukuda said, "It is expected that it will continue to be a significant virus, circulating around the world as we head into the winter or the coming winter in 2010 and 2011."

Last week, the WHO recommended that the pandemic H1N1 influenza strain be included in the flu vaccine for the coming fall and winter. A Food and Drug Administration committee took similar steps Monday, which means there will not be a separate H1N1 vaccine this fall.

Paging Dr. Gupta blog: 2009 H1N1 flu strain will be in next season flu vaccine

Although some people may think that including H1N1 in the regular seasonal vaccine is a sign that it's a reduced threat, Dr. Michael Osterholm, director of the University of Minnesota's Center for Infectious Disease Research and Policy, said the risks should not be discounted.

"I don't think there is any reason to minimize what's yet ahead, just because it's in the seasonal flu vaccine.

"This virus does do damage differently than seasonal flu," Osterholm said. "We're talking about a disease that causes severe disease and deaths in a much younger population where you don't expect to see that."

Public health agencies have been criticized for sounding alarmist about H1N1. But Ira Longini, a professor of biostatistics at the University of Washington School of Public Health and Community Medicine, said not much was known in the spring of 2009 when the virus began sickening and killing people.

"It is difficult when you're dealing with a potentially extremely dangerous virus," said Longini. "You err on the side of caution. It could've been really bad -- it wasn't. It's much better than not reacting and having a public health disaster."

Initially, H1N1 elicited an extraordinary response, described as an emotional epidemiology by Bellevue's Ofri, who is also an associate professor at the New York University School of Medicine and author of "Medicine in Translation."

"The diseases themselves have their own epidemiology, related to biological environmental factors," she said. "Our perception of illness runs its own independent course from the actual epidemiology of an illness. H1N1 is a perfect example."

One reason that the pandemic struck a chord was that it fit an "outbreak narrative." These types of diseases often originate from developing countries and spread throughout the world.

"It feels like the world is being overtaken," she said. "Ebola, HIV, SARS were examples of how the pattern of disease development fit this narrative arc and struck our emotion."

Nowadays, she said, her patients barely mention swine flu.

"Once this was out of headlines, once the drama of the narrative arc is gone, it's no longer this unknown, evil, dark illness," she said. "Now it's kind of mundane, prosaic and so it doesn't make an interesting movie any longer. So it doesn't concern people anymore."

That's reflected in comments from Christopher Gower, an iReport contributor who lives in Henderson, Kentucky.

"I think it was overblown, " he said of H1N1. "They scared the public pretty bad."

Gower didn't get the vaccine, because he distrusts drug companies and fears side effects. He considered H1N1 just like a seasonal flu.

Watch Gower's iReport submission.

But for Egberto Willies, H1N1 posed an imminent danger for his family.

His wife has lupus, an autoimmune disorder.

"It was extremely frightening," said Willies, who lives in Kingwood, Texas. "I usually don't get scared but this hit home because you could see the reality of young people dying from getting something that looked like a cold. When it came to my wife, it was affecting people who are immunosuppressed. She was flying blind."