Where can I get further advice?


Further information and advice on swine flu can be found at websites of leading health and research organisations around the world. The World Health Organisation gives background information on the virus.

The UK's government services website is carrying regularly updated health and travel information. The Health Protection Agency advises the public about what to do if returning from an affected area. NHS Choices outlines how swine flu is different from other flu.

The European Centre for Disease Prevention and Control is another good source of information.

The US government's Centers for Disease Control and Prevention is counting the number of cases in the US.

You can also track spread of swine flu reports using unofficial sources. Google is mapping search term data as an indicator of flu activity both across the US down to state level and in Mexico. Healthmaps maps viruses using news reports. Social media guide Mashable lists a range of ways to track the virus .

Information and links to useful websites are being shared on Twitter, the micro-blogging service, while social networking website Facebook is tracking swine flu discussion amongst users.
Further questions from our readers have been answered by a UK-based expert.
And the BBC's medical correspondent, Fergus Walsh, is filing regular entries on his blog on H1N1.