Global swine flu deaths top 1,100


More than 1,100 people worldwide have died from swine flu since it emerged in Mexico and the U.S. in April, according to the latest figures from the World Health Organization. A young girl wears a mask at a hospital in Hanoi. Vietnam reported its first death from swine flu this week.

As of July 31, the total number of victims killed by the H1N1 virus, also known as swine flu, stood at 1,154 -- an increase of 338 since WHO's previous update on July 27.

The virus has spread around the world with unprecedented speed, spreading as widely in six weeks as common influenza viruses spread in the six months, according to WHO.

WHO data showed the total number of laboratory confirmed cases at 162,380, but the number could be higher since individual cases no longer have to be tested or reported.

The total number of countries and territories reporting at least one case of infection now stands at 168, with new cases reported in Azerbaijan, Gabon, Grenada, Kazakhstan, Moldova, Monaco, Nauru, Swaziland and Suriname.

In the United States, federal health officials are worried about the upcoming flu season.

They say nearly 160 million Americans may need to be vaccinated against the H1N1 virus, but it won't be as simple as a single shot.

In a background briefing with reporters on Tuesday, two senior administration officials said the vaccine, which is still in clinical trials, would require two shots. The first shot would be followed by a second shot three weeks later. Immunity to the virus would finally kick in two weeks after that.

That means someone who is vaccinated by the time the program is expected to launch in late October won't get protection until late fall.

On Tuesday, British-based pharmaceuticals giant GlaxoSmithKline announced it had signed contracts with nine governments to provide 96 million doses of a H1N1 vaccine and was in ongoing discussions with governments to provide further supplies.

GlaxoSmithKline has already signed deals worth $250 million in total to provide 195 million doses and plans to donate 50 million doses to the World Health Organization.

"First supplies of the vaccine will be available to governments from September onwards, with shipments expected in the second half of 2009 and early 2010," GlaxoSmithKline said in a statement. "The exact pace of delivery will be dependent on capacity and the yield of the influenza strain."