Kids roll up sleeves for H1N1 clinical trial


Andrew Stein, 10, and his brother, Nathan, 7, are having a typical end-of-summer vacation: hanging out at the pool, visiting their grandparents and waiting for the beginning of school. Nathan Stein, 7, said getting some shots was worth it to help other kids.

But this week they're doing something most of their classmates will never do. The Stein brothers will be testing the new vaccine to prevent swine flu.

Because the younger population, from 6 months to 24 years, is at high risk of developing complications from the H1N1 virus, the National Institutes of Health is conducting a clinical trial specifically to make sure the vaccine is safe for children. Vaccine developers hope to get the doses out by mid-October, before the flu season really shifts into high gear.

Although both boys dislike needles, they are willing to make the sacrifice. "One boy that I knew at our school died from a type of the flu," said Andrew, frowning. "So I wanted to prevent that as much as I could."

The boys, who live in the suburbs between Baltimore, Maryland, and Washington, got their first inoculations at the vaccine satellite office in Frederick, Maryland. The trial is being conducted by the University of Maryland School of Medicine, one of 11 institutions across the country holding pediatric trials. Researchers will test the boys' blood, have them keep journals and make sure they have no severe reactions after each vaccine.

The pediatric studies are divided into two groups within the United States. Half the sites will be comparing reactions between the H1N1 shot and the seasonal influenza vaccines on kids; the others will be looking at the effectiveness of a two-dose vaccine. The Steins are enrolled in the dosage trial.