Mexican state postpones school start because of flu fears


Officials in Mexico's Chiapas state postponed classes Friday for more than 1 million students in an effort to avoid a resurgence of H1N1 flu, which has sickened thousands throughout Mexico this year. After the first confirmed swine flu reports in April, Mexico shut down all of its schools and many public venues.

Chiapas Education Secretary Javier Alvarez Ramos and state Health Secretary James Gomez Montes said classes will start August 31 for middle and high school students and September 7 for elementary pupils, the state-run Notimex news agency said.

About 1.55 million students will be affected, 850,000 of them in elementary school, Notimex said.

This is not the first instance of officials in Mexico altering schedules to combat the disease.

The first cases of H1N1, also called swine flu, were confirmed in Mexico in April. Within days, the government closed all schools and most public venues. In Mexico City, officials shut down all bars, theaters and public gathering places and limited restaurants to take-out orders. About 35,000 businesses were affected.

All non-essential federal government offices also were closed nationwide for several days.

The World Health Organization declared a global pandemic in early June.

As of August 6, the WHO reported more than 177,450 confirmed cases in 170 nations. The Western Hemisphere has the most cases, with nearly 103,000 confirmed instances of the disease and almost 1,300 deaths. The WHO is no longer providing a country-by-country breakdown, but the United States, Argentina and Mexico have had the most cases and fatalities.