Should I have the vaccine if offered it?


The vaccination programme is well under way.

Nearly 14m people, including NHS workers, people with health problems and pregnant women, were due to be offered the jab before Christmas 2009. Healthy children under the age of five were also due to start getting it.

But already polls have suggested people are worried about whether to get vaccinated.

The government says that getting immunised is the best way to protect yourself against flu.

However, its experts recognise that people are jumpy about vaccines and have said it is very much a personal decision.

People who are suspicious of vaccines often talk about the risk of complications.

One of the most common which is mentioned in association with flu vaccines is Guillain-Barr� syndrome (GBS), a rare disorder in which a person's own immune system damages the nerve cells, causing muscle weakness and sometimes paralysis.

Most of the evidence suggests vaccines do not increase the risk, however there is research to indicate that getting flu increases it seven-fold.

Another allegation sometimes made is that being given the vaccine could actually give you flu.

Doctors are adamant this is not the case - the two vaccines being used in the UK do not contain the live virus.

As for deaths, the World Health Organization has been monitoring this and while a handful of people have died after being given the vaccine, officials have ruled out any link to the jab.