Why has the UK been more affected than other countries?


The UK has a comprehensive flu surveillance system, hence more cases may be identified in the UK than in other countries with less comprehensive monitoring services.

Also, the spread of the infection in the early stages was linked to flights out of Mexico. With Mexico being a popular tourist destination for British tourists, Britain was one of the first countries alongside the US and Canada to start seeing cases.

As the UK was affected earlier than some other countries the infection spread to a higher number of people at the start of the pandemic.

However, as the British summer progressed, cases fell, while southern hemisphere countries saw rises as they went through their winters.

More recently cases have started going up again in the UK, but other countries, such as France, also have high rates.