What is swine flu and what are the symptoms?


Swine flu is a respiratory disease, caused by a strain of the influenza type A virus known as H1N1.

H1N1 is the same strain which causes seasonal outbreaks of flu in humans on a regular basis.

But this latest version is different: it contains genetic material that is typically found in strains of the virus that affect humans, birds and swine.

Although the strain may have originated in pigs, it is now a wholly human disease.

It can be spread from person to person by coughing and sneezing.

Symptoms of swine flu in humans appear to be similar to those produced by standard, seasonal flu - fever, cough, sore throat, body aches and chills. Some people with the virus have also reported nausea and diarrhoea.

However, many people who get flu show no symptoms at all.

Health experts say this could happen in half of all cases and with swine flu an analysis has shown that for children one in four of those infected may not fall ill.