How US coronavirus deaths compare to the 2009 H1N1 pandemic


More people in the United States have died from coronavirus than during the 2009 H1N1 pandemic.

According to Johns Hopkins University's tally, at least 12,936 people have died in the United States from coronavirus. 

According to an estimate from the US Centers for Disease Control and Prevention, H1N1 killed 12,469 people in the United States from April 12, 2009, to April 10, 2010. 

The CDC estimates there were 60.8 million H1N1 cases across the United States during that year. To date, there are more than 400,000 novel coronavirus cases reported in the United States, according to Johns Hopkins.  

The CDC�s numbers on H1N1 are estimates they tallied during the yearlong span in which H1N1 blanketed the US. Johns Hopkins has been collecting data directly from state and local health officials since the first case appeared in the United States in late January.