India swine flu outbreak 'kills 75'


Health officials said most of the deaths have been reported from the southern state of Telangana and Rajasthan state in the north.

Experts investigating the cause of the outbreak say low winter temperatures are to blame.

The H1N1 virus, which causes swine flu, first appeared in Mexico in 2009 and rapidly spread around the world.

The virus killed 981 Indians in 2009, 1,763 in 2010, 75 in 2011, 405 in 2012 and 692 in 2013.

It is thought the virus has killed 200,000 people around the world.

Indian officials say swine flu has killed 50 people in Telangana and Rajasthan. Fifteen deaths have been reported from Gujarat. The capital, Delhi, has reported five deaths so far, while neighbouring Haryana reported seven deaths.

Hospitals in affected states have set up isolation wards to treat patients.

Rajendra Rathore, health minister of Rajasthan, where 25 people have died and nearly 100 cases had been recorded, said he was "worried" about the sudden spike in winter.

Health official KC Meena told reporters that experts were investigating whether the virus had undergone a "minor mutation" in the state, although the patients were responding well to medicines.