Can Pets Get Swine Flu?


On Nov. 2, test results confirmed that H1N1 influenza, also known as the swine flu, had been transmitted to a household cat in Iowa by human family members ill with the virus. Two members of the family had flulike symptoms before their cat also showed signs of being infected.

The cat was tested for H1N1 at Iowa State University�s College of Veterinary Medicine, and results were positive for the virus. All family members, including the cat, have since recovered.

Several pet ferrets also recently became infected with the virus by human family members. There has thus far been one fatality, of a ferret in Nebraska. H1N1 was previously known to have been transmitted to both pigs and turkeys by infected humans.

The H1N1 influenza virus contains genetic material from four different influenza viruses, including human, swine and avian influenza viruses. It was first reported in March of this year in humans in Mexico. The virus was reported in Canadian swine in May, and in turkeys in Chile in August. There have been subsequent reports of infected swine and poultry in multiple geographic areas.

People with flulike symptoms can protect their pets with the same precautions used to minimize transmission of virus between humans. Such measures include washing hands thoroughly, particularly before handling the pet or preparing food; covering coughs and sneezes; and avoiding close contact with the pet during the course of illness.

It is common for pets to share beds and other furniture with humans, and this should be avoided during an illness.

There is no evidence to date of a dog being infected with H1N1, but commonsense measures should be taken with all pets to decrease the likelihood of potential virus transmission, like keeping pets out of the bedroom of anyone with flulike symptoms and away from contaminated objects.

The specific symptoms seen in the Iowa cat were not described, but pet owners concerned about an animal who shows signs of illness after a human family member has come down with influenza should contact their veterinarian. Animals infected with H1N1 generally exhibit mild respiratory symptoms, or none at all.

There is no evidence to date that any human has been infected with influenza by a pet, or of infection being transmitted from one cat to another, from a dog to a cat, or vice versa.