Swine Flu a Timeline


December 2005-February 2009 - The Centers for Disease Control and Prevention reports 12 cases of swine flu among humans.
April 2009 - Swine influenza A (H1N1) virus is detected in a 10-year-old boy. CDC lab testing confirms the same virus in a second California child residing about 130 miles away from the first patient.
April 24, 2009 - The CDC issues an outbreak notice warning travelers of an increased health risk of swine flu in Central Mexico and Mexico City.
April 26, 2009 - The United States declares a public health emergency as cases of swine flu increase.
April 27, 2009 - World Health Organization (WHO) raises the influenza pandemic alert to a level 4, which means that there has been human-to-human transmission of the virus.
April 29, 2009 - WHO raises the influenza pandemic alert to a level 5, indicating sustained community-level outbreaks in two or more countries within the same region.
June 11, 2009 - WHO raises the influenza pandemic alert to a level 6. The outbreak is now being considered a global pandemic.
October 24, 2009 - US President Barack Obama declares the H1N1 outbreak a national emergency.
August 10, 2010 - WHO Director General Dr. Margaret Chan announces that the H1N1 outbreak has moved into the post-pandemic period.
June 26, 2012 - A study published in the Lancet Infectious Diseases journal estimates that the global death toll from the pandemic ranges between 151,700 and 575,400.