Statistics 2019 Update HIV


from UNAIDS:
37.9 million - Number of people living with HIV/AIDS worldwide in 2018.
8.1 million - Approximate number of people living with HIV globally that are unaware of their HIV-positive status in 2018.
160,000 - Newly infected children worldwide in 2018.
1.7 million - New infections worldwide in 2018.
770,000 - Approximate number of AIDS-related deaths worldwide in 2018.
Of the 5,000 new infections each day in 2018, 61% are in sub-Saharan Africa.  Sub-Saharan Africa is comprised of the following countries: Angola, Benin, Botswana, Burkina Faso, Burundi, Cameroon, Cape Verde, Central African Republic, Chad, Comoros, Democratic Republic of the Congo, Ivory Coast, Djibouti, Equatorial Guinea, Eritrea, Ethiopia, Gabon, The Gambia, Ghana, Guinea, Guinea-Bissau, Kenya, Lesotho, Liberia, Madagascar, Malawi, Mali, Mauritania, Mauritius, Mozambique, Namibia, Niger, Nigeria, Republic of the Congo, Rwanda, Sao Tome and Principe, Senegal, Seychelles, Sierra Leone, Somalia, South Africa, Sudan, South Sudan, Swaziland, Tanzania, Togo, Uganda, Zambia and Zimbabwe.