Initiative to reduce new HIV infections


During his State of the Union address in February, President Donald Trump called for the elimination of HIV transmissions in the United States by 2030. Last week, the US Department of Health and Human Services detailed an initiative to reduce new HIV infections in the United States by at least 90% over 10 years.  There are more than 1 million people living with HIV in the United States. For them, Martinez's historic operation means "that 'here's one less stigma associated with this disease,' " Segev said.
He added that he expects other medical centers in the United States and around the world to follow suit and begin to screen organ donors who are living with HIV.
From the moment she made her decision to surgery's end, the organ donor process took about nine months, Martinez said: "I have a really strong sense of faith in myself, like I am my own rock. And so whenever I've made kind of unusual decisions or decisions where I don't know the outcome, I just hunker down and believe in myself, and usually, that will get me through. Some people might call that stubborn."
Martinez hopes her gift will inspire other people -- whether they are HIV-negative or -positive -- to consider becoming living organ donors.
"We have a very serious organ shortage in this nation," she said. "It's a real concrete way to make a difference."