Study finds goals unmet on HIV/AIDS treatments - Europe - International Herald Tribune


International agencies and national governments are failing to meet their goals to provide HIV/AIDS treatments in the developing world, according to a report Tuesday by the International Treatment Preparedness Coalition.

"The rhetoric from public health officials is good, but the follow-through is abysmal," said Gregg Gonsalves, who coordinated the report. "We are woefully behind in our targets."

Earlier this year, the United Nations and the Group of 8 nations set universal access to AIDS medicines as a goal for the year 2010, planning to have 9.8 million people in treatment by that time. But given current trends, the world will fall 5 million short of that goal, said the coalition, an international advocacy group.

The shortfall is particularly egregious when it comes to women and children, the coalition's researchers found. Programs to use drugs to prevent the transmission of HIV from mother to child at birth are reaching only 9 percent of HIV-positive women in Africa, even though the drugs are cheap and readily available, the report noted. "Nothing has changed for women," said Anurita Bains, an assistant to Stephen Lewis, the UN special envoy for HIV/ AIDS in Africa, at a news conference to release the study. Of children, she added: "What we find in the report is that children continue to be neglected."

In a separate news conference, officials from the Global AIDS Alliance and the World Action Campaign underscored the same problem. "Despite new investment, the world is not on track to meet basic goals adopted earlier this year regarding access to AIDS prevention care and treatment." In the treatment report, researchers looked closely at six representative nations with high rates of HIV: the Dominican Republic, Kenya, Nigeria, South Africa, Russia and India. Progress in treating HIV/AIDS was disappointing in all of them.

In India only 5,595 children had even been diagnosed with HIV, even though experts believe that 200,000 are infected with the virus. In Nigeria less than 100,000 people were getting the anti- retroviral drugs that combat AIDS, though the government had planned to have more than twice as many in treatment by the middle of this year.

Chris Collins, a member of the International Treatment Preparedness Coalition, said the number of people receiving drugs "is dwarfed by the number of people in need." Advocates for people with AIDS say governments and international agencies are not keeping their commitments. The main fund that supports AIDS treatment programs in poor countries, the Global Fund for AIDS, Tuberculosis and Malaria, is already $1 billion short for 2007, Bains said.

Young girls are five times as likely to become HIV-positive as young boys, noted Mary Robinson, founder of the Ethical Globalization Initiative and a former UN Human Rights Commissioner at the Global AIDS Alliance news conference. Girls may be forced to have sex to buy food or to pay for education, the speakers noted. So HIV "is about power relationships," Robinson said.