Why youths aren't getting tested for HIV


Masonia Traylor doesn't look sick.
The 25-year-old mother of two is poised. Sitting in a boardroom at AID Atlanta, an HIV outreach facility in Atlanta where she volunteers, she exudes confidence.
But Traylor is HIV positive.
According to the CDC, 50,000 Americans are infected with HIV each year, and 25% of those are between the ages of 13 and 24.
Sixty percent of youth with HIV don't know they have it, despite recommendations from the CDC, the American Academy of Pediatrics and the U.S. Preventive Services Task Force.
A faceless disease
Traylor got her first HIV test as a teenager when someone living with the disease gave a presentation at her high school. She was about 16 and already a teen mother at the time. She knew she had been having unprotected sex and wanted to stay healthy for her young son. At the time, Traylor was in what she believed was a monogamous relationship. During her annual doctor's visit, she was disturbed to realize she had to ask specifically for an HIV test on top of a standard STD panel. She insisted on taking the test even though her doctor told her -- as a heterosexual woman involved in a monogamous relationship -- that she was low risk.
Later Traylor broke up with her boyfriend and began a new committed relationship. That was the year her life changed. Despite vigilance in testing, Traylor wasn't prepared for what she found out at her doctor's visit that year: She was HIV positive. Two weeks later she learned she was pregnant with her second child.
"It was very difficult -- a lot of screaming in my head, a lot of tears -- as if I was going to a funeral every day," she said.
The father of Traylor's baby tested negative for HIV and she was able to give birth to a healthy daughter. Traylor believes she contracted the disease from an ex-boyfriend who has not been tested.
Over the past two years, Traylor has come to a place of acceptance, and she takes personal responsibility for taking a chance with her health by having unprotected sex. But in hindsight, she realizes that even though she knew about HIV, she didn't fully understand her risk of contracting it.
"At home we didn't talk about HIV because it just didn't exist in my world," she said. "I was aware it was out there, but I didn't know what it looked like."
HIV doesn't have a face, and someone who is infected doesn't necessarily exhibit any physical signs.
"You think that you would see signs that a person is sick," she said, but since that isn't always the case, teens and young adults can feel a false sense of security. They may think, regarding their partner, "we talk all the time, I trust them, so I don't need to go get tested," she said.
Traylor wasn't always open with her status, but now she dedicates much of her time and energy to raising HIV awareness because she considers the often imperceptible nature of the disease a factor in its continued transmission.