Mississippi toddler still HIV free


Just hours after delivery, a baby born with HIV in Mississippi was given high doses of three antiretroviral drugs. Two and half years later, doctors say the little girl still has no evidence of the life-threatening disease in her blood, despite being taken off medication.
It's a potential game changer in the fight against the virus that causes AIDS, and it happened almost by accident.
The unidentified girl was born to a mother who received no prenatal care and was not diagnosed as HIV positive herself until just before delivery, according to a case report published this week in the New England Journal of Medicine.
Researchers: Toddler cured of HIV
"We didn't have the opportunity to treat the mom during the pregnancy as we would like to be able do to prevent transmission to the baby," said Dr. Hannah Gay, a pediatric HIV specialist at the University of Mississippi Medical Center.
Doctors administered the antiretroviral drugs 30 hours after the girl was born in hopes of controlling the virus. Within a couple of days, Gay confirmed the child was HIV positive. She said the baby had probably been infected in the womb.
The child remained on antiretroviral drugs for approximately 15 months. Her mother then stopped administering the drug for some reason, Gay said. The child has not received any antiretroviral drugs since that time, according to the report.
In March, researchers announced that the girl was the first child to be "functionally cured" of HIV. A "functional cure" is when the presence of the virus is so small, lifelong treatment is not necessary and standard clinical tests cannot detect the virus in the blood.Gay told CNN the timing of intervention -- before the baby's HIV diagnosis -- may deserve "more emphasis than the particular drugs or number of drugs used."
"We are hoping that future studies will show that very early institution of effective therapy will result in this same outcome consistently," she said.
High-risk exposure
In March, Dr. Katherine Luzuriaga, an immunologist at the University of Massachusetts who worked closely with Gay, called the developments fascinating, including the fact that the toddler was found to have no virus in her blood even after her mother stopped giving her treatment.
"This is the very first case in which we've conclusively been able to document that the baby was infected and then after a period of treatment has been able to go off treatment without viral rebound," Luzuriaga told CNN.
Read more: Why youths aren't getting tested for HIV
Researchers have long known that treating HIV-positive mothers early on is important, because they pass antibodies on to their babies.
"One hundred percent of (HIV-positive) moms will pass those antibodies, but in the absence of treatment, only 30% of moms will transmit the actual virus," Luzuriaga told CNN.
HIV-positive mothers given appropriate treatment pass on the virus in less than 2% of cases, Luzuriaga said.
"So all babies are born antibody positive, but only a fraction of babies born to HIV-positive women will actually get the virus, and that fraction depends on whether the mom and baby are getting antiviral prophylaxis (preventative treatment) or not," Luzuriaga said.
Newborns are considered high-risk if their mothers' HIV infections are not under control or if they are found to be HIV positive when they're close to delivering.