In a first, HIV-positive donor's kidney, liver given to HIV-positive patients


There is new hope for potential transplant recipients living with HIV. Doctors at Johns Hopkins announced Wednesday they successfully performed the first liver transplant from an HIV-positive donor and the first U.S. kidney transplant from the same donor. The surgeries happened a couple of weeks ago.

The recipients, whose names will remain anonymous, are also HIV-positive. The patient who received the donated kidney has been living with HIV for more than 30 years, suffers from hypertension and autoimmune problems, and had been on dialysis. That patient had been on the organ donation waiting list for years, doctors said.
The person who received the liver suffered from hepatitis C and has been living with HIV for more than 25 years. The hepatitis C did significant damage to the patient's liver, and that patient had also waited on the donation list for years.
Both patients are now doing well. The kidney recipient is home already, and doctors expect to discharge the person who received the liver transplant in a few days.
Until 2013, Americans with HIV were ineligible to donate a lifesaving organ. People with HIV did receive organs from patients who were not infected, but doctors were throwing away viable organs because they came from someone infected with HIV.
The HIV Organ Policy Equality Act, or HOPE Act, changed all that. Doctors at Johns Hopkins had worked with agencies to encourage Congress to change the existing law. Once the act passed, it allowed the agencies that oversee organ donations to change the national policy.
Studies of organ donations in South Africa showed that the transplant success rate between HIV-infected patients was nearly the same as the rate of success in people who were not infected with the virus. But a couple of studies that ran in The New England Journal of Medicine did show that when it came to kidney transplants, the organ rejection rate was three times as high between HIV-positive patients. While it is unclear exactly what caused the problem, that study still concluded that kidney transplantation between "carefully selected" HIV-infected patients was a viable option. It suggested there would be similar rates of success with HIV-positive patients as transplants in high-risk patients without infection. With HIV patients in the donor pool, a 2011 study predicted there could be an additional 500 to 600 more potential organ donors a year in the system, giving patients about 1,000 additional organs. With more than 122,000 people on the waiting list for organs, some of whom have HIV, this means that people will have a much better chance of surviving their end-stage organ disease.
Currently, only one in four people get a donated organ. People with HIV infections who need transplants are particularly vulnerable, as "they die on the waiting list even faster than their HIV-negative counterparts," according to Dr. Dorry Segev, an associate professor of surgery at the Johns Hopkins University School of Medicine who worked on this case.
In the two years since the HOPE Act passed, the National Institutes of Health worked with experts to develop the criteria and safeguards doctors would need to decide how this procedure should work, since there is still limited scientific research.
"It's a privilege to be a part of this effort," said Dr. Christine Durand. The assistant professor of medicine, who helped work on this transplant, added that she was excited and looked forward to extending this option "to other HIV patients in need."
Segev said that Johns Hopkins will teach the protocols that it used with this successful procedure to other transplant centers across the country. The team is also researching options for live organ donations.
The donor in this case was deceased. While her family preferred that she, too, remain anonymous, Johns Hopkins read a letter from her family saying that she always fought for the underdog and would have been happy to live on in "the souls of so many" who were able to survive because of her donated organs. The organ donor was from Connecticut and the donation was facilitated by New England Organ Bank.
Currently 100,419 people are on the U.S. waiting list for a kidney and 14,753 people need a liver transplant, according to the United Network for Organ Sharing.