HIV/AIDS Fast Facts


HIV/AIDS is spread through sexual contact with an infected person, sharing needles with an infected person, through transfusions of infected blood or through an infected mother.
People infected with HIV go through three stages of infection:
Acute infection, or acute retroviral syndrome, which can produce flu-like symptoms in the first month after infection.
Clinical latency, or asymptomatic HIV infection, in which HIV reproduces at lower levels.
AIDS, in which the amount of CD4 cells fall below 200 cells per cubic millimeter of blood (as opposed to the normal level of 500-1,500).
HIV-1 and HIV-2 can both cause AIDS. HIV-1 is the most common human immunodeficiency virus; HIV-2 is found mostly in western Africa.
Antiretroviral therapy (ART) involves taking a cocktail of HIV medications used to treat the virus. In 1987, Azidothymidine (AZT) became the first FDA-approved drug used to attempt to treat HIV/AIDS.