Johns Hopkins approved to perform HIV-positive to HIV-positive organ transplants


It could mean the difference between life and death for more than 1,000 people in the United States each year.

Doctors at Johns Hopkins University in Baltimore have been given the okay to become the first hospital in the country to perform HIV-positive to HIV-positive organ transplants.
"This is an unbelievably exciting day for our hospital and our team, but more importantly for patients living with HIV and end-stage organ disease," said Dorry Segev, associate professor of surgery at the Johns Hopkins School of Medicine. "For these individuals, this means a new chance at life." Until the HOPE Act -- HIV Organ Policy Equity Act -- passed in 2013, doctors were prevented from using organs from HIV-positive donors, even if they were intended for an HIV-positive patient.
Now that's no longer an issue.
Segev estimates the number of HIV-positive would-be organ donors in the United States at 500-600 annually. Their organs could save more than 1,000 people.
A study by the University of Pennsylvania put the number of potential HIV-positive donors at nearly 400.
"The findings are significant because there are not enough organ donors in the United States to meet the needs of all of the patients who might benefit from life-saving organ transplants," said Emily Blumberg, a professor at the Perelman Center for Advanced Medicine at the University of Pennsylvania.
"Some of the patients waiting for organs are infected with HIV but never make it to transplant because they either die while waiting or become too sick to be transplanted."
There was more than a two-year lag between passage of the HOPE Act and Johns Hopkins' approval. The National Institutes of Health spent the time developing criteria and safeguards for the transplants since little is known about them.