U.N.: HIV infections down in children


The number of children living with HIV is slowing down in areas of the world that typically account for the most new infections, the Joint U.N. Programme on HIV/AIDS said Tuesday.
That's proof, organizers said, that a program it created to get antiretroviral medications to pregnant women is working.
The program is known as "The Global Plan Toward Elimination of New HIV Infections Among Children by 2015 and Keeping Their Mothers Alive." It was created by a joint effort between UNAIDS and the U.S. President's Emergency Plan for AIDS Relief. The initiative targets 22 countries that account for 90% of the world's new pediatric infections.
The program gives antiretrovirals to pregnant women who are infected with HIV in those countries. The medicine prevents the transfer of the virus to their babies.
Seven countries in sub-Saharan Africa -- Zambia, Malawi, South Africa, Namibia, Botswana, Ghana and Ethiopia -- have reduced the number of new HIV infections among children by 50% since 2009. Ghana showed the most remarkable progress. The number of new pediatric infections there fell by 76% since 2009, according to a new report on the program. South Africa had a 63% decline. In South Africa and Botswana, transmission rates between mother and child are now below 5%.
"The progress in the majority of countries is a strong signal that with focused efforts, every child can be born free from HIV," said Michel Sidibe, UNAIDS executive director. "But in some countries with high numbers of new infections progress has stalled. We need to find out why and remove the bottlenecks."
One of the problems may be the small number of women who take antiretrovirals when breast-feeding.
The report shows only half of all breast-feeding women living with HIV or their children receive these medicines to prevent mother-to-child infection. There is also an urgent need to improve early HIV diagnosis in children, according to UNAIDS.
The goal of the program is to reduce mother-to-child transmissions by 90% and to reduce the number of AIDS-related maternal deaths by 50% by 2015.
"Now we must all continue working together to see the day when no children are born with HIV," said U.S. Global AIDS Coordinator Eric P. Goosby. This goal, he said, is clearly "within our reach."