Progress in fighting HIV/AIDS, but still far to go


The good news on AIDS: Nearly a million people began life-prolonging drug treatment in developing countries last year. The bad news: 2.5 million people were newly infected with the HIV virus.

As new infections continue to far outstrip efforts to treat the sick, the United Nations released a progress report Monday that highlighted both the notable gains in combating the AIDS epidemic and the daunting scale of what remains to be done. Unaids and the World Health Organization, two United Nations agencies, had initially set a 2005 deadline for getting three million people in developing countries onto treatment regimens, but that goal was not achieved until last year. In 2007 alone, the number of people receiving anti-retroviral therapy rose by 54 percent. Still, that is less than a third of those believed to need the treatment.

There was also significant headway in providing anti-retroviral treatments to help prevent women from infecting their babies with HIV during pregnancy and childbirth. About a third of HIV-positive pregnant women got the treatments last year, compared with 10 percent in 2004, with the greatest gains in western and central Africa, the report found. "It demonstrates our efforts have started to bear fruit," Patricia Doughty, a program officer at the United Nations Children's Fund, said in a briefing by telephone.

But even as health systems geared up to prevent mothers from passing on the disease to their children, the needs of the mothers themselves were neglected. Only 12 percent of HIV-positive pregnant women were assessed for whether they needed treatment themselves. The statistics were laid out in "Towards Universal Access: Scaling up Priority HIV/AIDS Interventions in the Health Sector," a collaboration of three United Nations agencies: Unaids, WHO, and Unicef.

More than a year after clinical trials in Africa found that male circumcision reduced the risk of heterosexual men contracting HIV by about 60 percent, "many high burden countries are exploring how and whether to scale up male circumcision programs," the report said.

Experts estimate that male circumcision, if widely applied in Africa, could avert two million infections and prevent 300,000 deaths over the next decade.