Beijing estimated too high on HIV/AIDS


China on Wednesday countered the long-held suspicion that it has undercounted the number of people with HIV and AIDS by releasing a new, more extensive survey that found the opposite to be true - that the country has actually overestimated how many people are stricken.

The new survey, conducted with the World Health Organization and Unaids, lowered the country's estimated number of HIV and AIDS cases to 650,000 from the official 840,000 figure released in 2003.

Many experts and AIDS activists have long believed that China had at least 1.5 million cases, possibly far more.

At a news conference, Chinese and international health officials endorsed the new findings but also warned that China still has a serious AIDS problem that could rapidly worsen if testing, education and treatment programs are not expanded. Indeed, the survey found that while the overall number of cases is less than previously believed, the rate of infection is rising, with 70,000 new cases in 2005. Drug users and prostitutes transmitted the virus in most of these cases, but the report also found that the disease is now spreading from such high-risk groups into the general population, raising the risk of a broader level of infections. "Almost 200 people are infected every day in China," said Wang Longde, a vice minister with the Ministry of Health. "The situation is grave." With AIDS having already devastated large swaths of Africa, experts have feared that China and India, the world's most populous countries, could become the next epicenters of major outbreaks.

The lower estimate in China, if accurate, would place it in a far more enviable position than India, which is estimated to have more than five million people living with HIV, the virus that causes AIDS.

The Indian government has been criticized for failing to respond swiftly and effectively to the disease. Still, China is trying to regain its credibility on AIDS. Not too many years ago, top leaders denied the country had an AIDS problem and initially tried to cover up an outbreak in central China caused by a tainted government-sponsored blood-selling program. Since late 2003, China has mounted an aggressive nationwide campaign against AIDS and introduced pilot programs that provide condoms, methadone and even anti-retroviral drugs for free.

The joint effort between China, the World Health Organization and Unaids in drafting the study reflected the improved openness of Chinese health officials on the issue.

But that collaboration also underscored the fact that the outside world would probably be skeptical of any study conducted solely by the Chinese government.

Some Chinese health officials had privately fretted that the study would be regarded as a whitewash.

Henk Bekedam, head of the World Health Organization's office in Beijing, warned that China still faces a major AIDS problem and needs to raise public awareness about the disease while expanding prevention and treatment programs. But he endorsed the new survey "as a more accurate portrait of the epidemic" and described China's HIV status as "low prevalence."

Ray Yip, the Beijing representative of the U.S. Centers for Disease Control and Prevention, said the new figure represented a far broader sampling.

"It's a more robust and more complete number," said Yip, whose office provided technical assistance on the study. "But, by all means, it is an estimate." Some grass-roots AIDS activists in China expressed doubts about the lowered estimate. Chung To, chairman of the Chi Heng Foundation, which helps AIDS orphans in central China, questioned the reliability of the raw data used in the survey. He noted that local officials often hide the true prevalence of the disease, while many HIV-positive people lie about their condition to avoid social stigma.

"To me, it is hard to believe they are revising downward," he said. "It is certainly not what I see as a front-line, grass-roots AIDS worker." Another activist, Odilon Couzin, who runs the Hong Kong-based China AIDS Info, an AIDS information and advocacy group, also was skeptical of the report's accuracy. He cast doubt on whether officials could count infected people among groups like prostitutes, drug users and gay men, all of whom are loath to reveal their HIV status in China.

"Frankly, in all of my experience, the quality of the data and the accuracy of the information here is not high enough to have confidence in this new estimate," Couzin said.

Officials involved in the study credit improved methodology and a bigger sampling of data for making it more accurate. The 2003 study made an estimate of 840,000 cases based on samples drawn from 194 "surveillance" sites around the country. By comparison, the new study used 329 national sites as well as several hundred other sites operated by provincial governments. Joel Rehnstrom, the coordinator in China for Unaids, said the new figures provided "a better picture" of the problem in China but should not be interpreted as meaning the situation is improving. "This is good news, but there is still a long way to go," he said.