Love, sex and stigma


Jon Diggs, a prevention specialist and counselor for The Evolution Project, an Atlanta-based center that offers HIV and STD prevention, treatment, and counseling, calls teens' underestimation of risk part of the "invisible syndrome."
Diggs works primarily with black gay, bisexual and transgendered men, a community that is disproportionately affected by HIV and AIDS. In 2010, the CDC estimated that 72% of new HIV infections in young people were transmitted through same-sex, male sexual activity. Fifty-seven percent of estimated new infections in this age group were in African-Americans.
Michael Kaplan, president and CEO of AIDS United, which supports more than 400 grassroots organizations annually, said that as a young gay man he found it difficult to talk to his doctor about HIV testing.
Despite seeing a doctor regularly for diabetes, Kaplan, now 44, said his doctor never offered him an HIV test and made assumptions about his sexual orientation.
"I would say, 'I don't date girls,' and hoped he might simply have a clue, but (he) never seemed to allow for the fact I could be gay," Kaplan said.
He said doctors need to create "an open and accepting environment that talks about sexuality as human nature."
"The reality is, today, the majority of HIV infections are among men who have sex with men," Kaplan said. "Without a doubt, we need broader screening efforts, but I think overall we need broader talk about sexuality in the United States."
If doctors aren't asking about sexuality and sexual activity, he said, then they miss the opportunity to recommend routine testing to young gay men.
The reasons that members of this community don't get tested vary, but there are common threads that touch youth across all demographics, especially questions about what love and sex means after a positive HIV diagnosis.
"What is sex going to look like? ... What is life going to look like? Am I going to die?" These are some of the questions Diggs hears often from those he counsels.
The fear of stigma and isolation is great enough that it "will stop people from wanting to know their status," he said, "but it won't stop the sexual behavior that's happening."
For gay, bisexual and transgendered youth, he said, the fear of isolation can be intensified for those with strong religious backgrounds. They may feel their faith or community will abandon them because of their sexual identity. Diggs said he has seen this lead to risky behavior, and he urges parents to be involved early in an open dialogue about safe sex.
This includes recognizing that a message of abstinence doesn't always work with teens and young adults, he said, and recognizing that the conversation should be focused on sexual health, not just avoiding pregnancy. For a gay teen, he said, preventing pregnancy doesn't translate to safer sex.
Diggs suggests moving sex and sexual health out of the shadows by making testing a regular family event and using that time as an opportunity to talk about the family's belief system around partnering, sex and marriage.
But being open about one's sexual health isn't always an easy thing -- a lesson Traylor has learned when she broaches the topic of dating. "When I get to the point and I ask someone, 'Would you date someone that's HIV positive?' A lot of people can't answer that question."
Learning when to disclose her status has become part of the learning curve for Traylor. She said being upfront earlier about her status has made things better. People respect her honesty and it makes the conversation easier to have.