Should dating apps have HIV filters?


After uploading those carefully selected profile photos and writing a well-crafted personal bio for a dating app, you're now thinking, "What type of person am I actually looking for?"

Dating apps and sites offer the option to filter matches by sex, ethnicity, height or religion -- but they could be even more personal.
This summer, the gay social networking app Grindr caught some criticism for asking in a user survey "What is your current HIV status?" and "How would you feel if Grindr allowed you to filter the guys you see by HIV status?"
In a statement, a Grindr representative said the survey is an effort to better understand its users and to encourage discussions.
"We have observed a significant increase in user profiles openly discussing their HIV status and test dates. Given that this has not been a part of our profile options to date, we are surveying users to determine both their desire to share this information, and ways to prevent stigma and provide proper support," the statement said. "Sometimes this involves asking uncomfortable questions."