In world first, HIV-positive woman donates kidney to HIV-positive recipient


An Atlanta woman became the first living HIV-positive kidney donor in the world on Monday when surgeons at Johns Hopkins Medicine in Baltimore transferred her organ to a recipient who is also HIV-positive, according to a statement from the medical center. Both the donor and the recipient, who wishes to remain anonymous, are doing well. Nina Martinez, a 36-year-old public health consultant, acquired HIV as a 6-week-old in 1983, when she received a blood transfusion in the years before blood banks began routine testing for the virus. HIV damages the immune system and interferes with the body's ability to fight the organisms that cause disease. "I really want people to reconsider what living with HIV means," she said from her hospital bed two days after her operation. "If anyone is proof that you can live a lifetime with HIV, that is myself. I've been living with HIV for 35 years -- pretty much the length of the epidemic in the United States." Dr. Dorry Segev, a professor at Johns Hopkins University School of Medicine and the surgeon who performed Martinez's operation, praised her bravery and said that the historic surgery is "really a celebration of HIV [medical] care and its evolution."