'Berlin patient'


Researchers say the only other documented case of an HIV cure is that of Timothy Brown, known as the "Berlin patient." In 2007, Brown, an HIV-positive American living in Germany, was battling both leukemia and HIV when he underwent a bone marrow transplant that cured not only his cancer but his HIV.
In an interview last year, Brown told Dr. Sanjay Gupta, CNN's chief medical correspondent, he was still HIV-free.
"I've been tested everywhere possible," said Brown, who now lives in San Francisco. "My blood's been tested by many, many agencies. I've had two colonoscopies to test to see if they could find HIV in my colon, and they haven't been able to find any."
But Brown's case is rare.
And the procedure, which is extremely dangerous, won't work in most patients because the bone marrow he received had a special genetic mutation that made the stem cells in it naturally resistant to the virus.
Researchers tell CNN only 1% of Caucasians -- mostly Northern Europeans -- and no African-Americans or Asians have this particular mutation.
In June, five years after he was "cured," reports surfaced that "traces" of the virus had been found in Brown's blood.
Even then, some HIV experts said that doesn't matter, that he's been cured. In fact, many AIDS experts said they believe Brown has experienced what's called a "sterilizing" cure, meaning the virus has been eliminated from the body entirely.
Routine clinical testing on the Mississippi toddler continues.
"We have formed a hypothesis," Luzuriaga said, "and that is already driving the design of new studies and clinical trials that will help us to answer the question of whether by coming in very early we will be able to treat children for a while and then remove them from therapy."