Researchers: Toddler cured of HIV


It's a potential game changer in the fight against HIV, and doctors say it happened almost by accident.
A baby with the virus that causes AIDS was given high doses of three antiretroviral drugs within 30 hours of her birth. Doctors knew the mother was HIV positive and administered the drugs in hopes of controlling the virus.
Two years later, there is no evidence of HIV in the child's blood. The Mississippi girl is the first child to be "functionally cured" of HIV, researchers announced Sunday. They said they believe early intervention with the antiretroviral drugs was key to the outcome.
A "functional cure" is when the presence of the virus is so small, lifelong treatment is not necessary and standard clinical tests cannot detect the virus in the blood. The finding was announced at the 2013 Conference on Retroviruses and Opportunistic Infections in Atlanta.
The unidentified girl was born HIV positive to a mother who received no prenatal care and was not diagnosed as HIV positive herself until just before delivery.
"We didn't have the opportunity to treat the mom during the pregnancy as we would like to be able do to prevent transmission to the baby," said Dr. Hannah Gay, a pediatric HIV specialist at the University of Mississippi Medical Center.
Gay told CNN the timing of intervention -- before the baby's HIV diagnosis -- may deserve "more emphasis than the particular drugs or number of drugs used."
"We are hoping that future studies will show that very early institution of effective therapy will result in this same outcome consistently," she said on the eve of the Atlanta conference.
High-risk exposure
Dr. Katherine Luzuriaga, an immunologist at the University of Massachusetts who worked closely with Gay, called the developments fascinating, including the fact that the toddler was found to have no virus in her blood even after her mother stopped giving her treatment for eight to 10 months.
"This is the very first case in which we've conclusively been able to document that the baby was infected and then after a period of treatment has been able to go off treatment without viral rebound," Luzuriaga told CNN.
Once it was determined the Mississippi mother was HIV positive, Gay immediately began giving the infant antiretroviral drugs upon the baby's delivery in an attempt to control HIV infection.