Moving quickly to suppress the virus


Usually, these infants would get antiviral drugs at preventative doses for six weeks to prevent infection, then start therapy if HIV is diagnosed.
Investigators said the Mississippi case may change that practice because it highlights the potential for cure with early standard antiretroviral therapy, or ART.
ART is a combination of at least three drugs used to suppress the virus and stop the progression of the disease.
But they do not kill the virus. Tests showed the virus in the Mississippi baby's blood continued to decrease and reached undetectable levels within 29 days of the initial treatment.
Dr. Deborah Persaud, a virologist with Johns Hopkins Children's Center, was lead author on an early report about this case that was presented at a conference.
The early treatment likely led to the infant's cure, she said.
'Like pulling teeth' to get doctors to test for HIV
"Prompt antiviral therapy in newborns that begins within days of exposure may help infants clear the virus and achieve long-term remission without lifelong treatment by preventing such viral hideouts from forming in the first place," Persaud said.
Persaud and Luzuriaga are part of a group of researchers working to explore and document possible pediatric HIV cure cases. The group was funded by a grant from amfAR, the Foundation for AIDS Research, and the National Institutes of Health.
Dr. Rowena Johnston, amfAR vice president and director of research, said it is "imperative that we learn more about a newborn's immune system, how it differs from an adult's and what factors made it possible for the child to be cured."
Dr. Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases at the National Institutes of Health, said in March that he was enthusiastic about the findings.
"The best way to either eliminate the virus or allow the immune system to suppress residual virus is to treat someone as early as possible after infection so as not to allow a substantial reservoir of the virus to take hold," Fauci told CNN.
"At the same time, you prevent the immune system from being severely damaged by the continual replication of (the) virus for an extended period of time," he said. "The situation with a child born of an infected mother where most of the infections are transmitted to the newborn at or around the time of delivery provides an excellent opportunity to cure an infected baby, and this approach deserves further study."