Giving 'HOPE' to people living with HIV


Until 2013, the United States did not permit HIV-positive organ donations, Segev said: "I was watching people with HIV die on our transplant list, and I was watching us have to decline every single potential donor, whether deceased or living, just because they had HIV."
No one considered HIV donor transplants feasible based on two concerns: The virus itself can injure the kidney, and antiretrovirals -- the drugs that control HIV -- are toxic to the kidney. "We had to show that certain people with HIV could be healthy enough to be a kidney donor and to live with only one kidney," Segev said.
As people live longer with HIV, they are experiencing more kidney failure related to high blood pressure, diabetes and heart disease, Martinez explained. "Because people living with HIV are disproportionately impacted by the length of the donor wait list, if you are living with HIV, you are nearly twice as likely to pass away while waiting for a kidney," she said.
The passage of the HIV Organ Policy Equity (HOPE) Act in November 2013 allowed researchers to conduct studies of organ transplants from HIV-positive donors to HIV-positive recipients. The act does not give priority status to HIV-positive patients but provides a donor pool specifically for people living with HIV. Individual states that had passed laws restricting donations from people with HIV are working quickly to match federal legislation, said Segev, who help draft the HOPE Act. Martinez was nonplussed when the HOPE Act became law because she understood that it would mainly be used to allow deceased HIV-positive patients to become organ donors. This was the case when, in 2016, Johns Hopkins performed the world's first HIV-to-HIV transplant.
Until her own surgery Monday, there had been about 100 HIV-to-HIV transplants in the United States, but all of them involved deceased donors.
An episode of the TV show "Grey's Anatomy" in which there was a fictional HIV-to-HIV live donor transplant stoked Martinez's imagination.
"It wasn't until my friend broadcast his need for a kidney that I seriously thought about this in earnest," she said. An Internet search took her to Johns Hopkins.
"Unfortunately, my friend passed away," she said, and so her donation has gone to a person unknown to her, a good match selected from Johns Hopkins' kidney wait list.
To accomplish her dream, Martinez had to be carefully screened.