8 dangerous HIV myths debunked by the experts


HIV/AIDS is one of the highest profile diseases of our times, but many of us are still ignorant about key aspects of the illness, how it works and how to live with it.

HIV has killed an estimated 39 million people to date, but making it more dangerous are the misunderstandings and stigmas that surround it. We asked experts to debunk some of the most prevalent and damaging myths about HIV. This is what they said. It can take many years for symptoms of HIV to show up, which means you could be carrying the disease for a long time without experiencing any warning signs.
"In the average adult it takes between eight to 10 years for someone who is HIV positive to show signs that they're infected and ill, so it's almost impossible for people to tell if someone has HIV early on," says Owen Ryan, executive director of the International AIDS Society.
This means it's extremely important to be checked for the virus if you are sexually active. And of course, using a condom correctly every time you have sex can greatly reduce the chance of becoming infected. The WHO recommends that people who are newly infected start treatment early on to protect their immune system. The treatment involves antiretroviral therapy (ART), which means taking drugs every day to suppress the virus in your body.
"There is a dramatic impact on a person's health and well-being throughout their life if they start HIV treatment immediately," explains Ryan.
"And it's not just for them, it's for their families and partners as well. People who are on HIV treatment who are responding well to treatment, they are 96% less likely to pass on HIV to their partners." Just because we have made huge leaps in battling HIV over the past few decades, it doesn't mean we should become complacent, argues Ryan.
"I think the biggest myth is that HIV is no longer a problem," he says. "What I find a lot in my job is that a lot of people think that HIV is a problem of 10 years ago.
"I don't think people know that there were 1.2 million deaths to AIDS in 2014. If more people knew that they'd be shocked. Six hundred children a day are infected with HIV; that's just an outrageous statistic.
"I think we've moved into a period of apathy which we really have to push against. So the big myth that HIV is over is far from true." If a pregnant woman is HIV positive the baby will not necessarily become infected. Even without treatment the chance of the baby acquiring the disease is about 25-33%, according to professor Salim Abdool Karim, director of the Center for the AIDS Program of Research in South Africa (CAPRISA).
But this risk can be significantly reduced with PrEP (Pre Exposure Prophylaxis), which involves giving antiretroviral drugs to HIV negative people that are at risk of becoming infected.
"We can provide antiretroviral drugs to protect and prevent mother to child transmission, such that the transmission rate is now below 1%," Karim explains.
Aside from PrEP, it's also possible to wash sperm for artificial insemination. HIV is carried in the fluid around the sperm (rather than by the sperm itself) which means it can be removed before the female partner is inseminated. But while this may be a highly safe method, it's not without its costs.
"It's not done very often these days," says Karim. "It's not a cheap process because it involves many steps and it also involves artificial insemination, which is quite expensive."
Sperm washing can greatly reduce the risk of infection, but does not guarantee it. HIV can be transmitted through blood, which means you could get infected by shared needles, or tattoo and piercing tools that haven't been sterilized properly between uses. The Centers for Disease Control and Prevention (CDC) says that tools that cut the skin should be used once, then thrown away or sterilized.
"For places where tattoos or piercings are unregulated, or where they're happening in settings that are open to infections, then of course there's going to be a risk there," says Ryan.
"It comes down to a basic rule. Anywhere where you're sharing something that has come into contact with blood and hasn't been cleaned, you are at risk of HIV infection."
Myth: HIV is a death sentence.
There is no cure for HIV. There is also no vaccine for the disease. However, the quality of drugs has developed significantly over time.
People can now reduce their viral load (amount of HIV in the blood) to undetectable levels using ART. This means that the infection stops progressing as quickly, protecting the immune system from the disease.
"Most patients, well over 95%, even up to 99% of patients on therapy should have little difficulty in leading a normal life, and carry no concern about mortality provided they take their treatment properly," says Karim.
Myth: HIV is the same as AIDS.
HIV is the virus that leads to AIDS. But, with the right treatment, HIV positive people can live their entire lives without getting AIDS, which is the final stage of the disease when the body's immune system is severely damaged. As Myron Cohen, the director of the Institute for Global Health and Infectious Diseases at the University of North Carolina explains, having HIV is very different from having AIDS. "The detection of the virus has almost very little to do with AIDS as long as the replication of HIV is stopped. So HIV does not (always) and should not ever evolve to AIDS.
"In the early days before we knew HIV was the cause of this infection, and before we had treatment, the hospital was filled with people who had AIDS. Now, in our thousand plus bed hospital it's weird if we have anyone with AIDS admitted, it's a rare admission.
"We would prefer never to see AIDS again. HIV is the cause of AIDS but it doesn't need ever to evolve to AIDS."
Myth: If you are diagnosed with HIV you won't live as long as everyone else.
This myth stems from the idea that being diagnosed with HIV is a death sentence. However, with new developments in treatment technology, that needn't be the case.
As Cohen explains, taking treatment early on, and taking it properly, "Leads to robust health, no signs or symptoms for the most part, and an entirely normal lifespan."
Treatment for HIV has improved dramatically over the years, and according to Cohen a variety of new treatments are being tested and could be used in the near future.
"In 1985 there was nothing. In 1995 there was one pill. In 2005 we had gone from one pill to three pills that were now combined into one pill a day.
"In 2015 we're looking at two injectable agents in combination that last for maybe up to 8-12 weeks. So you'd only need four shots a year under some circumstances ... But these are experiments. Its good news that we're trying, but everything's an experiment."
Cohen adds: "The goal is the end of AIDS. I've been doing this for about 35 years; I started my own personal career when we became aware of HIV, and I continue to work and I can see the end game. That's the same for many other investigators, that's not just me. We're seeing the beginning of the end."