Time to write last chapter on HIV


In many ways, this is the most hopeful World AIDS Day we have seen in the 35-year history of the scourge that we know as HIV/AIDS. Yet, it is also one of the most challenging, in terms of the work we still have to do to translate scientific progress into more saved lives, fewer new infections and ultimately an end to the AIDS pandemic.

Lack of tools and information to end the pandemic is no longer the challenge; we have a clear path forward. The question is whether -- and when -- we will accomplish this goal. We now have definitive proof that starting anti-viral treatment for HIV as early as possible following initial infection not only preserves the health of those living with HIV but also protects their uninfected sexual partners by dramatically reducing the likelihood of transmitting HIV. In addition, we now have solid evidence from numerous clinical trials showing that the use of pre-exposure prophylaxis or PrEP, a highly effective form of HIV prevention that involves taking a single anti-HIV pill each day, significantly reduces an individual's risk of contracting HIV. The World Health Organization recently responded to these developments by recommending that every HIV-infected person immediately begin treatment and strongly supporting the use of PrEP for individuals at high risk of HIV infection. Yet while the scientific progress that has been made to date deserves celebration, we must avoid the temptation to prematurely declare victory against HIV. History has shown that progress in certain global health initiatives, paradoxically, can lead to complacency and diversion of attention to other areas. As a result, we may fail to invest the attention and resources needed to finish the task.
Indeed, the reality is that this epidemic is far from over.
According to newly released numbers from UNAIDS, 1.2 million people with HIV died and another 2 million became newly infected with HIV in 2014. And so, this World AIDS Day, rather than hitting the brakes, we must accelerate our efforts.
Several critical steps need to be taken:
First, the global community of nations must strengthen its commitment to funding the best and most promising research on HIV. While recent advances in HIV prevention and treatment have been extraordinary, there are still formidable scientific challenges that remain, including an HIV vaccine and a cure. These goals cannot be accomplished without a strong commitment to sustained high level of support for HIV research.
Second, the United States needs to continue its long-standing global leadership in expanding access to essential HIV treatment and prevention. The United States PEPFAR program and the Global Fund to Fight AIDS, Tuberculosis and Malaria play critical roles in this effort and support for these programs must continue. Thanks to the work of these and other national and international efforts, nearly 16 million people now have access to HIV therapy.
Several years ago, this striking achievement would have been unimaginable; however, it still represents less than half of the 37 million people worldwide who need treatment today.
PEPFAR and the Global Fund will also play a central role in the years ahead to expand access to PrEP in developing countries. The renewed United States commitment to supporting the extraordinary work of these organizations must be echoed by other wealthy nations and by the governments of countries with the greatest HIV burdens that stand to benefit the most from domestic and international support.
Third, it is equally important to address laws and policies that discourage or prevent people in need from accessing HIV services. We must speak out against a disturbing trend in many countries toward laws that criminalize HIV transmission and further stigmatize and discriminate against people at risk for HIV.
More than 75 countries -- including many heavily affected by HIV -- criminalize lesbian, gay, bisexual and transgender (LGBT) people, and as a result directly enable the epidemic.
Laws that permit discrimination against people living with HIV in housing and employment encourage the ignorance that allows HIV to flourish. And punitive and discriminatory policies drive other people at risk for HIV, including sex workers and people who inject drugs, away from critical HIV prevention, treatment and care services -- even in places where those services are available. Ending the epidemic means ending the discriminatory attitudes that fuel these counterproductive laws.
Fifteen years ago, when the International AIDS Conference was held in Durban, South Africa, very few people on the continent had access to HIV therapy and few believed it would even be possible to deliver HIV treatment in resource-limited settings. That conference was a milestone in the history of HIV because it prompted a call to action to urgently bring treatment to developing countries -- and the world listened.
In 2016, the conference will return to South Africa, which is now home to the largest HIV treatment program in the world. Much like its 2000 predecessor, the 2016 conference comes at another pivotal moment in the HIV epidemic and will provide a global platform to raise awareness about the work that remains to be done to make the end of AIDS a reality.
HIV is one of the deadliest diseases humankind has ever faced, claiming 40 million lives so far. But as formidable as HIV remains, we have come too far to allow progress towards its termination to stall.
We believe that, with the right combination of global resolve, political commitment and financial resources, the world can begin to write the last chapter in the long struggle against HIV.