Charlie Sheen says he is HIV-positive


Actor Charlie Sheen told NBC's "Today" show Tuesday that he was diagnosed as HIV-positive about four years ago, and that a few people who knew it demanded money from him to keep the secret.

"I'm here to admit that I am in fact HIV-positive," Sheen told NBC's Matt Lauer. "And I have to put a stop to this onslaught, this barrage of attacks and of sub-truths and very harmful and mercurial stories that are about the [alleged] threatening the health of so many others, which couldn't be farther from the truth."
Sheen, 50, said he is not sure how he contracted the virus. Since his diagnosis, he said, he has informed every sexual partner of his condition. He called it "impossible" that he had transferred the virus to others. He said the diagnosis came after he suffered a series of cluster headaches and night sweats.
"After a battery of tests ... they walked in the room and said, 'Boom, here's what's going on,'" Sheen said.
"It's a hard three letters to absorb," he said. "It's a turning point in one's life." He said he revealed the diagnosis to people he thought he trusted, but some of them demanded money to keep the information to themselves. He paid those people "in the millions," he said. Later in the show, Lauer said that Sheen told him it was more than $10 million.
"We're talking about shakedowns," Sheen said. "I've paid those people."
One of those people, he said, was a prostitute who entered his bathroom, took a cellphone picture of his medication and threatened to sell the image.
Asked if he would continue to pay the people he'd been paying, he said: "Not after today, I'm not."