Germany makes measles vaccination compulsory for children


Germany's parliament has voted to make measles vaccinations compulsory for children, with parents who fail to immunize their children facing fines of �2,500 ($2,750).

The Measles Protection Act, which the Bundestag approved on Thursday, requires all parents to provide evidence that their child has received two measles vaccinations before they are enrolled in school or kindergarten.
Medical staff, daycare workers, teachers and workers at community facilities must also be vaccinated under the act, which is due to come into effect in March 2020, a spokesman for the Ministry of Health told CNN. There has been a resurgence of measles -- a highly infectious viral illness that can spread through the air when an infected person coughs or sneezes -- across the globe. Symptoms of the illness -- which can also be spread through touching contaminated surfaces -- may include fever, cough, runny nose, watery eyes and a rash of red spots.
Germany had registered 501 measles cases between January and mid-October 2019, according to the Ministry of Health.
Under the new law, parents will have to present a certificate to the educational institution proving their child has received both vaccinations. Parents who do not inoculate their children will face a fine of �2,500.
Daycare centers that admit unvaccinated children will also be charged, and children who are not vaccinated can be excluded from school, according to the ministry. Measles has seen a wide resurgence around the world -- in both high-income countries in the Americas and Europe and lower-income nations in Asia and Africa -- fueled in part by fear of and lack of access to vaccines, and complacency.
Almost 350,000 measles cases were reported globally in 2018, according to the United Nations children's agency UNICEF -- more than doubling from 2017.
Two doses of the vaccine are needed to protect against measles. According to the World Health Organization, roughly 95% of a population needs to be vaccinated with two doses of the measles vaccine to ensure herd immunity.
According to the German Ministry of Health, although 97.1% of first-graders had received the first vaccination, rates are not as high for the second jab, meaning the country still hasn't reached the 95% quota.