Mickey, Minnie and measles for nine Disneyland tourists


Some recent visitors to Disneyland left the fabled theme park with a souvenir they won't soon forget: measles.

Public health officials in California and Utah confirmed nine cases Wednesday, all of them visitors of either Disneyland or Disney California Adventure Park in Anaheim between December 15 and December 20.
The California Department of Public Health said it suspects an additional three cases but had not yet confirmed those diagnoses.
According to the CDC, measles is respiratory disease caused by a virus and spread through the air. It was considered eradicated in the United States in 2000, though 2014 saw a record-breaking number of confirmed cases: 610 according to the Centers for Disease Control, "the highest number of cases since measles elimination was documented in the U.S. in 2000," the CDC says on its website.
Nevertheless, California health officials speculate that since Disneyland attracts visitors from around the world -- including places where the highly contagious disease is prevalent -- that was likely the case here.
"Travelers to areas where measles is endemic can bring measles back to the U.S., resulting in limited domestic transmission of measles," read a statement from California Department of Public Health. "Disney and other theme parks in California are international attractions and visitors come from many parts of the world, including those where measles is endemic."
Dr. Pamela Hymel, Disney's chief medical officer, issued a brief statement: "We are working with the health department to provide any information and assistance we can."
As for symptoms, "measles starts with a fever, runny nose, cough, red eyes and sore throat," according to the CDC.
Those showing such symptoms shouldn't be bashful about seeing their doctor, because a full body rash is likely to break out next. "If you have symptoms, and believe you may have been exposed, please contact your health care provider," said Dr. Ron Chapman, California's state health office.
Chapman says prevention is the key: "The best way to prevent measles and its spread is to get vaccinated."