How contagious is it?


"Measles is one of the most highly contagious diseases known," said Dr. Julia S. Sammons, a pediatric infectious disease specialist and medical director of the Department of Infection Prevention and Control at the Children's Hospital of Philadelphia.
Once a person has measles, about 90% of close contacts who are susceptible to it will develop the disease, she added.
The measles virus spreads through coughing and sneezing. Afterward, it can linger in the air for up to two hours. If someone who is not immune to the virus breathes the air or touches an infected surface, they can become infected, according to the US Centers for Disease Control and Prevention.