Why do I keep hearing this being called a debate?


Scientifically, there is no debate. The measles vaccine is effective. Most of those who contract measles, unsurprisingly, are those who are unvaccinated.
But a conversation about the current measles outbreak brings up other ideas -- on personal and religious freedoms, skepticism of scientific findings, reach of government regulations -- that are inherently political. And here is where the arguments arise.
Some potential Republican presidential contenders have said that vaccinating children should be voluntary, though they walked a fine line.
Kentucky Sen. Rand Paul told radio host Laura Ingraham that he is "not anti-vaccine at all," but added "most of them should be voluntary."
New Jersey Gov. Chris Christie said he vaccinates his children to protect "their health and the public health," but that he understands that "parents need to have some measure of choice as well."
The science is clear; which policies to craft with that knowledge is what remains to be discussed.