Measles confirmed at Chicago-area day care center


Parents at a Chicago-area day care center are keeping a close watch over their children for any signs of fever or rashes. They learned Wednesday that two infants who attend a KinderCare Learning Center in Palatine, Illinois, have tested positive for measles.

Three more cases have been diagnosed, based on clinical and other criteria, but results are pending, according to a statement from the Cook County Department of Public Health and state officials.
Officials say it is not clear whether these cases are linked to a previously confirmed case in suburban Cook County or to the outbreak associated with Disneyland in California.
In light of the ongoing debate over childhood vaccinations, agencies are taking extra precautions to limit the spread of the measles.
Everyone at the day care center was notified about the measles cases. Anyone who has not had the MMR (measles, mumps, rubella) vaccine was told to stay at home and away from others who have not been vaccinated for the next 21 days. Infected people are contagious from four days before their rash begins through four days afterward.
KinderCare issued a statement, saying it is focused on ensuring the continued health and safety of everyone at the center.
In addition to banning children and staff who have not been vaccinated and may have been exposed to the measles until February, 24, KinderCare says the Palatine center also received a deep cleaning. Officials promised to closely monitor the situation and to keep families informed.
The two infants confirmed to have measles have not been vaccinated. Amy Poore-Terrell, spokeswoman for the public health department, says the children were too young to be vaccinated. The MMR vaccine is generally not given to children under the age of 1.
Officials are advising anyone who experiences a high fever and rash to call their local health department and their doctor, even though the cases appear to be concentrated in the northwest suburban Cook County region.
Measles is a highly contagious respiratory disease. It causes fever, red and sore eyes, runny nose, cough and a rash. It can cause deadly health complications including pneumonia and encephalitis.
Measles is spread by contact with an infected person through coughing or sneezing. It can remain in the air and on surfaces for up to two hours.