Minnesota measles outbreak exceeds last year's nationwide numbers


There are now more measles cases in Minnesota than there were in the entire United States last year.

There were 70 confirmed cases of measles across the country in 2016, and the majority of people who got measles were unvaccinated, according to the Centers for Disease Control and Prevention.
In comparison, there are now 73 confirmed measles cases in Minnesota, mostly in unvaccinated children in Hennepin, Ramsey, Crow Wing and Le Sueur counties, according to data released by the Minnesota Department of Health on Thursday. "Many of the cases could have been prevented if people had gotten vaccinated," said Kristen Ehresmann, director of the Infectious Disease Epidemiology, Prevention, and Control Division at the state Department of Health.
"This outbreak has gone on now for eight weeks," she said. "This is a disease that is serious, and the opportunity to prevent it is one that we really need to be taking. ... We'd rather invest in preventing disease than spend funds fighting it. We want to focus on promoting health in those instances where we can rather than fighting disease."
Since the outbreak, at least 8,250 people have been exposed to the measles virus in Minnesota, mostly in schools, child-care settings or health-care settings, and there have been 21 hospitalizations, Ehresmann said. "When we talk about an exposure to measles, we're really talking about any time people have shared air space," Ehresmann said. "Just sharing air space is sufficient to transmit the virus. ... It's transmitted via the respiratory route."
Measles is highly contagious since it can spread through the air when you cough or sneeze. Symptoms include a high fever, cough, runny nose and rash. The infectious disease can lead to pneumonia, hospitalizations or even death.
Two vaccines prevent measles: the measles, mumps, and rubella (MMR) vaccine and the measles, mumps, rubella and varicella (MMRV) vaccine, which is available to children. "Measles is a dangerous and vaccine-preventable disease. There is no reason to decline MMR unless the individual is too young to be vaccinated or has a severe immunodeficiency and they cannot be vaccinated," said Patricia Stinchfield, director of infection prevention and control for Children's Hospitals and Clinics of Minnesota.
"The reason we vaccinate is because of the potential for infection of the brain or lungs that can cause permanent and lasting damage. Death from measles is one to two per 1,000 cases because there is no antiviral medicine against measles. All we can do is provide IV fluids, oxygen and support and hope they survive," she said.
"The best way to prevent measles is to get vaccinated with MMR on schedule. Do not listen to false messages from anti-vaccine groups, and know that to decline vaccination is to put your child at risk."
The United States declared in 2000 that measles was eliminated nationwide, but cases can still occur if travelers become infected with the measles virus in another country and then bring the virus into the US. Measles remains common in many other parts of the world, including countries in Europe, Asia, the Pacific and Africa, according to the CDC.