Is this uptick in measles cases unprecedented?


No, this is not the first time the United States has witnessed an uptick in measles cases since the invention of the measles vaccine.
A brief history of measles in the United States, according to the CDC:
Before the introduction of a live measles vaccine in 1963, the average yearly number of measles cases was 549,000. (Nearly 500 deaths per year were attributed to measles).
Once the measles vaccine was introduced (it was a one-dose shot), there was a huge drop in measles cases.
Then, between 1989 and 1991, there was a resurgence in measles cases. There were 55,000 cases and 123 deaths reported during that period. Those getting sick were mostly unvaccinated children. But there were also people who had the vaccine and were getting the disease anyway.
In 1989, the medical community's recommendation was updated to recommend a two-dose vaccination regimen.
The use of two doses was effective. In 2000, endemic measles was declared "eliminated" from the United States.