A highly contagious virus


Those showing measles symptoms shouldn't be bashful about seeing their doctor, because a full body rash is likely to break out next.
"If you have symptoms, and believe you may have been exposed, please contact your health care provider," said Dr. Ron Chapman, director of the state health department.
Vaccination is key.
"Two doses of measles-containing vaccine (MMR vaccine) are more than 99 percent effective in preventing measles," the press release said. "Measles vaccines have been available in the United States since 1963, and two doses have been recommended since 1989." Measles was considered eliminated in the United States in 2000, though 2014 saw a record-breaking number of confirmed cases: 644 from 27 states, according to the CDC. That's "the highest number of cases since measles elimination was documented in the U.S. in 2000," the CDC says on its website.
"Travelers to areas where measles is endemic can bring measles back to the U.S., resulting in limited domestic transmission of measles," read a statement from the California Department of Public Health. "Disney and other theme parks in California are international attractions and visitors come from many parts of the world, including those where measles is endemic."