Going Forward with Measles


Despite the surge, the WHO remains hopeful about stopping the spread of measles, and has vowed to work more closely with European countries to tackle the issue, promising response measures such as enhanced immunization and better monitoring.
A large part of any effort to interrupt measles' spread in Europe should entail understanding why people refuse to get vaccinated, said Paterson.
"In 2016 the Vaccine Confidence Project found that the European region was the most skeptical in the world on vaccine safety," said Paterson.
"Vaccines work. If measles is to be eliminated, we must continue to further our understanding of the underlying reasons for non-vaccination and to address them with effective, evidence-based interventions."