California measles outbreak grows to 68 cases


The measles outbreak in California is growing.

The number of cases has increased to 68, with 48 of those cases linked to an outbreak at Disneyland, state health officials reported Friday.
Two days ago, the health department reported 59 cases, 42 with a Disney connection.
In addition, nine cases have been reported in Arizona, Utah, Washington, Colorado, Oregon and Mexico. A new case was reported in Nevada, but the Southern Nevada Health District said it's unknown whether that case is Disney-related.
The disease outbreak apparently surfaced when visitors reported coming down with measles after visiting the park December 15-20. At least five Disney employees have been diagnosed with measles, Disney said.
Measles is a highly communicable respiratory disease caused by a virus and spread through the air, according to the Centers for Disease Control and Prevention. Measles starts with a fever, runny nose, cough, red eyes and sore throat, the CDC said.
Dr. Gil Chavez, deputy director of the state's Center for Infectious Diseases, recommended that children under 12 months and people who've never had a measles vaccination stay away from the park while the disease event continues.
He made the same recommendation for other places where large numbers of people congregate, such as airports and shopping malls.
However, Chavez said Disneyland would be "perfectly safe" if you've been immunized.
Opinion: Heed the lesson from Disneyland measles outbreak
When asked for a comment, Suzi Brown of Disney media relations said, "We agree with Dr. Chavez's comments that it is safe to visit Disneyland if you have been vaccinated."
For the most part, measles spreads among those who have not been vaccinated against the virus.
The California Department of Public Health said Orange County had the most measles cases with 21, followed by San Diego County with 13.