Outbreak of 51 measles cases linked to Disneyland


Happiness isn't the only contagious thing at Disneyland in California.

There's an outbreak of measles linked to the theme park, and one of California's top public health officials recommended that children under 12 months and people who've never had a measles vaccination stay away from the park while the disease event continues.
Dr. Gil Chavez, deputy director of the state's Center for Infectious Diseases, noted at a Wednesday news conference that Disneyland would be "perfectly safe" if you've been immunized.
When asked for a response, Suzi Brown of Disney media relations said, "We agree with Dr. Chavez's comments that it is safe to visit Disneyland if you have been vaccinated."
Forty-two of the state's 59 measles cases since December can be linked to initial exposure at Disneyland and the adjacent Disney California Adventure Park in Anaheim, California Department of Public Health officials said.
In addition, nine other cases from people living outside of California were linked to Disneyland, authorities said. The people in those cases live in Utah, Washington state, Oregon, Arizona and the country of Mexico, authorities said.
The most recently reported case outside of California was in Arizona. A woman in her 50s who visited Disneyland in mid-December came down with measles but has since recovered, the Maricopa County Department of Public Health said in a statement Thursday.
Since Friday, California's public health department had been saying the disease linked to Disney was over.
But on Wednesday, Kathleen Harriman, chief of the Vaccine Preventable Epidemiology Section for the state public health department, said the most recent case was diagnosed, in a park employee, on Sunday.
This outbreak, health officials said Wednesday, is ongoing.
Measles is a respiratory disease caused by a virus and spread through the air, according to the Centers for Disease Control and Prevention. Measles starts with a fever, runny nose, cough, red eyes and sore throat, the CDC said. The disease outbreak apparently surfaced when visitors reported coming down with measles after visiting the park December 15-20.
For the most part, it spreads among those who have not been vaccinated against the virus. Overall, 82% of those infected in this outbreak were not vaccinated, either because they're too young or because they elected not to be, officials said.
Opinion: Heed the lesson from Disneyland measles outbreak
On Tuesday, Disney said five Disney employees had been diagnosed with measles, three of whom have fully recovered.
After Orange County health officials notified Disneyland of the measles cases on January 7, "we immediately began to communicate to our cast to raise awareness," the theme park's chief medical officer, Dr. Pamela Hymel, said in a statement. Disneyland refers to its employees as cast members.
"In an abundance of caution, we also offered vaccinations and immunity tests," Disney said. "To date, a few Cast Members have tested positive and some have been medically cleared and returned to work. Cast Members who may have come in contact with those who were positive are being tested for the virus. While awaiting results, they have been put on paid leave until medically cleared."
It's not clear how many of the theme park employees were vaccinated.
So far, five children and 13 adults have been diagnosed with measles in Orange County, according to the county health agency.
One school in Huntington Beach has barred children who could not prove that they were vaccinated for measles from going to school until January 29, according to the county health agency.
Chavez said this is standard protocol for any school or childcare facility where a student has the virus.