A highly contagious virus Measles


Those showing measles symptoms shouldn't be bashful about seeing their doctor, because a full body rash is likely to break out next.
"If you have symptoms, and believe you may have been exposed, please contact your health care provider," said Dr. Ron Chapman, director of the state health department.
Vaccination is key.
"Two doses of measles-containing vaccine (MMR vaccine) are more than 99 percent effective in preventing measles," the health department said in a press release. "Measles vaccines have been available in the United States since 1963, and two doses have been recommended since 1989."
Measles was considered eliminated in the United States in 2000, though 2014 saw a record-breaking number of confirmed cases: 644 from 27 states, according to the CDC.
Last year there was a large outbreak of 380 cases in an Ohio religious community that doesn't usually vaccinate, said Dr. Mark Papania, medical epidemiologist with the CDC's Division of Viral Diseases. That outbreak drove up the numbers for 2014, he said.
More than half of the 23 outbreaks in 2014 had five or less cases, he said. Other than Ohio, only two outbreaks had more than 20 cases.
Health officials are concerned that an outbreak of more than 40 cases is occurring in the first week of January, Papania said.
"The numbers of cases seems to be increasing," Papania said. " Last year was record high and we are already high (this year)."