Measles cases surpass 300 this year, CDC says


At least 314 cases of measles have been reported in the United States since January 1, according to national numbers shared Monday by the Centers for Disease Control and Prevention.

That's 46 more than the number reported by the agency last week and includes illnesses reported by state health departments to the CDC through March 21.
This year's number is 58 shy of the 372 cases reported in all of 2018, the second-highest number in more than two decades. CDC spokesman Jason McDonald wrote in an email that the agency does not "try and predict how many cases we will have in any particular year or when we might surpass the number of cases that occurred in a previous year." Measles is a highly contagious, vaccine-preventable respiratory illness characterized by a rash of flat red spots. Symptoms may include fever, cough, runny nose and watery eyes.
The disease was eliminated in the United States in 2000 but is endemic in many other countries. It is brought in when people who are unvaccinated or undervaccinated visit from a place where the virus is circulating or when people living in the United States visit such a place and return with an infection.
Health officials have said that the proliferation of anti-vaccine rhetoric has, in part, fueled an increase in the number of measles and other vaccine-preventable diseases in the United States.
Recent outbreaks of measles have occurred in some states that are more permissive in allowing parents to get waivers for their children to attend school without being vaccinated. Measles cases this year have been reported in 15 states, the same number as last week: Arizona, California, Colorado, Connecticut, Georgia, Illinois, Kentucky, Michigan, Missouri, New Hampshire, New Jersey, New York, Oregon, Texas and Washington.
As of Thursday, there were seven cases reported in California, according to the state department of health. Also as of Thursday, Texas health officials reported 14 cases of measles.
As of Friday, health officials confirmed eight cases in Oakland County, Michigan, all in the past two weeks. New Jersey health officials also reported eight cases as of Friday.
The Arizona Department of Health Services reported a case of measles in a 12-month-old on March 8 and has not reported additional cases since then.
Washington state has reported 78 cases in an outbreak that began in January, one more case than what was reported last week. That includes individuals in Washington, Oregon, Hawaii and Georgia who all became infected in Washington. (Hawaii is not included on the CDC list of states reporting cases because the cases there were reported by Washington.)
Oregon has also reported six other cases that are not linked to that outbreak. New York has reported at least 342 cases since October in an ongoing outbreak in Brooklyn and Rockland County. At least 23 of the Brooklyn cases were reported as of March 19; four new cases were reported in Rockland County as of Thursday.
Connecticut reported at least two cases of measles last month but has not reported additional cases since. Kentucky also reported one case in February and none since then. As of February 27, Colorado had one case of the illness. Georgia reported three cases in January and has had no new cases since then. Illinois reported six cases, which is unchanged since last week. New Hampshire reported a case in March 1.
"We will continue to monitor the outbreaks and report weekly the number of cases in the United States," McDonald said.