How worried should I be about measles?


A series of measles cases in the United States has led to fear and uncertainty in some communities, as well as quarantines at sea and at universities. Some cases have even hit adults who thought they were protected by the vaccine.

Even the Avengers could hardly be prepared for the threat, with moviegoers in California facing possible exposure to the virus. Same for some travelers at multiple airports across the country.
In 2019, the US has seen the highest number of confirmed cases since disease was declared eliminated in 2000. Some officials across the country have declared states of emergency.