Ohio measles outbreak continues to grow


The measles outbreak that began when unvaccinated Amish missionaries traveled to the Philippines has more than doubled in size in 10 days, Ohio health officials reported Friday.
At least 155 people have caught the highly contagious respiratory disease, according to the Ohio Department of Health. That's up from 68 infected as of May 13.
This is not unexpected, said Melanie Amado, public information officer for the Ohio Department of Health.
"We believe people are still getting exposed," she said. "It happens in spurts." The incubation period for measles -- meaning how long the virus can stay in the body without producing symptoms -- is up to 21 days. Amado said the number of cases had slowed down, but then picked up to about 20 cases per day this week. So far all the cases are within the Amish community and have been contained to six Ohio counties.
Ohio health officials said some patients have been hospitalized, but most have recovered on their own.
Measles is a highly contagious disease that causes fever, runny nose, reduced appetite and rash. It can cause severe illness and death in some people, and is easily preventable through vaccination.
The measles outbreak began with a group from Christian Aid Ministries, who went on a mission to the Philippines earlier this year. Philippines is experiencing a very large measles outbreak; at least 20,000 confirmed and suspected cases have been reported in the Asian nation.
All the affected counties, plus a neighboring county, are offering measles vaccine clinics to help those who want to get vaccinated. Amado said those in the Amish community who have declined to be vaccinated are being asked to try to quarantine themselves at home to reduce the spread of the disease.
There have been 15 measles outbreaks in the United States so far during 2014.
"This year represents the highest number of cases reported in the United States during this time period in 18 years," Dr. Greg Wallace, head of measles activities at the Centers for Disease Control and Prevention, said in an e-mail.
Ten years ago there were 37 measles cases in the United States, the lowest number since 2000, when the disease was considered eliminated in this country. The highest number of cases since then was 220 in 2011.
The CDC is reporting a total of 216 cases in 18 states from January 1 to May 16. This week's numbers, including the latest tally from Ohio, will not be verified and compiled by the CDC until next week.