Israeli flight attendant dies after contracting measles


An Israeli flight attendant and mother of three has died of measles. Rotem Amitai, 43, died Tuesday, according to Beilinson Hospital in Petah Tikva, Israel. Amitai had traveled from New York to Tel Aviv a few days before developing a fever in March, but it's not clear whether she was infected on a flight, in New York or in Israel, according to Israel's Ministry of Health.
Amitai was vaccinated against the disease as a child, but like many people her age around the world, she received only one dose of the vaccine. She was otherwise healthy before contracting measles.
"Rotem was a wonderful woman and a devoted mother. We are grieving and mourning her passing before her time," her family said in a statement. Amitai's death from measles was confirmed by the Emek Hefer Regional Council, a local governmental authority in Israel.
On March 26, Amitai flew from John F. Kennedy International Airport in New York to Tel Aviv, according to El Al airline, her employer. She developed a fever March 31 and then slipped into a coma about a week later. She was diagnosed with encephalitis, or swelling of the brain, a complication of measles.
"El Al mourns the death of a member of the airline's flight crew. We have taken steps to have our air crews inoculated," the airline said in a statement. "We extend our deepest condolences to the bereaved family and will continue to stand by them." More than 360,000 people worldwide have contracted measles this year as of August 7, according to the World Health Organization. That data is provisional and includes both suspected and confirmed cases.
In 2017, there were 110,000 measles deaths globally, mostly among children under the age of 5, according to WHO.
Measles deaths are rare in Israel and the United States, but both places are experiencing outbreaks of the virus. Health authorities blame the measles outbreaks in recent years on people who refuse to get vaccinated.
There have been 4,300 cases of measles in Israel since March 2018.
In the United States, measles was declared eliminated in 2000, but the recent resurgence -- more than 1,100 cases this year, according to the US Centers for Disease Control and Prevention -- has threatened that status. More than 75% of the cases have been in New York. "We have the reintroduction of a serious viral infection with a population that's withholding the vaccine from their children, and now it's spreading beyond that population," said Dr. William Schaffner, an infectious disease specialist at Vanderbilt University and an adviser on vaccines to the CDC.
One dose of the measles vaccine has been found to be about 93% effective. In 1989, children in the United States started receiving two doses, which is about 97% effective, according to the CDC.
It's not known why most people who get measles recover fully while others have devastating complications. About 1 out of every 1,000 children who gets measles will develop encephalitis, according to the CDC. This can lead to convulsions and leave a child deaf or with an intellectual disability.
Additionally, 1 or 2 out of 1,000 US children who get measles will die from it. Worldwide, the illness is fatal in 1 or 2 out of every 100 children.
Before the measles vaccine was introduced in the early 1960s, an estimated 400 to 500 people in the United States died of the disease each year, 48,000 were hospitalized, and 1,000 developed encephalitis, according to the CDC.