I'm not sure if I was vaccinated. What should I do?


Excepting people who work in health care, most people born before 1957 don't need the vaccine because "before vaccines were available, nearly everyone was infected with measles, mumps, and rubella viruses during childhood," the agency says, resulting in lifelong immunity.
Before we had a vaccine, the agency says 3 million to 4 million Americans were infected yearly, including 48,000 hospitalizations and 400 to 500 deaths. But what if you don't have written documentation of the right vaccine? For anyone who's unsure, the CDC says you can simply roll up your sleeve for another dose or two.
"The MMR vaccine is safe, and there is no harm in getting another dose," the agency says.
There is also a blood test doctors can use to check immunity. Though some experts say it's impractical or expensive for the general population, versus simply getting another shot.
Some people can't get vaccinated at all or need to wait: for example, people with weakened immune systems and babies who are too young to respond to the vaccine.