California measles outbreak grows to 73 cases


California has reported more measles cases.

The number of cases has increased to 73, with 50 of those cases linked to an outbreak at Disneyland, the California Department of Public Health reported Monday.
Last week, public health officials reported 59 cases since December; 42 with a Disney connection.
In addition, 13 cases linked to the outbreak have been reported in six other U.S. states: five in Arizona, three in Utah, two in Washington, and one each in Nebraska, Oregon and Colorado. Also, one case linked to it has been reported in Mexico.
The disease outbreak apparently surfaced when visitors reported coming down with measles after visiting the park from December 15 to December 20. At least five Disney employees have been diagnosed with measles, Disney said.
Measles is a highly communicable respiratory disease caused by a virus and spread through the air, according to the Centers for Disease Control and Prevention. Measles starts with a fever, runny nose, cough, red eyes and sore throat, the CDC said.
Dr. Gil Chavez, deputy director of the state's Center for Infectious Diseases, recommended that children under 12 months and people who've never had a measles vaccination stay away from the park while the disease event continues.
He made the same recommendation for other places where large numbers of people congregate, such as airports and shopping malls.
However, Chavez said Disneyland would be "perfectly safe" if you've been immunized.
Opinion: Heed the lesson from Disneyland measles outbreak
When asked for a comment, Suzi Brown of Disney media relations said, "We agree with Dr. Chavez's comments that it is safe to visit Disneyland if you have been vaccinated."
For the most part, measles spreads among those who have not been vaccinated against the virus.
The California Department of Public Health said Orange County had the most measles cases, with 23, followed by San Diego County, with 13.