California measles cases still increasing


California health officials said Wednesday there are 79 confirmed measles cases in the state, as federal health authorities reported that the number of U.S. cases in 2014 more than tripled any total in recent years.

According to the California Department of Public Health website, 52 of those cases are linked to an outbreak at Disneyland.
There are four confirmed cases in Riverside County, where the Desert Sands Unified School District told 66 students -- who have either not been vaccinated for measles or can't show proof -- that they need to stay home.
CNN affiliate KESQ reported that one student at Palm Desert High School is suspected of having had measles. The student has been cleared to return to class but health officials are still trying to determine if the student actually had measles.
For now, the others will have to study at their homes.
"They are going to be asked to stay home until the incubation period for contagion is complete," a spokeswoman for the school district, Mary Perry, said of the students who were released. The earliest a student can return without proof of vaccination is February 9, the station reported.
Of the 79 California cases, 15 are in Los Angeles County, and all victims were unvaccinated for measles, said Dr. Jeffrey Gunzenhauser, the county's interim health officer.
Of those 15 county cases, 14 are linked to Disneyland, Gunzenhauser said.
"In L.A. County, we're, fortunately, highly vaccinated. Five percent or less are unvaccinated," Gunzenhauser said.