I know I was vaccinated. Am I protected?


If you were vaccinated with two doses, the CDC says you have a 97% chance at being protected against measles. And if that last few percent happen to come into contact with the virus, they're less likely to spread it to others, and their illness is often milder. One dose is still about 93% effective at preventing the disease.
The current recommendation for two doses was issued in 1989 by the CDC. Doctors give the first dose of the MMR vaccine -- so called because it covers measles, mumps and rubella -- between 12 and 15 months of age. The second is given between 4 to 6 years. Prior to 1989, a single-dose recommendation had been in place starting in 1963.
But there's a snag: From 1963 to 1967, doctors used different types of measles vaccines before discovering that one -- the "killed" version -- was ineffective. Folks who received that vaccine, or who were vaccinated during those years and aren't sure which one they got, should get vaccinated anew, the CDC says.
But if you've had one documented dose of the effective "live" vaccine and aren't at high risk of exposure, the agency says that's adequate.
Those at higher risk -- whom the agency advises to get two doses for good measure -- might work in health care, travel internationally or be more likely to be affected by an outbreak.