Measles in Israel


There have been 3,920 cases of measles in Israel from March 2018 through April 11, said Grotto, who is also a professor of epidemiology and public health at Ben-Gurion University of the Negev.
In the United States, there have been fewer than 1,000 cases in about the same time period.
In Europe, there were 34,383 cases of measles based on data reported to the World Health Organization from April of last year to April of this year.
Ukraine had the highest number of cases in the past 12 months, with more than 72,000, followed by Madagascar and India with more than 69,000 and 60,000 cases, respectively. WHO warned that there are delays in reporting and that this data may be incomplete. Grotto said there was a surge of cases in Israel last fall when large numbers of ultra-Orthodox Israelis traveled to Ukraine on a religious pilgrimage during the Jewish New Year. Ukraine has had more than 72,000 measles cases this year, more than any other country, according to the World Health Organization.
About 85% to 90% of Israeli measles cases have been among ultra-Orthodox Jews, Grotto said.
There's nothing in Judaism that teaches against vaccination; on the contrary, rabbis encourage vaccination in keeping with Jewish teachings on protecting your health and the health of others. Ultra-Orthodox Jews tend to have large families, and Grotto said those who don't vaccinate tend to have practical, not ideological, reasons.
"Sometimes, they vaccinate their first or second child, but with so many children, they don't always have time to vaccinate them all," he said. "They're not against vaccines. They have nothing against them ideologically."
To turn the tide in the outbreak, Israeli public health authorities have increased vaccine clinic hours, opened mobile clinics in religious neighborhoods and taken out ads in newspapers in religious communities.