Measles quarantine issued at two California universities


A measles quarantine has been ordered at two public universities in Los Angeles in an effort to try to prevent the spread of the highly contagious disease.

The order was announced by public health officials Thursday at the University of California, Los Angeles and California State University, Los Angeles for students, faculty and staff who were exposed to a confirmed case of measles and who cannot prove that they have been vaccinated against measles.
Those students and university employees -- numbering more than 200 people -- were ordered to stay home, avoid contact with others and notify public health officials if they develop symptoms. "Both universities are assisting with the implementation of quarantine orders and determining how best to support students who must be quarantined and who live on campus," the Los Angeles County Department of Public Health said. The announcement comes as measles cases in the United States have surpassed the highest number on record since the disease was declared eliminated nationwide in 2000.
The US Centers for Disease Control and Prevention confirmed the milestone Wednesday, saying that it has counted 695 cases in 22 states this year. With outbreaks spreading, President Donald Trump on Friday stressed the need for Americans to get vaccinated.
"The vaccinations are so important. This is really going around now," Trump said. "They have to get their shots." The statement from health officials in Los Angeles said the measures were implemented "to build awareness among students, faculty and staff about the risks of measles after a potential exposure to measles."
"Quarantine for measles can be up to 21 days from the date of last exposure, at which time the exposed person is no longer a risk for developing the disease and spreading measles to others," the statement said.
Measles is a highly contagious disease caused by a virus that can spread through the air when an infected person coughs or sneezes or if someone comes into direct contact or shares germs by touching the same objects or surfaces. Symptoms may include fever, cough, runny nose, watery eyes and a rash of red spots.
Measles can stay in the air for up to two hours after a sick person coughs or sneezes and can stay on surfaces for many hours, making a college campus especially susceptible for the disease to spread due to the high volume of people going into and out of buildings.