Outbreak 'has everything to do with being unvaccinated'


The outbreak in Minnesota first afflicted Somali-American communities.
About a decade ago, parents in the community started to notice what appeared to be a disproportionate number of Somali children receiving special education services for autism in Hennepin County, home to Minneapolis.
While trying to make sense of the autism rates, the parents discovered the work of discredited British researcher Andrew Wakefield, who first suggested a link between vaccines and autism in a study later found to be fraudulent. Then, local anti-vaccination activists started to hold meetings in Minnesota's Somali community.
"So as the health department and others were reaching out to the Somali community with information about resources for autism ... the anti-vaccine groups were reaching out to them to provide misinformation," Ehresmann said.
Within a few years, MMR vaccination rates plummeted among Somali-American children in Minnesota. "We've seen a precipitous decline in MMR coverage levels within this community," Ehresmann said. "Going from actually rates that were higher than the rest of Minnesota, prior to 2007 to 2008, to rates that are currently at 42%."
Meanwhile, researchers at the University of Minnesota examined data on children ages 7 to 9 living in Minneapolis in 2010 to determine whether there was a higher prevalence of autism in Somali versus non-Somali youth. The researchers found that Somali and white children in Minneapolis were about equally likely to be identified with autism. Myths about vaccination harms also have widely circulated among wealthy, white communities for years.
"This outbreak has nothing to do with being Somali, but it has everything to do with being unvaccinated," Ehresmann said.
"If we look at the 73 cases that we've seen, all but four cases are in unvaccinated individuals," she said. "We have seen additional cases beyond just the Somali community in unvaccinated individuals."