More efforts to contain the outbreak underway


Minnesota's health department is preparing to help prevent any additional transmissions of the measles virus within the Somali community during Ramadan, a holy month of fasting and prayer for Muslims, Ehresmann said. Many in the Somali-American community are observing Ramadan, which began May 26.
"At the end of Ramadan, the big celebratory feast is something that's attended by everyone, and many mosques will join together for that. So you not only have everyone in attendance, but you also have potential for even greater mixing than usual," Ehresmann said.
The health department has collaborated with imams, the prayer leaders of mosques, to encourage those who might be sick with measles to avoid gathering with others, as it could spread the disease, she said. "The imams have let us know that one of the values or messages in Islam is, if someone is ill, that taking time to be alone or to isolate oneself has a spiritual benefit," Ehresmann said. "That actually would be consistent with some of the messages that we would have about making sure that ill individuals are excluded from social congregate settings."
As there are large Somali communities in other parts of the country, from Ohio to Seattle, Ehresmann said, Minnesota's health department has also contacted those jurisdictions to help prevent measles from spreading elsewhere in the nation.
"They are currently working with their own Somali community to address issues of under vaccination, because they realize that there is a potential for spread," she said. "Our hope is that that wouldn't be the case."