Ship requests vaccine in St. Lucia


Before leaving St. Lucia on Thursday, the ship's doctor requested 100 doses of the measles vaccine, according to a statement from the St. Lucia Department of Health and Wellness, "and this is currently being provided from our supplies, at no cost." Crew members and passengers were being monitored by the ship's doctor, Thursday's statement said. "Continued surveillance is necessary as the incubation period for measles ranges from 10 to 12 days before symptoms in exposed persons occur," the statement added.
St. Lucia's Chief Medical Officer Dr. Merlene Fredericks-James said "given the highly infectious nature of the disease, it is likely that others may have been exposed." No one was allowed to disembark the ship. Fredericks-James previously said health officials were using authority given to them by the nation's quarantine act and public health act.
The Church of Scientology hasn't responded to CNN's request for comment. It says on its website the ship is a religious retreat.
Measles is a highly contagious disease caused by a virus that can spread through the air when an infected person coughs or sneezes or if someone comes into direct contact or shares germs by touching the same objects or surfaces. Symptoms may include fever, cough, runny nose, watery eyes and a rash of red spots.
Measles cases in the United States have surpassed the highest number on record since the disease was declared eliminated nationwide in 2000.