One dose of vaccine not optimal


Like many others of her generation around the world, the flight attendant, who has not been identified, received only one dose of the measles vaccine when she was a child.
It wasn't discovered until later that one dose is only about 93% effective. More recently -- in the United States, starting in 1989 -- children have been given two doses, which is about 97% effective, according to the CDC. It's not known why most people who get measles recover fully while others have devastating complications.
About 1 out of every 1,000 children who gets measles will develop encephalitis, according to the CDC. This can lead to convulsions and leave a child deaf or with an intellectual disability.
Additionally, 1 or 2 out of 1,000 US children who get measles will die from it. Worldwide, the illness is fatal in 1 or 2 out of every 100 children.
No fatalities have been reported in the United States from measles this year or last year. In Israel, a toddler and an elderly woman died last year of the disease. In the European Union, 35 people died of the disease in 2018, according to the European Centre for Disease Prevention and Control.