Preventing Measles


Measles is a highly infectious disease that spreads from person to person by breathing contaminated air or touching an infected surface. Symptoms may begin with a high fever, cough, runny nose or red and watery eyes. After three to five days, a rash will usually appear. Measles can be serious and cause severe complications such as pneumonia or encephalitis.
Measles is a significant driver of childhood mortality, causing the deaths of 450 children worldwide each day, according to the WHO.
To prevent measles' outbreaks, it's necessary to provide at least 95% of the population with immunization to the disease, known as the herd immunity threshold.
In Europe, though rates of immunization with two doses of the measles-containing vaccine among children increased in 2017, there are still significant regional differences within countries in terms of coverage. Inter-country variations in rates of immunization -- such as in Germany, the UK, Italy, and France -- are worrying for experts."If the coverage dips below [95%] in certain regions, measles cases can spread and outbreaks can and are occurring," said Dr. Pauline Paterson, co-director of the Vaccine Confidence team at the London School of Hygiene and Tropical Medicine.
"While most people vaccinate, some individuals do not. Firstly, we need to identify the susceptible population -- who is not vaccinated? If it's children that are not being vaccinated, then why not?"
And where anti-vaccine sentiment has taken root -- such as in Italy -- measles is generally the first disease to manifest given its contagiousness, according to Heidi Larson, of the London School of Hygiene and Tropical Medicine.
Italy's anti-establishment government recently passed a new amendment that suspends a law requiring parents to provide proof that their children received a series of 10 vaccines -- including the MMR (measles, mumps, and rubella) vaccine -- when enrolling them in nurseries and preschools.
"Now, children who are not vaccinated will endanger other children at school who are too small for vaccines or cannot be vaccinated because they suffer from immunosuppressive diseases," said Dr. Roberto Burioni, a professor of microbiology and virology at San Raffaele University in Milan.
France and Romania, along with Italy, are among European countries with the highest anti-vaccine sentiment, where around 20% of the population believes vaccines are unsafe.
The infamous Wakefield study pubished in 1998 stated that the MMR vaccine caused autism in children who received the vaccine. The results of the study turned out to be untrue and Andrew Wakefield, one of the authors of the study, had his medical license revoked.
Despite the medical fraud, the myth persists, and many vaccine skeptics still believe their children will develop autism if they are immunized.