Measles cases in California soar


Last Wednesday, the number was 59. Nine days later, there are 91 cases of measles in California.

The California Department of Public Health sent out the latest numbers Friday of confirmed cases since December and while the total is still small, the jump was a startling 54% in just more than a week.
Most cases -- 58 -- are linked to an outbreak at Disneyland in mid-December. Health officials said 40 of the cases were employees or park patrons, while 18 of the cases were secondary infections. The new numbers include two cases in Marin County, near San Francisco, where one parent of a 6-year-old has asked school officials to bar any children who have not been vaccinated for measles, mumps and rubella (MMR). "Fortunately, there is no need to exclude any students from a Marin County school at this time as there is no evidence for school-based exposure," the county public health office said in a statement.
The two measles patients are siblings, both of whom are unvaccinated. Their cases are related to the outbreak at Disneyland.
CNN affiliate KGO reported the children aren't going to school and aren't in the county.
The health department said 63% of the people with measles are more than 20 years old. Measles is a highly communicable respiratory disease caused by a virus and spread through the air. Measles starts with a fever, runny nose, cough, red eyes and sore throat, the Centers for Disease Control and Prevention says.
Opinion: Why I won't let unvaccinated people around my kids
The disease outbreak became apparent when visitors reported coming down with measles after visiting the park from December 15 to December 20. At least five Disney employees have been diagnosed with measles, Disney said.
Measles was declared eliminated in the United States in 2000, which means it is no longer native to the United States but continues to be brought in by international travelers.
Arizona measles exposure worries parents of at-risk kids
Last year, the United States had its most number of measles cases -- at 644 -- since 2000, the CDC says on its website.
In the first 28 days of January alone, 84 measles cases were reported in 14 states, including California, according to the CDC. The larger California statistic that the state released Friday encompasses December and January.
New cases are being reported regularly, as are public notices for those who might have interacted with infected people.
For example, the New York state health department on Friday announced a new measles case in Bard College in Annandale-on-Hudson, which is 100 miles north of New York City. The infected student rode Amtrak train No. 283 from New York City's Penn Station, a train that went to Albany and eventually to Niagara Falls.
The CDC recommends that children get two doses of the MMR vaccine beginning at 12 months, with the second dose between the ages of 4 and 6 years old. Infants 6 to 11 months old should get the vaccine before international travel.