What is at stake here?


It is a pretty big deal that the United States can say it eliminated measles. This doesn't mean that measles doesn't exist here, but that there is not a constant presence of it in an area.
There is the risk that measles could re-establish itself in the United States.
Schuchat, the assistant surgeon general, told reporters the spike in measles cases is troubling. "This worries me and I want to do everything possible to prevent measles from getting a foothold in the United States and becoming endemic again," she said.
The CDC points out that people who refuse to vaccinate usually live in the same community. When measles finds its way into these communities, outbreaks are more likely to occur, and controlling the disease becomes harder.
Measles is not a virus that Americans typically spend time worrying about, because for a long time it has not been prevalent. But it is a serious disease. It is a highly communicable respiratory disease caused by a virus and spread through the air.
Measles starts with a fever, runny nose, cough, red eyes and sore throat.
"This is not a problem with the measles vaccine not working," Schuchat said. "This is a problem of the measles vaccine not being used."