Anti-vaccine groups blamed in Minnesota measles outbreak


A measles outbreak continues to strike Minnesota as health officials stress the importance of getting vaccinated.

There are now 48 confirmed measles cases in Hennepin, Ramsey and Crow Wing counties, mostly affecting unvaccinated Somali-American children, according to data released by the state's Department of Health on Monday.
Of those impacted, 46 are children 10 and younger; 41 are Somali-American; and 45 have not been vaccinated against the disease, according to the data.
The state's outbreak -- the largest in over two decades -- appears to have started in a Somali community, where vaccine skepticism has recently spread, said Kristen Ehresmann, director of the Infectious Disease Epidemiology, Prevention and Control Division at the Minnesota Department of Health.
"I want to be very clear that this outbreak has nothing to do with being Somali. It's just the sheer fact of being unvaccinated," Ehresmann said. Minnesota's Somali community has seen an uptick in vaccine resistance due to fears of a link to autism, she said. Research shows that any side effects from vaccines are rare, and there is no evidence that vaccines cause autism.
"Usually, states will see one or two cases in a year, and what's concerning is, as of today, we'll be at 48 cases of measles," Ehresmann said of Minnesota.
"The most worrisome thing is, it's a completely unnecessary outbreak," she said. "We have a vaccine that can prevent measles, and yet we're seeing this widespread transmission."