Israeli flight attendant in coma after getting measles


An Israeli flight attendant has slipped into a coma after contracting measles, according to health officials.

The 43-year-old woman has encephalitis, or inflammation of the brain, a well-known and potentially deadly complication of the virus. She was otherwise healthy before getting measles.
"She's been in a deep coma for 10 days, and we're now just hoping for the best," said Dr. Itamar Grotto, associate director general of Israel's Ministry of Health.
The flight attendant, who works for El Al, the Israeli national airline, might have contracted the virus in New York, in Israel or on a flight between the two, Grotto said. Health authorities do not believed that she spread the virus to anyone on the flights. She's unable to breathe on her own and on a respirator in the intensive care unit at Meir Medical Center in Kfar Saba, near Tel Aviv.
She developed a fever on March 31 and entered the hospital that same day.
Ongoing measles outbreaks in the United States and Israel started with parents who've chosen not to vaccinate their children, according to health authorities. Authorities believe that the flight attendant was vaccinated as a child, but the vaccine isn't perfect, and in her case, it didn't work.
"I knew this was going to happen sooner or later," said Dr. William Schaffner, an infectious disease specialist at Vanderbilt University and an adviser to the US Centers for Disease Control and Prevention on vaccines. "We have the reintroduction of a serious viral infection with a population that's withholding the vaccine from their children, and now it's spreading beyond that population."