Sri Lanka is measles-free, World Health Organization says


Sri Lanka has defied the global trend in the battle against measles, with the country declared free of the highly infectious disease by the World Health Organization on Tuesday.

The country reported its last homegrown case of the virus in May 2016, WHO said in a statement. Sporadic cases reported in the last three years were imported from abroad but were quickly detected, investigated and received a rapid response, WHO added.
"Sri Lanka's achievement comes at a time when globally measles cases are increasing," Dr. Poonam Khetrapal Singh, regional director WHO South-East Asia, said in a statement.
"The country's success demonstrates its commitment, and the determination of its health workforce and parents to protect children against measles," she said. The highly contagious viral disease has made a comeback across the globe -- in high-income countries in the Americas and Europe, as well as in some low- and middle-income countries in Asia and Africa -- fueled in part by fear of and lack of access to vaccines, and complacency.
This year, the United States, where measles was declared eliminated in 2000, has experienced the highest number of measles cases since 1992. The US Centers for Disease Control and Prevention reported on Monday that the number of measles cases this year has reached 1,109 across 28 states. Europe has also seen a resurgence of cases, with Ukraine experiencing the worst outbreak in the region, totaling more than 25,000 cases recorded in the first two months of 2019.
WHO attributed Sri Lanka's success to its efforts to ensure maximum coverage with two doses of measles and rubella vaccines being provided in the country's childhood immunization program. It said vaccination coverage was consistently high -- more than 95%.
However, the global health body said that Sri Lanka would have to remain vigilant to keep its measles-free status. "The risk of importations of measles virus from countries near and far will remain, specially from those that have significant population movement with Sri Lanka," Singh said.
Measles is one of the most contagious diseases and the virus can linger in the air for up to two hours after an infected person coughs or sneezes. If someone who is not immune to the virus breathes that air or touches an infected surface, they can become infected. To protect yourself against the measles, doctors recommend getting vaccinated. Other steps include washing your hands often or using hand sanitizer, avoiding touching your eyes and mouth, disinfecting surfaces and toys with standard household products, and refraining from coming into close contact with anyone who's sick.