Measles infections hit decade high in Europe


The number of people infected with measles in the European region in 2018 is the highest in a decade, the World Health Organization said Thursday.

According to newly released data for the year, 82,596 people were infected and 72 people (children and adults) died from measles last year. Sixty-one percent of those infected were hospitalized, according to the report. The number of cases reported is "the highest this decade," WHO said in a statement, noting that the numbers are "3 times the total reported in 2017 and 15 times the record low number of people affected in 2016." The illnesses in 2018 were reported in 47 of the 53 countries that make up the WHO European region.
Ninety-two percent of the cases were reported by 10 countries: Ukraine (53,218), Serbia (5,076), Israel (2,919), France (2,913), Italy (2,517), Russia (2,256), Georgia (2,203), Greece (2,193), Albania (1,466) and Romania (1,987).
The United States is experiencing measles outbreaks in New York state, New York City and Washington state, which the US Centers for Disease Control and Prevention said began when travelers to Israel and the Ukraine returned to the US infected.
"The strain D8 in Washington's outbreak matches the strain from an ongoing Eastern European outbreak. This is consistent with testing from the first known case (a child) from this outbreak in WA. All of our cases match this strain," the Washington State Department of Health said in an email. Measles is a contagious virus that spreads through the air via coughing and sneezing. Symptoms such as high fever, rash all over the body, stuffy nose and reddened eyes typically disappear without treatment within two or three weeks. Yet one or two out of every 1,000 children who get measles will die from complications, according to the CDC.
The new report also found that more children in the region were vaccinated than ever before, although the total number of vaccinations was not readily available. Of note, 2017 was also a record year for vaccination coverage when 90% of coverage for the second dose of the measles vaccine was achieved for the first time ever, according to WHO. "The picture for 2018 makes it clear that the current pace of progress in raising immunization rates will be insufficient to stop measles circulation. While data indicate exceptionally high immunization coverage at regional level, they also reflect a record number affected and killed by the disease. This means that gaps at [the] local level still offer an open door to the virus," Dr. Zsuzsanna Jakab, the WHO regional director for Europe, said in a statement.
The agency said it will continue working to improve vaccination rates. "We cannot achieve healthier populations globally, as promised in WHO's vision for the coming five years, if we do not work locally. We must do more and do it better to protect each and every person from diseases that can be easily avoided," Jakab said.