Why do people choose not to vaccinate?


The research on the effectiveness of the measles vaccine is well-documented. But anecdotes have a powerful sway.
The anti-vaccination crowd got a boost when a British study alleged a link between autism and childhood vaccines. The study was later retracted, and called an "elaborate fraud" by a leading medical publication.
Nonetheless, personal stories of people who claim that vaccines are responsible for autism or other conditions in children find an audience among well-meaning parents.
One Arizona cardiologist, Dr. Jack Wolfson, has become a face of the anti-vaccination movement, because he is a doctor who refuses to vaccinate his children.
"It's not my responsibility to inject my child with chemicals," Wolfson told CNN's Erin Burnett. The bottom line, of course, is that no matter what the recommendations are, no person or institution can force people to vaccinate their children. Schools and other institutions often have immunization requirements, but there are ways to opt out for religious or personal reasons.
During the last school year, 3.3% of California kindergartners -- about 18,200 -- were allowed to skip vaccinations, according to the CDC. The vast majority of exemptions were due to personal beliefs.
Journalists at Silk, a platform for creating data visualizations, took California Kindergarten vaccination rate data and found 133 school districts with vaccination compliance rates at 80% or lower.