'Measles finds unvaccinated people'


Skepticism around vaccines in Minnesota's Somali community, the largest Somali community in the United States, emerged in 2008.
That's when parents started to notice a disproportionate number of Somali children receiving special education services for autism in Minneapolis, which is in Hennepin County, Ehresmann said. "At that point, the anti-vaccine groups just really started targeting the community," she said.
Then, measles, mumps, and rubella (MMR) vaccination rates began to plummet.
"Between 2000 and roughly 2008, the Somali community in Minnesota actually had some of the highest vaccination rates for 2-year-olds of any population in the state," said Michael Osterholm, regents professor and director of the Center for Infectious Disease Research and Policy at the University of Minnesota and a former state epidemiologist for Minnesota.
As parents searched for answers as to why some Somali children were diagnosed with autism, they landed upon the work of discredited British researcher Andrew Wakefield, who first proposed a link between vaccines and autism in a paper later found to be fraudulent, Osterholm said. At the same time, local anti-vaccination activists started to hold meetings in the community, he said.
"So, by about 2008, we started to see the vaccine rates drop as the word got through the Somali community that autism was linked to measles vaccination," he said. "In the years since then, Andrew Wakefield has actually been brought in several times to the Somali community here in Minnesota to actually give presentations supporting this information. ... His work has been retracted."
Three years later, a University of Minnesota research project investigated whether there was a higher prevalence of autism in Somali children who live in Minneapolis versus non-Somali children in Minneapolis. The project included data on children who were 7 to 9 years old in 2010.
The researchers found Somali and white children in Minneapolis to be equally likely to be identified with autism, and both groups were more likely to be identified with autism than non-Somali black and Hispanic children.
Meanwhile, a precipitous dropoff in vaccination coverage still continued among children of Somali descent, Ehresmann said. Osterholm said that a measles outbreak hit the Somali community in Minnesota in 2011. Though it was smaller than the current outbreak, it was largely associated with children not being vaccinated, he said.
"Measles finds unvaccinated people, and this outbreak has two key points," Ehresmann said. "One is the effect of targeted misinformation on a vulnerable community, but the other is that if you're not vaccinated, you are vulnerable."