California measles cases top 100


The number of confirmed measles cases in California has grown to 103, the state's health department said Friday.

Many of the cases -- 32 -- are in Orange County, home to Disneyland, where an outbreak of the disease began in mid-December.
Eight of the children who have contracted measles are younger than 1, the California Department of Public Health said on its website.
Dozens of those cases occurred in the last month of 2014, a record year for measles in the United States since measles was considered to be eliminated in 2000.
Since January 1, there have been 110 confirmed cases in 16 states, including California, and the District of Columbia, according to the Centers for Disease Control and Prevention and health departments in four of those states.
Officials in New Jersey are awaiting test results in a suspected case involving a 1-year-old who has already recovered from what made the child sick. Health officials told residents of the same apartment building where the baby lives they would be in the clear if they didn't get sick by this weekend.
On Thursday, officials in Cook County, Illinois, announced two children from a day care center have measles and three other youngsters were diagnosed but awaiting definitive test results that would confirm they had the disease.
Measles hit Illinois day care
Measles is a highly contagious respiratory disease. It causes fever, red and sore eyes, runny nose, cough and a rash. It can cause deadly health complications including pneumonia and encephalitis.
Measles is spread by contact with an infected person through coughing or sneezing. It can remain in the air and on surfaces for up to two hours.