Scientology cruise ship passengers tested for measles


Curacao health officials have tested passengers aboard the Church of Scientology cruise ship Freewinds for measles after a staff member came down with a suspected case of the disease last week.

Freewinds was quarantined after arriving at St. Lucia last Tuesday and a female crew member was placed in isolation inside the ship as health officials on the Caribbean island feared more people could be sick. The ship was allowed to return to Curacao harbor, its home port, on Saturday morning.
A total of nine medical professionals and authorities led by Dr. Izzy Gerstenbluth went on the ship as representatives of the Curacao Health Department Sunday, according to CNN affiliate Telecuracao.
Gerstenbluth told Telecuracao the medical team had been impressed with the quarantine conditions on the ship.
The one suspected patient has passed her "incubation period" and Gerstenbluth said he was not alarmed by her condition, Telecuracao reported. The Curacao team interviewed around 318 people aboard the ship and took blood samples from some. The samples have been sent to the Netherlands for testing. It is unclear when the results will be returned, Gerstenbluth said. Meantime passengers and crew are staying on board the ship and there is no indication of when it will leave Curacao.
Telecuracao journalist Miguel Perret Gentil said that the suspected measles case had not caused alarm on Curacao as it was contained on the ship. He said the island's population is believed to be well-vaccinated.