How do I know if I have measles and not just a cold or the flu?


Early on, measles can be confused for other viral illnesses such as the flu. But the red blotchy rash that comes with it may help set it apart.
"Imagine that you have a bucket of rash. If you pour that bucket of rash over your head, the rash sort of cascades down," Sammons said. "So the rash starts over the head, typically over the scalp, and then it spreads down head to toe."
In addition, the virus often manifests as a combination of high fever -- as high as 105 degrees Fahrenheit -- along with cough, runny nose and pink eye, Sammons explained. Some people may develop blue-white spots on the insides of their mouths.
Anyone who's infected can still be contagious for four days before and after a rash appears, experts say.
Even after being exposed to the virus, the vaccine may offer some protection or make the illness milder when given within three days. Symptoms may not appear until one or two weeks following infection.
Another type of post-exposure prophylaxis, called immunoglobulin, is also sometimes given to folks who face an increased risk of serious illness or complications down the line, including babies under 12 months and pregnant women who aren't verifiably immune.
Before running to the doctor, however, you might want to call ahead.
"What you don't want to do is to go to a busy pediatric waiting room, for example, and potentially expose others," said Sammons, urging anyone who's concerned to speak with a care team for guidance before coming in.