Measles case reported in another state: Georgia


Georgia has its first confirmed case of measles since 2012, the state's Health Department said Monday.

"The infected infant arrived in Atlanta from outside of the U.S. and is being cared for at Egleston at Children's Healthcare of Atlanta," the Georgia Department of Public Health said in a statement.
Health officials are working with the Centers for Disease Control and Prevention "to identify anyone who may have been exposed to the patient and to prevent further spread of measles," the statement said.
Measles is a serious and highly contagious respiratory disease that spreads when a person breathes, coughs or sneezes and droplets travel through the air. The disease is especially dangerous for infants, who cannot receive vaccines until they are at least 6 months old. Young children are also particularly vulnerable in cases in which they have received only one dose of measles vaccine.
Symptoms include fever, cough, runny nose and red eyes, tiny white spots on the inner lining of the cheek and a rash with tiny red spots that starts at the head and spreads. Though there's no cure for measles, it can be prevented with the MMR vaccine, which is 97% effective, according to medical professionals.
"Keeping immunization levels high is critical to preventing outbreaks or sustained transmission in Georgia," said Dr. Brenda Fitzgerald, commissioner of the Georgia Department of Public Health. "More than 98 percent of children heading into kindergarten in our state have received all school required vaccines, which includes two doses of measles vaccine."
Measles was declared eliminated in the United States in 2000, but a recent outbreak has been traced to Disneyland in California.
As of February 6, there are 121 cases of measles in 17 states and Washington, D.C., the CDC said.
There are 88 cases in California, and 103 cases nationwide are linked to the Disneyland outbreak. The state with the second-highest number of measles cases is Arizona, which has seven, the CDC reports. Illinois has three, and Washington has four. The other places reporting one or more cases are Colorado, Delaware, the District of Columbia, Michigan, Minnesota, Nebraska, Nevada, New Jersey, New York, Oregon, Pennsylvania, South Dakota, Texas and Utah.
The Georgia case is unrelated to the recent California outbreak, the Georgia Health Department said Monday.