Outside California


There are 16 cases linked to Disneyland outside California (seven in Arizona, three in Utah, two in Washington, one in Colorado, one in Oregon, one in Nebraska and one in Mexico).
Arizona officials said they have identified 1,000 contacts of the seven cases in their states. They're asking anyone within that group to isolate themselves for 21 days if he or she isn't vaccinated.
The disease outbreak became apparent when visitors reported coming down with measles after visiting the park from December 15 to December 20. At least five Disney employees have been diagnosed with measles, Disney said.
Mom angry at vaccination opponents
Also, the families of 195 children in Mesa, Arizona, have been contacted because they were in an urgent care clinic with someone who has measles.
Midway across the country, at the University of Minnesota, a student who had traveled abroad is self-isolating after contracting the disease, the school said in a statement. The university is working to find everyone who may have been exposed to the student, who attended class four days last week.
Though students have largely been immunized because of enrollment requirements, the university warned anyone who had not been vaccinated to be vigilant.
Minnesota is one of 27 states that reported measles cases last year, according to the Centers for Disease Control and Prevention. The 644 cases reported in 2014 mark a stark spike compared with recent years. Since 2001, the number of cases has topped 100 only five times, and 2011 was the only year in which cases topped 200.
Measles is a highly communicable respiratory disease caused by a virus and spread through the air. Measles starts with a fever, runny nose, cough, red eyes and sore throat, the CDC says.