Measles outbreak: How bad is it?


Parents: What is your message to parents who don't vaccinate their kids? Share your video or written perspective on CNN iReport.
(CNN)To call the news surrounding vaccinations a "debate" is misleading. The scientific and medical consensus is clear: Vaccinations are safe, and they work.

But there are many who choose -- for their own reasons -- to disregard the recommendations to vaccinate and exercise their right to not do so.
The controversy, then, comes when the anti-vaccination movement gets large enough to reverse advances in the reduction or elimination of certain diseases.
That's what is happening with the measles. How bad can it be? What is the current situation?
In simplest terms, as of January 30, there were 102 cases of measles reported across 14 states.
The majority of these cases are related to one outbreak linked to Disneyland in California. Is a 102 cases a lot?
Last year, there were 644 cases of measles reported.
This year's pace is striking: One month into the new year, the number of measles cases is nearly one-sixth of last year's total.
A closer look makes this year's measles outbreak look even worse. Last year's 644 measles cases is an outlier compared to the previous decade. The number of measles cases in 2014 was the highest since 2000.
Between 2001 and 2011, the median number of measles cases reported per year was 62. (During that period, the highest number of cases in a single year was 220, and the lowest was 37).
Here's the glass-half-empty view: So far this year, there are already more cases of measles than during an entire typical year. Those are the words of Dr. Anne Schuchat, assistant surgeon general and director of the Centers for Disease Control and Prevention's National Center for Immunization and Respiratory Diseases.