Measles puts Congress on spot


Two top would-be GOP presidential hopefuls weighing in on whether they think children need to be vaccinated in the wake of a measles outbreak in the U.S., added fuel to a widely settled, fringe debate. And now, measles -- or at least a discussion about its vaccine -- is all over Capitol Hill.

House Speaker John Boehner told reporters Tuesday he believes "all children should be vaccinated," though he doesn't know there "ought to be" another law.
The controversy also crept into a pre-scheduled House subcommittee hearing meant to address the effectiveness of the flu vaccine this season.
"Should parents have their children vaccinated?" Rep. Tim Murphy (R-Pennsylvania), the subcommittee's chairman, asked the panel of public health officials as his first question.
All four public health panelists were quick to agree.
"Vaccines save lives and are the best way for parents to protect their children from vaccine-preventable diseases," Dr. Anne Schuchat, director of the CDC's National Center for Immunization and Respiratory Diseases.
And the four medical experts quickly asserted that there is no known link between vaccines and autism, a connection that has been debunked by numerous scientific studies. The panelists called the vaccine "very safe."
The vaccination controversy erupted after news of a measles outbreak went national. The outbreak spread from Disneyland in California to 14 states, where there are now 102 cases of measles -- a disease that was thought to be eradicated in the U.S.
The majority of people affected by the outbreak had not been vaccinated, Schuchat said.
Measles outbreak: How bad is it?
Just a day earlier, libertarian Sen. Rand Paul, an ophthalmologist from Kentucky, suggested that he has heard of "many tragic cases of walking, talking, normal children who wound up with profound mental disorders after vaccines" and said parents should have some choice in deciding whether to vaccinate their children.
The four panelists said there is no credible evidence to back up Paul's claims that vaccines can cause "profound mental disorders," when prompted by Rep. Paul Tonko, a Democrat from New York.
New Jersey Gov. Chris Christie also suggested that while he had his own children vaccinated, parent's "need to have some measure of choice." Christie spokesman Kevin Roberts later clarified that Christie believes governors should have jurisdiction over vaccination requirements.
Republican Rep. Michael Burgess, a physician from Texas, called out those claims during the subcommittee hearing Tuesday, calling the injection of the vaccination issue into presidential politics "inappropriate."
"It is important for parents to have their children vaccinated," Burgess said, recalling his experience with measles as a child, when the vaccine didn't exist.
"I remember the measles. It was bad. Hard shaking chills doesn't even begin to describe it," Burgess said. "It is a different disease and we've forgotten about it quite frankly because you never see it."
There is no federal law mandating vaccinations in the U.S. Children are required to be vaccinated against certain diseases to enter public schools, though the requirements vary by state.
All 50 states have some type of vaccine requirement, according to the CDC.
Burgess said the states should continue to have jurisdiction over vaccinations, but the absence of a federal mandate doesn't minimize the importance of vaccines.
Different states, different rules on vaccinations
Another potential 2016 contender, Texas' Sen. Ted Cruz, told reporters "children of course should be vaccinated" and even defended his potential 2016 opponent for the GOP nomination.
"This issue is largely silliness stirred up by the media," Cruz said. "Nobody reasonably thinks Chris Christie is opposed to vaccinating kids other than a bunch of reporters who want to write headlines."
Cruz added in a statement that vaccines "have tremendous public health benefits."
"But on the question of whether kids should be vaccinated, the answer is obvious, and there's widespread agreement: of course they should. We vaccinate both our girls, and encourage all parents to do the same," Cruz said.
Sen. Marco Rubio, who is also considering a 2016 run, was unequivocal: children should "absolutely" be vaccinated and the practice should "absolutely" be mandatory, he said Tuesday.
Rubio added to the heap of doctors and experts who assert there is no link between vaccinations.
And unvaccinated people, Rubio added, put infants at risk.
"If enough people are not vaccinated you put at risk infants that are three months of age or younger that have not been vaccinated, and you put at risk immune-suppressed children that are not able to get those vaccinations," Rubio said. "So absolutely, all children in America [should be vaccinated]."