Measles outbreak threatens isolated Amazonian tribe


A measles outbreak has hit an isolated Amazon tribe, the Yanomami, on the border of Venezuela and Brazil, according to Survival International, a nongovernmental organization that works to protect tribal peoples.

The outbreak has put 23 tribe members in the hospital and is threatening hundreds more.
"Any remote indigenous people with little contact with mainstream society have low resistance to diseases that are introduced from outsiders," said Sarah Shenker, a senior researcher at Survival International.
"That's why this epidemic of measles that has broken out on the Venezuela-Brazil border in recent months is particularly worrying for the Yanomami and could be catastrophic. It could wipe out whole communities." The nongovernmental organization Watinaba, which defends the rights of various Amazon indigenous groups in Venezuela, tweeted about the measles outbreak on Thursday, showing various Yanomami who have contracted measles and asking for vaccinations for the tribespeople. Measles is a highly infectious -- and potentially fatal -- viral illness that is typically spread from person to person by breathing or coughing. Symptoms include a runny nose, high fever, eye inflammation and a rash that starts on the face and spreads to the rest of the body. Complications such as blindness, brain inflammation and even death can occur in approximately 30% of cases, according to the World Health Organization. In 2016, WHO declared Brazil, along with the rest of the Americas, free of measles. However, between January and late May, there were 995 reported cases in Brazil, according to WHO.
According to the Brazilian Ministry of Health, Venezuelans crossing the border have brought measles into Brazil. All 995 reported measles cases were in the border states of Amazonas and Roraima.
The ongoing economic and political crisis in Venezuela, which has spawned a massive shortage of medicine and vaccines, caused measles to return to the country in 2017, according to a report by the International Crisis Group. Since July 2017, there have been 2,150 confirmed cases of measles in Venezuela. But the the arrival of illegal gold miners -- probably from Venezuela -- in Yanomami territory coincided with tribal members contracting the disease, said Shenker, who believes they are to blame.
Brazilian authorities have deployed medical teams to the region as well as 711,400 doses of the measles, mumps and rubella vaccine, according to the Brazilian Ministry of Health.
But the Yanomami remain at particular risk given their low immunity to diseases and the difficulty in reaching those who may need the vaccine, Shenker said.
The Yanomami make up the largest semi-isolated tribe in South America, whose territory spans the jungles and mountains of northern Brazil and southern Venezuela. During the 1980s, over 40,000 gold miners entered their territory, shooting tribespeople, destroying their villages and exposing them to disease, according to Survival International. The Yanomami lost 20% of their population during these incursions.
Today, it's estimated that 35,000 Yanomami remain. Although a large portion of today's Yanomami population has had at least some contact with outsiders, there are still groupings and villages that have never been exposed. And for this particular subpopulation, even contact with medical experts is dangerous, putting them at risk of contracting outside illnesses, Shenker said.
Representatives of the Yanomami have approached authorities in Venezuela asking for help and vaccinations, said Luis Bello, a lawyer for Watinaba.
Despite the availability of a vaccine, measles remains a significant driver of death among children around the globe. In 2016, measles caused the deaths of almost 90,000 people -- predominantly children under the age of 5.
The MMR vaccine is typically given in two doses in early childhood. One dose is about 93% effective at preventing measles if the person is exposed to the virus, while two doses are about 97% effective, according to the US Centers for Disease Control and Prevention. Vaccinating the Yanomami against measles is an important first step in protecting those tribal people who have had contact with outsiders. However, more long-term solutions are necessary to protect the Yanomami from diseases like measles -- and people who bring those diseases -- which threaten their existence, according to Shenker.
"We need to protect their land. That is the only feasible long-term solution to prevent such potentially disastrous epidemics from reaching the Yanomami and other tribes is by protecting their land."