California measles outbreak over


A measles outbreak that affected more than 130 Californians since December is over, the California Department of Public Health declared Friday.

It has been 42 days since the last known case of B3 strain of measles, the equivalent of two successive incubation periods, said Dr. Karen Smith, director of the health department.
The department said in its latest update that 131 people came down with the B3 strain, and five who had a different genotype than the outbreak strain. Of the 131 cases, the state was able to obtain the vaccination status for 81 patients. Of the 81, 70% were unvaccinated.
"Prompt investigation of cases, interviewing hundreds of contacts of infected people, vaccinating hundreds of at risk people, and increasing awareness among health care providers about measles, helped to control this outbreak," Smith said. Two patients with rashes have been identified in April, but they have a different measles genotype. The Centers for Disease Control and Prevention said on its website that 19 different strains have been discovered since 1990.
The outbreak began with dozens of visitors to two Disney theme parks in the state. The health department said 42 of the cases occurred from December 17-20.
Health officials said on a conference call Friday that while the Disney-related outbreak is over, another surge of cases could occur if someone with measles visits the state, given the high number of foreign tourists and people in the state who are not vaccinated.
California allows exemptions from vaccinations for medical reasons and "personal beliefs." There were about 1,000 medical exemptions in the state during the 2013-2014 school year, and more than 17,000 philosophical exemptions.
Measles is a highly contagious respiratory disease. It causes fever, red and sore eyes, runny nose, cough and a rash. It can cause deadly health complications, including pneumonia and encephalitis. It is spread by contact with an infected person through coughing or sneezing. It can remain in the air and on surfaces for up to two hours.
While once widespread in the United States, cases dropped significantly because of vaccines. In 2000, health authorities declared that measles had been eliminated in the United States, which meant it was no longer native but continued to be brought in by international travelers.