It happened in Disneyland and at a megachurch


Although measles is still common in many parts of the world -- including countries in Europe, Asia and Africa -- the disease was eliminated in the US in 2000, according to the CDC.
"So the cases that we see are cases that are imported or brought in from other countries, at this point," Ehresmann said. "You just don't know when it's going to happen."
In recent years, cases in the United States have quickly spread among those who have not been vaccinated. n 2015, a measles outbreak that started at Disneyland spread among those who were not vaccinated against the virus. A 2013 measles outbreak spread at a Texas-based megachurch whose pastor had preached against children getting vaccinations.
"We shouldn't be spending hundreds of thousands of public health dollars to battle an outbreak that doesn't need to be," Ehresmann said. "We collectively can prevent these things from happening by vaccinating."