There is still resistance to MMR and other vaccines


Among those who have been stricken with measles this year, 92% were not vaccinated or had unknown vaccination status. The largest outbreak was in New York, where 58 people contracted measles in a community where many refuse to be vaccinated for religious reasons.
The outbreak -- the largest since 1996, according to the CDC -- stemmed from an intentionally unvaccinated 17-year-old who returned to New York from London while infected with measles.
Vaccinations in general continue to be a hot topic, with some parents opposed for religious or other reasons.
"Anyone who is not protected against measles is at risk of getting infected when they travel internationally," the CDC says. "They can bring measles to the United States and infect others. Unvaccinated people put themselves and others at risk for measles and its serious complications."