Fighting an outbreak


Health officials in Minnesota offered MMR vaccination recommendations last week in response to the recent outbreak of the measles virus. The vaccine is typically given to children in two doses: at 12 months and then at 4 to 6 years old. MMR vaccine and live in counties where measles cases have been identified, officials recommend that they get their second dose as soon as possible if their first was received at least 28 days ago.
All Somali Minnesotan children who received their first dose at least 28 days ago should do the same, according to officials. Additionally, health care providers statewide may recommend an early second dose during routine appointments for children.
Health officials recommended that all children 12 months and older who have not received a MMR vaccine should receive a first dose as soon as possible. It was also recommended that adults born in 1957 or later, who have not received a vaccine and have never had measles, should do the same.
As health officials continue to investigate where measles exposure may occur and who might have been exposed, guidelines have been released for health care professionals to help minimize measles transmission in Minnesota. "Measles is a serious disease. You can have pneumonia and dehydration ... and people do die from measles, so we take it very seriously," Ehresmann said.
"Our goal for measles control is to protect all the individuals in the state, but for some people, they can't be vaccinated because of health conditions," she said. "There is some level of concern about those individuals, and if this outbreak keeps spreading, that just increases the likelihood that there may be individuals who are in high risk or have high-risk conditions that will be affected."
Osterholm compared the outbreak to a forest fire.
"Measles is by far one of the most infectious of all the infectious disease agents we deal with," he said. "If you get a major outbreak started in a community, like the Somali-Americans, the sparks fly out of that fire and then start forest fires around the state, and that's what we're concerned about today."
The Centers for Disease Control and Prevention says measles "is so contagious that if one person has it, 90% of the people close to that person who are not immune will also become infected."