Measles cases reach record high in Europe


Cases of measles have reached a record high in Europe this year, with more cases recorded in the first six months of 2018 than any other 12-month period this decade, according to the World Health Organization (WHO).

More than 41,000 children and adults contracted measles in the European region from January to June -- almost double the number of people infected with measles for all of 2017.
Last year was a record high for measles cases, with 23,927 people becoming infected in Europe that year, but numbers this year have already exceeded those figures. In 2016 there was a yearly total of 5,273 cases of measles.
"The current outbreaks threaten the lives of children and adults, and put the progress that has been made so far at risk," said Dr. Mark Muscat, technical officer with the vaccine-preventable diseases and immunization program at the WHO's Regional Office for Europe.
"This is an unnecessary and unacceptable tragedy when we have a safe and effective vaccine available to prevent the disease."Ukraine was the hardest hit among the 53 European countries covered in the WHO analysis, with more than 23,000 cases so far in 2018.
Six other countries in the region -- Italy, Greece, Georgia, Russia, Serbia and France -- have recorded more than 1,000 infections in adults and children in 2018. Serbia reported 14 deaths related to the disease this year, the highest number of any country included. Thirty-seven people have died across Europe, according to WHO.
While 43 of the 53 member states suspended the endemic spread of measles -- where the continued transmission of measles persists for more than 12 months -- the WHO is still concerned about low immunization coverage in some countries as well as the quality of disease monitoring, factors that interrupt the spread of the disease.
"This partial setback demonstrates that every under-immunized person remains vulnerable no matter where they live and every country must keep pushing to increase coverage and close immunity gaps, even after achieving interrupted or eliminated status," said Dr. Nedret Emiroglu, director of the Division of Health Emergencies and Communicable Diseases at the WHO.