5 Disneyland employees diagnosed with measles


The happiest place on Earth just got a bit sadder for some of its employees.

Due to a recent measles outbreak, several Disneyland workers are being tested for the virus.
Five employees were diagnosed with measles, and three of them have fully recovered, Disneyland says.
"The measles outbreak exposure period of December 17-20 at the Disneyland Resort is over, and all cases from this exposure should have occurred by January 10, 2015," the California Department of Public Health says. "No new cases have been identified in guests who visited after that time period."
Disneyland said it was informed of measles cases among employees on January 15.
Measles is a respiratory disease caused by a virus and spread through the air, according to the Centers for Disease Control and Prevention.
As for symptoms, "measles starts with a fever, runny nose, cough, red eyes and sore throat," the CDC says.
The outbreak apparently surfaced with five Disney employees who were diagnosed with measles, three who have fully recovered, Disneyland says. Disneyland said it was informed of measles cases among employees on January 15.
Previously, public health officials in California and Utah confirmed nine cases among visitors to either Disneyland or Disney California Adventure Park.
After Orange County health officials notified Disneyland of that on January 7, "We immediately began to communicate to our cast to raise awareness," the theme park's Chief Medical Officer Dr. Pamela Hymel said in a statement. Disneyland refers to its employees as cast members.
"In an abundance of caution, we also offered vaccinations and immunity tests. To date, a few Cast Members have tested positive and some have been medically cleared and returned to work. Cast Members who may have come in contact with those who were positive are being tested for the virus. While awaiting results, they have been put on paid leave until medically cleared."
It's not clear how many of the theme park employees were vaccinated.
So far, five children and 13 adults have been diagnosed with measles in Orange County, according to the county health agency.
One school in Huntington Beach has barred children who could not prove that they were vaccinated for measles from going to school until January 29, according to the county health agency.