Mother of measles-stricken infant: Our community 'failed us'


The day after celebrating his 5 month birthday, Walter Blum spiked a fever of 102.5.

"It's terrifying," his mother, Sara Blum, said. "You see it and you're like, OK, that's really high."
Then a rash covered him head to toe.
"It was all over his face. All over the back of his neck. It was really red and splotchy," said Blum, who lives in California. "It was very alarming."
The diagnosis: measles.
Like 92 other children infected with measles in the United States this year, Walter was too young to be vaccinated against the highly contagious, vaccine-preventable virus.
Like all babies, he relied on the rest of society to vaccinate. Walter Blum was 5 months old when he developed measles.
"It's really sad, but our community kind of failed us," Blum said.
On a call with reporters on Monday, Dr. Robert Redfield, director of the US Centers for Disease Control and Prevention, emphasized that point. "When you get vaccinated you protect others around you at risk for complications."
The CDC said Monday there have been 704 cases of measles nationwide this year as of Friday. Seventy-one percent (503) of this year's US patients were unvaccinated, 11% (76) were vaccinated with at least one of the recommended doses, and 18% (125) had an unknown vaccination status. Of those infected this year, 25 were younger than 6 months old, 68 were between 6 and 11 months old and 167 were between 16 months and 4 years old.
The new case total is nine more than the agency reported Wednesday when it confirmed that the United States had reached the the highest number of cases in a single year since the disease was declared eliminated in the country in 2000. Elimination is when year-round transmission of an illness is interrupted, the CDC said. The unfortunate milestone was first reported by CNN and later acknowledged by the CDC.
"We are very concerned about the recent troubling rise of measles," US Health and Human Services Secretary Alex Azar said Monday. He noted that the majority of cases are in children who have not been vaccinated.
"Increased global measles activity poses a risk to U.S. elimination, particularly when unvaccinated travelers acquire measles abroad and return to communities with low vaccination rates," said a report published Monday by the CDC detailing the cases of the disease reported this year. According to the report, there have been 13 outbreaks of measles this year which account for 663 (94%) of the 704 cases. An outbreak is defined by the CDC as "a chain of transmission of three or more cases linked in time and place and is determined by local and state health department investigations."
Six of the outbreaks were in "underimmunized close-knit religious or cultural communities." That includes the 474 cases reported by New York City and New York state, which account for 67% of all of this year's cases.
The New York outbreak began in October and is now the longest and largest outbreak in the Unites States since 2000. In all, more than 600 cases have been reported since October, mostly in ultra-Orthodox Jewish neighborhoods. It began when an unvaccinated child visited Israel, returned infected, then spread the disease to others, according to New York City health officials.
"The longer this lasts the greater chance it will get a foothold," Dr. Nancy Messonnier, director of the CDC's National Center for Immunization and Respiratory Diseases said. She added that these communities have been targeted with misinformation that has spread. Five cases of measles have been imported into the United States this year from Israel, which is just one of the countries where the 44 cases directly imported into this country in 2019 came from. The others are: Philippines (14 cases), Ukraine (8), Thailand (3), Vietnam (2), Germany (2), Algeria (1), France (1), India (1), Lithuania (1), Russia (1) and the UK (1), according to the CDC. An additional four travelers visited more than one country during the time when they would have been exposed to the virus. Of those travelers who brought measles to the United States after their trips, 88% were unvaccinated and all were old enough to be vaccinated, according to Messonnier.
According to the World Health Organization, the countries reporting the highest number of cases during the past 12 months were Ukraine (72,000), Madagascar (69,000) and India (60,000). "Worldwide, 7 million measles cases are estimated to occur annually, and since 2016, measles incidence has increased in five of the six World Health Organization regions contributing to the ongoing risk for measles importation into the United States," the report said. The protection against the illness that results from a vaccination rate of more than 91% in children age 19 to 35 months is at risk because of unvaccinated and undervaccinated communities, the report warned. The CDC recommends two doses of the MMR, measles, mumps and rubella, vaccine to protect against the illness. The first dose is to be given between 12 and 15 months old and a second dose between 4 and 6 years old, though it can be given as soon as 28 days after the first dose. Children who are between 6 and 11 months old are recommended to receive the vaccine before international travel and still receive the two other recommended doses as the first dose may not provide lasting protection. This is also now being recommended in communities where outbreaks are ongoing. Any individual who is unsure of their vaccination status is also recommended to be vaccinated before international travel.
The hallmark signs of measles is a rash of flat-red spots and a high fever. Although there is a sentiment that the illness is just a rash and fever that pass, complications can include encephalitis, or swelling of the brain, pneumonia and death. Of the 2019 cases in the United States, 66 patients (9%), have been hospitalized and 24 (3%) have had pneumonia, according to the report. No cases of encephalitis or deaths have been reported in the United States this year. The last measles death in the US occurred in 2015.
According to the CDC one or two out of every 1,000 people infected in the United States will die from measles.
Before the measles vaccine was developed in 1963 an estimated 2.6 million people died globally from measles each year, according to WHO. In 2017, approximately 110,000 deaths resulted from measles, most of those were in children younger than 5.
Even without complications, measles is costly. Messonnier said the average cost per case of measles in the United States is $32,000 which doesn't account for community and family cost, such as lost time at work.
Walter Blum recovered from his case of measles. His mother hopes other parents will see the pictures of her sick baby and be motivated to vaccinate their children.