10 confirmed measles cases in Illinois


The number of confirmed cases of measles in Illinois has risen to 10, state officials said Tuesday.

All 10 cases are in Cook County, said spokesperson Melaney Arnold with the Illinois Department of Public Health. Nine stem from a KinderCare Learning Center location in Palatine, a Chicago suburb. One case in Chicago is not related to that day care facility. Measles is a serious and highly contagious respiratory disease that spreads when a person breathes, coughs or sneezes and droplets travel through the air. The disease is especially dangerous for infants, who cannot receive vaccines until they are at least 6 months old. Young children are particularly vulnerable in cases in which they have received only one dose of measles vaccine.
Symptoms include fever, cough, runny nose and red eyes, tiny white spots on the inner lining of the cheek and a rash with tiny red spots that starts at the head and spreads. Though there's no cure for measles, it can be prevented with the MMR vaccine, which is 97% effective, according to medical professionals.
Georgia confirmed Monday its first confirmed case of measles since 2012.
An infected infant arrived in Atlanta from outside of the United States. Health officials are working with the Centers for Disease Control and Prevention to determine where that patient might have contracted the disease. Measles was declared eliminated in the United States in 2000, but a recent outbreak has been traced to Disneyland in California.
As of February 6, there are 121 cases of measles in 17 states and Washington, D.C., the CDC said.
There are 88 cases in California, and 103 cases nationwide are linked to the Disneyland outbreak. The state with the second-highest number of measles cases is Arizona, which has seven, the CDC reports. Illinois has three, and Washington has four. The other places reporting one or more cases are Colorado, Delaware, the District of Columbia, Michigan, Minnesota, Nebraska, Nevada, New Jersey, New York, Oregon, Pennsylvania, South Dakota, Texas and Utah.