MERS therapeutics and vaccines workshop 30 November 2018


From 2012 until the end of November 2018, a total of 2274 laboratory-confirmed cases of MERS-CoV infections were reported from 27 countries with 817 associated deaths (case�fatality rate: 35.9%). Globally, MERS-CoV transmission in humans is sporadic and highly heterogeneous. The majority of MERS-CoV infections have been reported from the Arabian Peninsula, notably from the Kingdom of Saudi Arabia (KSA), with large regional heterogeneities in transmission. Furthermore, exported MERS cases have been observed in North America, Europe and Asia. In particular, a MERS case who travelled in 2015 to South Korea seeded a significant nosocomial outbreak causing 186 cases and 38 deaths. Of note, the last exported case to South Korea in September 2018 did not result in further human-to-human transmission due to rapid and comprehensive actions taken by Korean health authorities.

On November 30 2018, the WHO R&D Blueprint and Global Program on MERS convened a group of experts to discuss methodological issues and agree a priori on principles in the design, conduct and analysis of Phase2b/Phase 3 clinical trials to evaluate Middle East respiratory syndrome coronavirus (MERS-CoV) therapeutics and vaccines, based on key epidemiological considerations and driven by treatment and vaccine needs from a public health perspective. The group of experts included national representatives from countries affected by MERS-CoV, experts in MERS-CoV virology and epidemiology as well as members of the R&D Blueprint working group on clinical trial design. Post-exposure prophylaxis evaluation was not addressed within the scope of the workshop.