The continued importance of MERS-CoV in health
care settings


Since the last global update of 30 June 2018, 52 of the 97
secondary cases reported to WHO were associated with
transmission in a health care facility. These cases included
health care workers (23 cases), patients sharing
rooms/wards with MERS patients, or family visitors. The
remaining 45 secondary cases were infected outside health
care facilities.
Though not unexpected, these transmission events continue
to be deeply concerning, given that MERS-CoV is still a
relatively rare disease about which medical personnel in
health care facilities have low awareness. Globally,
awareness for MERS is low and, because symptoms of
MERS-CoV infection are non-specific, initial cases are
sometimes easily missed. With improved compliance in
infection prevention and control, namely adherence to the
standard precautions at all times, human-to-human
transmission in health care facilities can be reduced and
possibly eliminated with additional use of transmissionbased precautions.
Since the last update of 30 June 2018, several MERS
clusters were reported.