Global summary


Between 2012 and 30 June 2019, 2449 laboratoryconfirmed cases of Middle East respiratory syndromecoronavirus (MERS-CoV) infection were reported to WHO,
of which 84.0% were reported by the Kingdom of Saudi
Arabia (Figure 1). In total, cases have been reported from
27 countries in the Middle East, North Africa, Europe, the
United States of America, and Asia (Table 1). Males above
the age of 60 with an underlying medical conditions, such as
diabetes, hypertension and renal failure, are at a higher risk
of severe disease, including death. To date, 845 individuals
have died (crude CFR 34.5%).
Since the last global update published on 30 June 2018, 219
laboratory-confirmed cases of MERS-CoV from four
countries were reported to WHO (204 from Saudi Arabia,
13 from Oman, 1 from the Republic of Korea, and 1 from
the United Kingdom), of whom 53 (24.2%) have died.
Among these cases, 79.0% were male and the median age
was 52 years old (IQR 39-65; range 16-94 years old). The
median age is similar to the median age of all cases reported
to WHO since 2012 (52 years old, IQR 37-65).
At the time of writing, 49 of the 219 (22.4%) patients were
reported as asymptomatic or having mild disease. At least
one underlying condition was reported in 145 cases (66.2%)
since the last update, including chronic renal failure, heart
disease, diabetes mellitus, and hypertension. Overall, the epidemiology, transmission patterns, clinical
presentation of MERS patients and viral characteristics
reported since the last update are consistent with past
patterns described in previous WHO risk assessments:
MERS-CoV is a zoonotic virus that has repeatedly entered
the human population via direct or indirect contact with
infected dromedary camels in the Arabian Peninsula.
Limited, non-sustained human-to-human transmission
mainly in health care settings continues to occur, primarily
in Saudi Arabia. The risk of exported cases to areas outside
of the Middle East due to travel remains significant.
While there have been significant improvements in
surveillance for MERS, especially in the Middle East, and in
reacting to suspect clusters, early identification in the
community and in health care systems, compliance with the
infection prevention and control measures and contact
follow up remain major challenges for MERS outbreak
prevention and control.