Middle East respiratory syndrome coronavirus (MERS-CoV) � The Kingdom of Saudi Arabia


From 1 December 2019 through 31 January 2020, the National IHR Focal Point of Saudi Arabia reported 19 additional cases of MERS-CoV infection, including 8 associated deaths. The cases were reported from Aseer (7 cases), Riyadh (6 cases), Al-Qassim (2 cases), Eastern (2 cases), Madinah (1 case), and Aljouf (1 case) regions. In January 2020, a hospital outbreak was reported in Aseer region with a cluster of 6 cases. Three of the cases were health care workers, two were patients and one was a visitor. One of the cases of this cluster died on 4 February 2020. From 2012 until 31 January 2020, the total number of laboratory-confirmed MERS-CoV infection cases reported globally to WHO is 2519 with 866 associated deaths. The global number reflects the total number of laboratory-confirmed cases reported to WHO under International Health Regulations (IHR 2005) to date. The total number of deaths includes the deaths that WHO is aware of to date through follow-up with affected member states.