WHO advice on MERS


Based on the current situation and available information, WHO encourages all Member States to continue their surveillance for acute respiratory infections and to carefully review any unusual patterns.

Infection prevention and control measures (IPC) are critical to prevent the possible spread of MERS-CoV in health care facilities. It is not always possible to identify patients with MERS-CoV infection early because like other respiratory infections, the early symptoms of MERS-CoV infection are non-specific. Therefore, healthcare workers should always apply standard precautions consistently with all patients, regardless of their diagnosis. Droplet precautions should be added to the standard precautions when providing care to patients with symptoms of acute respiratory infection; contact precautions and eye protection should be added when caring for probable or confirmed cases of MERS-CoV infection; airborne precautions should be applied when performing aerosol generating procedures.

Early identification, case management and isolation, together with appropriate infection prevention and control measures can prevent human-to-human transmission of MERS-CoV.

MERS-CoV causes more severe disease in people with underlying chronic medical conditions such as diabetes mellitus, renal failure, chronic lung disease, and compromised immune systems. Therefore, people with these underlying medical conditions should avoid close unprotected contact with animals, particularly dromedary camels, when visiting farms, markets, or barn areas where the virus is known to be potentially circulating. General hygiene measures, such as regular hand washing before and after touching animals and avoiding contact with sick animals, should be adhered to.

Food hygiene practices should be observed. People should avoid drinking raw camel milk or camel urine, or eating meat that has not been properly cooked.

WHO does not advise special screening at points of entry with regard to this event nor does it currently recommend the application of any travel or trade restrictions.