WHO risk assessment


Infection with MERS-CoV can cause severe disease resulting in high mortality. Humans are infected with MERS-CoV from direct or indirect contact with dromedaries. MERS-CoV has demonstrated the ability to transmit between humans. So far, the observed non-sustained human-to-human transmission has occurred mainly in health care settings.

The notification of additional cases does not change the overall risk assessment. WHO expects that additional cases of MERS-CoV infection will be reported from the Middle East, and that cases will continue to be exported to other countries by individuals who might acquire the infection after exposure to dromedaries, animal products (for example, consumption of camel�s raw milk), or humans (for example, in a health care setting).

WHO continues to monitor the epidemiological situation and conducts risk assessment based on the latest available information.