Smallpox Fast Facts


Types of variola major smallpox
Ordinary - most common, 85% of cases
Modified - mild and occurs in those that have been vaccinated
Flat - occurs more frequently in children and is usually fatal
Hemorrhagic - occurs more frequently in adults; is severe and usually fatal Smallpox is transmitted through extended face-to-face contact, or direct contact with infected body fluids or contaminated objects.
Insects and animals do not transmit smallpox.
The incubation period averages about 10 to 14 days (but can range from seven to 19 days) following exposure. Subjects are not contagious at this time.
Initial symptoms include high fever, fatigue and head and back aches. A characteristic rash that is prominent on the face, arms and legs follows in two to three days. The rash starts with flat red lesions that evolve at the same rate. Lesions become pus-filled and begin to crust early in the second week. Scabs develop and then separate and fall off after about three to four weeks.
The majority of patients with smallpox recover, but death occurs in up to 30% of cases.
1950s - Worldwide, 15 million cases of smallpox are reported each year.
1977 - The last naturally occurring case of smallpox in the world occurs in Somalia.
1979 - Smallpox meets the criteria for eradication by having no natural cases for two years.
1980 - The World Health Organization announces the official eradication of smallpox.
2008 - According to a study published in the American Journal of Medicine, "researchers found that lifetime protection is obtained from just one vaccination, even when that vaccination occurred as much as 88 years ago."
2014 - Six vials containing the smallpox virus are found in an unused storage room at the Food and Drug Administration's Bethesda, Maryland, campus. Later testing shows that at least two of the vials, dating from 1954, contain the live virus. There are only two sanctioned repositories for stocks of variola, the virus that causes smallpox, the Centers for Disease Control and Prevention in Atlanta and the Russian State Research Center of Virology and Biotechnology in Koltsovo.
2016 - The oldest known sample of the smallpox-causing variola virus is found within the DNA of a 17th century child mummy, in a crypt beneath a Lithuanian church, according to a study in the journal Current Biology. The finding shortens the timeline for how long smallpox may have afflicted humans.
2018 - The US FDA announces its approval of the first drug to treat smallpox. The approval for TPOXX, a small-molecule antiviral treatment, from SIGA Technologies Inc., was fast-tracked due to concerns of bioterrorism and the weaponization of viruses.