How smallpox claimed its final victim


In the summer of 1978, the last known case of smallpox was reported, claiming the life of 40-year-old medical photographer Janet Parker. But how did the disease, thought to have been eradicated across the world, come to be in Britain's second city?

It was Friday 11 August when Janet Parker first began to feel unwell.

Within days, Mrs Parker, who worked in the anatomy department at Birmingham Medical School, had developed unsightly red spots on her back, limbs and face.

When the doctor was called, she was told she had chickenpox.

But Mrs Parker's mother, Hilda Witcomb, was sceptical. She had nursed her daughter through the virus as a child, and the large blistering pustules now appearing on her body were markedly different.

With no signs of improvement, a hospital appointment was arranged and the 40-year-old was admitted to the Catherine-de-Barnes Isolation Hospital in Solihull on 20 August. By now Mrs Parker was so weak she could not stand unaided.

"I do remember thinking she was very poorly, she had a very dramatic rash," said Prof Deborah Symmons, the first member of medical staff to see Mrs Parker when she was admitted.

"It was widely thought the last [smallpox] case had occurred."

As Prof Symmons examined Mrs Parker, it was only then the dreaded word "variola" - the scientific name for the disease - made it on to her medical notes for the first time, and soon the doctors' worst fears were confirmed.

Smallpox, the last natural case of which anywhere in the world had been reported in Somalia in 1977, was back - in Birmingham. An ancient disease in existence for thousands of years, smallpox was feared throughout the world.

Killing a third of those it infected, in the 20th Century alone an estimated 300 million people died from the disease.

Those who were infected but survived were often left badly scarred.

A global vaccination programme, led by the World Health Organization (WHO), was carried out to wipe out the disease and by the 1970s cases were rare.

And in 1978 the body was just about to declare it eradicated on a worldwide level.

The last place anybody expected it to break out was in the UK, which had not seen an identified case of the disease for five years before Mrs Parker. The impact of its return was felt on a global scale. "It was huge. Smallpox was about to be declared eradicated, people knew that was about to happen," said Prof Alasdair Geddes, who was a consultant in infectious disease at East Birmingham Hospital at the time of the outbreak.

"It was a feared disease; it wasn't just a panic in Birmingham, there was panic in the government and the WHO of it just reappearing."

On hearing of the Birmingham case, the WHO wasn't taking any chances. The organisation - and the media - descended on the city.

"Very very quickly, national and then international press appeared" and it became a "major worldwide issue", said Prof Geddes.

"There was of course a heavy presence from the WHO. They were obviously very concerned.

"The incubation period for smallpox is quite long, it's about 12 days, so we had really about a fortnight's anxiety to whether there were going to be any more cases." As the medical teams jumped into action, those closest to Mrs Parker were among the first to be vaccinated and quarantined.

Her husband, Joseph, and parents Hilda and Frederick Witcomb, were questioned about their recent movements, for fear the disease could spread further.

All those who had come into contact with Mrs Parker were treated similarly - from the man who came to fix the bedpan washer, ambulance staff, the hospital chaplain and the GPs who had seen her out in the community.

By 28 August, just two weeks after Mrs Parker had first shown symptoms of the disease, more than 500 people had been vaccinated.

But one question on everyone's mind remained: how had she been infected in the first place? Prof Henry Bedson headed the smallpox laboratory at Birmingham Medical School - where Mrs Parker worked - one of only a handful commissioned by the WHO to research the disease.

Prof Bedson joined Prof Geddes on the night Mrs Parker was diagnosed with the disease and helped examine her test samples.

"I said 'can you see anything Henry?', and he never answered," said Prof Geddes. "So I gently moved his head aside so I could look down the microscope and there were brick-shaped particles that are characteristics of the smallpox virus.

"He was horrified, because there was little doubt that in some way the smallpox virus had escaped from his laboratory and had infected Mrs Parker."

"I think as soon as he saw it he knew somehow it had come from his lab. He knew what would follow," Prof Symmons said."Given the circumstances, where else could it have come from? One theory is that it got in the venting, but if that was the way, why only her?"

The spotlight fell on Prof Bedson, says Prof Mark Pallen, author of The Last Days of Smallpox: Tragedy in Birmingham.

And the 49-year-old professor, a recognised international expert on the disease, was left "distraught" by the outbreak.

"There was a media scrum, people were camped outside Bedson's house. He was working to rid the world of smallpox, he's a hero," Prof Pallen says.

As the days went on and Mrs Parker remained in isolation, her condition deteriorated.

She was left almost blind in both eyes from the sores and doctors believed she had gone into renal failure.