CDC panel votes against resumption of smallpox vaccinations


ATLANTA, Georgia (CNN) -- A government advisory panel recommended Thursday against routine resumption of smallpox vaccinations in the United States.

The panel with the Centers for Disease Control did however vote in favor of vaccinating two groups -- state smallpox "response" teams and those people who work at hospitals or facilities that deal with or treat smallpox.

That amounts to about 10,000 to 15,000 people.

Routine smallpox vaccinations were discontinued in the United States in 1972, and the disease was eradicated globally in 1980. But after the Sept. 11 terrorist attacks, government officials began stockpiling vaccine and looking at U.S. vaccination policy because of the possible use of the virus in a biological weapon. Dr. Walter Ornstein, director of the Centers for Disease Control and Prevention's National Immunization Program, said diphtheria, measles and mumps are much more contagious than smallpox, which is not easily transmitted airborne -- and smallpox's obvious symptoms would key doctors into its presence quickly. The smallpox vaccine is effective even if given several days after a person is exposed to the disease.

But Dr. Donald A. Henderson, director of the Department of Health and Human Services' Office of Public Health Preparedness, told the panel that it is possible to dry the smallpox virus and add stabilizers so it can persist a long time in the air like anthrax, making its spread less predictable.

"Whether the smallpox vaccine should be made available hinges on one question: How big is the threat of a bioterrorism attack with smallpox?" said Dr. Don Millar, an environmental hazards expert who has worked with the CDC in the past.

The threat of a smallpox outbreak must be tempered with the hazards of the smallpox vaccine itself, argues Dr. Thomas Mack, a professor of preventative medicine with 40 years experience in population outbreaks.

Another problem: A short supply of vaccinia immunoglobin (VIG) -- the antidote used to treat patients who develop complications related to the vaccine.

"This is the single most dangerous live virus vaccine we have," Mack said. "We don't need vaccination. We need ... personnel" to track reports of the disease and react quickly."

Weighing the risks
Mass vaccinations carry with them other risks, as well, particularly to those with compromised immune systems, such as HIV patients, cancer patients, organ transplant patients and those with certain skin conditions.

In a government-funded study earlier this year, one-third of the 680 healthy young volunteers getting the vaccine had a reaction serious enough to interfere with school or work.

However, smallpox itself is even more lethal. Before it was eradicated in 1980, about one-third of those affected died and others were left severely scarred or blind.

But, several of the scientists said, mass communication is much more effective now than it was as recently as 30 years ago, making it more unlikely that an outbreak of smallpox could take hold.

"Look, if this happened today, we'd have CNN, who'd be screaming the names of the persons who were exposed and if you'd been exposed to that person you'd go out and get the vaccine," said Dr. J. Michael Lane, a former CDC employee now working with the center on smallpox issue.