Learn more about smallpox


What is smallpox? Why might terrorists want to use small pox as a biological weapon? Have students learn more about the characteristics of smallpox. Challenge students to formulate opinions about why terrorists might want to use smallpox as a biological weapon.

Curriculum connections: Health, Current Issues Objectives
Students will be able to:
Identify the characteristics of smallpox.
Determine the benefits and risks associated with using the smallpox vaccine.
Formulate opinions about why terrorists might want to use smallpox as a biological weapon.
Standards
Mid-continent Research for Education and Learning
Health standard 1, grades nine - 12
Knows local, state, federal, and private agencies that protect and/or inform the consumer
(e.g., FDA, EPA, OSHA, local prosecutor's office)

National Science Education Standards
Science in personal and social perspectives, Standard F, grades nine � 12
High school students should be able to realize that individuals and society must decide on proposals involving new research and the introduction of new technologies into society. Decisions involve assessment of alternatives, risks, costs, and benefits and consideration of who benefits and who suffers, who pays and gains, and what the risks are and who bears them. Students should understand the appropriateness and value of basic questions--"What can happen?"--"What are the odds?"--and "How do scientists and engineers know what will happen?"

Materials
CNNfyi.com article, "Administration to buy smallpox vaccine"
Internet access

Suggested time
Article and questions only: 30 minutes
Full lesson plan: Two to three classroom periods

Procedure
1. Have students read the CNNfyi.com article, "Administration to buy smallpox vaccine," and ask the following:

What is smallpox? How much of the smallpox vaccine does the U.S. currently have? Is this enough to deal with a possible outbreak? Explain. Why has the Bush administration decided to expand its stockpile of smallpox vaccine? How much will it cost to expand the stockpile? Who is Tommy Thompson? According to Secretary Thompson, the "risk of someone using smallpox as a weapon is 'low,' but 'the risk does exist and we must be prepared.'" Do you agree with Thompson�s assertion? Should the U.S. expand its stockpile of smallpox vaccine? Why or why not?

According to the Center for Disease Control and Prevention, who would receive the smallpox vaccination in the event of a smallpox outbreak? When must the smallpox vaccination be given to stop the spread of the disease? What are some side effects of the smallpox vaccination? Do you think the health risks associated with using the smallpox vaccine outweigh its potential benefits? Discuss.

2. Refer students to the Web sites below to learn more about smallpox. Pose the following questions to guide students' research: How does smallpox spread? What are the disease's side effects? How many people died of smallpox during the 20th century? Who developed the smallpox vaccine, and when was it developed? How much later was it before smallpox was eradicated?

4. Inform your students that in China, 100 years before Edward Jenner, people took pills made from the fleas of cows to prevent smallpox. This was the earliest form of oral vaccination. Students might also be interested to know that Edward Jenner noticed that women who worked milking cows appeared to develop immunity to smallpox through their contact with the cows, hence the term "vaccination" from the Latin word for cow, "vacca." Encourage your students to come up with their own questions about vaccinations and how they work. Help satisfy their curiosity by helping students research vaccinations and their effectiveness. Students will want to learn more about the smallpox vaccination and the immunizations they have received for other diseases including, measles, mumps, chicken pox and some strains of hepatitis. Share students' findings and discuss what characteristics of these diseases make them good candidates for prevention by vaccination. Likewise, why do students think there are some diseases for which there are currently no immunizations?

5. Biological warfare is as old as war itself. The ancient Romans are thought to have initiated the practice of biological warfare by dumping diseased animals into the drinking water of their enemies, thus making their enemies sick and affecting their morale. Have students work in groups to learn more about biological warfare throughout history and share their information. Discuss what makes biological warfare especially threatening to the human species in the modern world.

Assessment
Have students write essays answering the following questions: Why do you think terrorists would want to use smallpox as a biological weapon? Do you think people should be concerned about bioterrorism? Have students share their essays with the class and discuss.