The story of the killer disease humanity eradicated


You just had to look at a smallpox sufferer to be horrified. It was very much a lottery ticket, which most people didn't want to buy. JAMES WILSON, PROFESSOR OF PHILOSOPHY, UCL: The eradication of smallpox is one of the most significant events in the 20th Century. For me it would be up there with the moon landing. WHAT CAN WE LEARN FROM THE STORY OF THE ERADICATION OF SMALLPOX? IN THE 20TH CENTURY ALONE, SMALLPOX KILLED AN ESTIMATE OF 300+ MILLION PEOPLE WORLDWIDE. THAT'S MORE THAN BOTH WORLD WARS PUT TOGETHER. PROF GEOFFREY SMITH, HEAD OF PATHOLOGY, CAMBRIDGE UNIVERSITY: You certainly couldn't miss a patient who had got smallpox. SUSANNA BIDGOOD, RESEARCH SCIENTIST, UCL: You had these blisters, these lesions all over your skin. All these pustules were filled with virus. LIKE COVID-19, SMALLPOX WAS TRANSMITTED BY BREATHING IN DROPLETS OR TOUCHING A CONTAMINATED SURFACE. SMALLPOX WOULD KILL 30% OF ALL PEOPLE THAT CAUGHT THE VIRUS. SURVIVORS WOULD OFTEN BE LEFT DISFIGURED, BLINDED OR INFERTILE. SMALLPOX IS THOUGHT TO HAVE FOUND ITS WAY INTO HUMAN POPULATIONS AROUND 10,000 YEARS AGO, SHAPING HUMAN HISTORY WITH DEVASTATION FOR MILLENNIA. SMALLPOX SPREAD AROUND THE WORLD WITH CRUSADING ARMIES, TRADE, SLAVERY AND COLONISATION. THE FIRST ATTEMPT AT PROTECTING AGAINST THE VIRUS WAS A PROCESS CALLED VARIOLATION. THIS INVOLVED DELIBERATELY INFECTING A PERSON WITH SMALLPOX MATTER. VARIOLATION ORIGINATED IN ASIA AND WAS FIRST PRACTISED IN CHINA AND INDIA. SANJOY BHATTACHARYA: India, as in the Mughal Empire, understood the value of variolation because it saw smallpox as a threat to military power. THE PRACTICE WAS INITIALLY REJECTED IN THE WEST, BEFORE BECOMING WIDESPREAD AROUND THE WORLD. JAMES WILSON: But the problem was that it was as risky as it sounds you're basically trying to stop a deadly disease by giving somebody a mild case of the same deadly disease. SANJOY BHATTACHARYA: Variolation could lead to uncontrolled epidemics. BY THE 18TH CENTURY, SMALLPOX WAS A CONSTANT THREAD IN EUROPE. DR ERICA CHARTERS, ASSOCIATE PROFESSOR OF GLOBAL HISTORY AND THE HISTORY OF MEDICINE, OXFORD UNIVERSITY: People knew that this was something that their children would catch and they might survive or they might die from it and so it was part of the cycle of life. IN 1796, THERE WAS A BREAKTHROUGH. BRITISH PHYSICIAN EDWARD JENNER MADE A KEY DISCOVERY... ARCHIVE NEWS REPORT: When Jenner inoculated the arm of James Phipps, a young boy of eight, with the contents of a cowpox bled from a dairy maid, it became possible for the first time to protect human beings artificially against pathogenic organisms. GEOFFREY SMITH,: This really tipped the table in favour of prevention and eradication. SUSANNA BIDGOOD: To people in the 1700s, this was totally mind-blowing. SANJOY BHATTACHARYA: Jenner's idea was a game changer. THIS LED TO THE WORLD'S FIRST EVER VACCINE. HOWEVER, IT WOULD BE A LONG TIME BEFORE THE VACCINE COULD BE IMPLEMENTED EFFECTIVELY. IN 1945, SMALLPOX WAS STILL WIDESPREAD AROUND THE GLOBE. SANJOY BHATTACHARYA: What happens in 1948 after the Second World War, the horrors of the Second World War, is that the world agrees that a new world order was needed. THE WORLD HEALTH ORGANIZATION WAS CREATED IN 1948. ERICA CHARTERS: What a crazy idea it would be to say that you're going to institute vaccination throughout the entire world. BUT THAT�S EXACTLY WHAT HAPPENED. ARCHIVE NEWS REPORT: The 11th World Health Assembly approved a resolution in 1958 calling for worldwide smallpox eradication. GEOFFREY SMITH: The WHO galvanised enthusiasm, they standardised the vaccine, obtained the resources that they needed internationally. They really deserve tremendous credit for that. THE ERADICATION PROGRAMME WAS LAUNCHED IN 1967. SUSANNA BIDGOOD: People running the programme were going from door to door with pictures of a child with smallpox and asking people in the community if they knew anyone who had this disease. QUARANTINE MEASURES AND CONTACT TRACING WERE NEEDED TO ISOLATE INDIVIDUALS WITH SMALLPOX SYMPTOMS. JAMES WILSON: You're tracking, testing, isolating. It's a strategy which many people have said will be the only way we can keep on top of Covid-19. ARCHIVE NEWS REPORT: May,1980. Two men affix their signatures to an historic document. SMALLPOX WAS DECLARED ERADICATED ON 8 MAY 1980. SANJOY BHATTACHARYA: National and local health workers played an immense role in the eradication of smallpox, whether it's in Africa or in Asia often selflessly, because a disease like smallpox was as threatening to them as Covid-19 is to today's health workers. JAMES WILSON: It's interesting that we're often so eager to commemorate success in wars, but that much less is done to celebrate success in the control of disease. The eradication of smallpox is one of the most significant events in the 20th Century. For me it would be up there with the moon landing. SUSANNA BIDGOOD: We've eradicated smallpox. And because we've eradicated smallpox we know that we can eradicate other human diseases. If we all work together to tackle the disease, to stop it spreading, to protect ourselves, there is no reason why we can't stop another pandemic like we stopped smallpox.