What is smallpox?


Smallpox has existed for at least 3,000 years - evidence was found on the mummified body of Pharaoh Ramesses V of Egypt
Early symptoms include fever and fatigue and then the virus produces a characteristic rash
In 1796, Edward Jenner - acting on an old story that milkmaids who had the milder cowpox never contracted smallpox - experimented using cowpox to inject an eight-year-old boy to establish a vaccine
There is no cure for smallpox, but vaccination can be used effectively to prevent infection from developing
The last known natural case was in Somalia in 1977
The last known death was in Birmingham in 1978 after a university laboratory accident
It was fatal in up to 30% of cases and the World Health Organization estimates 300 million people died from smallpox in the 20th Century alone. The scale of the task was highlighted by the original case discovered in Cardiff in 1962. A man called Shuka Mia had flown from Pakistan, where there was a serious outbreak of smallpox at the time.

He landed in London and travelled to Wales via Birmingham.

Although he had a certificate of vaccination, he had fallen ill while staying above a Pakistani restaurant in Bridge Street on the edge of Cardiff city centre.