Coronavirus: Contact tracing and lessons from smallpox in 1962


Controlling the next phase of the coronavirus outbreak is likely to depend on contact tracing - tracking down anyone who has been in contact with a person showing symptoms of the virus.

It will involve tracing anyone who has come into close contact with someone who has tested positive and advising them to self-isolate to stop further spread.

Journalist James Stewart argues there are lessons to be learned from one of the last big contact-tracing exercises - carried out almost 60 years ago during the smallpox outbreak of 1962.

An official report from the time concluded that "the importance of tracing, and adequate surveillance of contacts cannot be denied".

But there were several challenges for those trying to track down anyone who might be at risk from the smallpox virus.

In the 1960s, the work of contact tracing fell to staff of what is now called the environmental health department - in those days they were known as health inspectors and, in an emergency, they came under the jurisdiction of the local medical officer of health.

After limited outbreaks in London and Birmingham, the 1962 smallpox epidemic was focused on Cardiff and the valleys of south Wales, where 19 people died and almost a million were vaccinated against the disease.

Vernon Bryant was a young health inspector in the Rhondda valley at the time. Interviewed around the 40th anniversary of the outbreak he recalled how he would question anyone showing symptoms.

"I would come along and ask where they had been or who they'd been in contact with going back 28 days. If they remembered someone, I would move on to them. But it was very difficult relying on people's memory."

A report on contact tracing by Allan R Davis, the medical officer of health in the adjoining district of Llantrisant and Llanwit Fardre put it more precisely: "Probably the most important and reliable source was the patient himself.

"It was imperative to obtain the most detailed and accurate account of the patient's movements, and names and addresses of persons with whom he had been in contact.

"Details of dates, times and places must be especially accurate when the patient has visited public places such as cafes, clubs or public houses or when he has used public transport.

"This is not always as easy as it may seem, since the patient's memory may not be too accurate on minor events which occurred some days previously and particularly as he may well be seriously ill with added mental confusion."