Researchers Preparing for Remote Chance Smallpox Used as Weapon; 'Supportive' Treatments Could be Used on Unvaccinated Population


Next week, researchers at St. Louis University begin tests on the U.S. supply of smallpox vaccine. The vaccine hasn't been used in this country for more than 20 years, and it's been decades since anyone in the United States actually had the disease. Why the concern now?

As "CNN NEWSSTAND"'s Garrick Utley tells us, there's a remote chance the virus could be used as a weapon.

(BEGIN VIDEOTAPE)

GARRICK UTLEY, CNN CORRESPONDENT (voice-over): We see what terrorists can do with explosives, with bombs that bring down buildings, that ignite carnage, that consume lives.

But imagine a terrorist weapon more dangerous than any explosive, thousands of times more deadly in the hands of a Timothy McVeigh or Osama bin Laden or Ted Kaczynski, a weapon so small that you can't see it at first, a biological weapon: smallpox.

The disease has been eradicated, but not the smallpox virus, which was originally preserved in laboratories in the United States and Russia solely for research reasons, but now may have been obtained for other purposes by nations such as North Korea and Iraq.

OSTERHOLM: A biologic terrorism event will happen. I have absolutely no doubt about that, and I say that will all the hope that I'm wrong.

UTLEY: There are several potential biological killers, including anthrax and plague, but Mike Osterholm, who runs the Infectious Control Advisory Network, is most worried about smallpox.

OSTERHOLM: Without a doubt, smallpox is, by far, the most serious of all the weapons. The fact that smallpox is able to be transmitted as a second, third, fourth round after the initial hit, it's like a bomb that keeps going off.

PRESTON: Ounce for ounce, gram for gram, smallpox is far more dangerous than plutonium.

UTLEY: Richard Preston, of "The New Yorker" magazine has investigated and written about smallpox.

PRESTON: It is highly contagious. It travels through the air. One person infected with smallpox can easily infect 20 to 30 more people.

UTLEY (on camera): And that's how it spreads.

PRESTON: It spreads like wildfire.

UTLEY (voice-over): And the effects are deadly. First, the victim's skin essentially explodes, then internal hemorrhaging follows.

Consider this: In the 20th century, it was estimated that 120 million people died of wars or as a result of wars. In the same century, more than 500 million people died of smallpox.

D.A. HENDERSON: Small pox was probably the most greatly feared of all the diseases that we have.

UTLEY: D.A. Henderson led the worldwide effort against small pox in the 1970s. The last reported case was in Somalia in 1977. He has seen what this disease can do.

HENDERSON: There's no treatment possible, and it spread in every country, in every climate. Eventually, everyone either contracted smallpox and lived or died.

UTLEY: In 1796, an effective smallpox vaccine was developed in England by Edward Jenner, yet it was nearly two centuries until the disease was finally eradicated. When that was achieved, the vaccinations stopped.

By the late 1970s, smallpox was out of sight and out of most people's minds. That was until Ken Alibek defected to the United States in 1992. A high-level scientist in the Soviet Union's bioweapons program, Alibek revealed that the Soviets had realized there was no longer any protection against smallpox and decided to turn the virus into a weapon.

KEN ALIBEK, DEFECTOR: Sometime in 1980s, they had up to 20 tons of stockpiled biological weapons.

UTLEY (on camera): Twenty tons?

ALIBEK: Twenty tons.

UTLEY: That would be enough to do what?

ALIBEK: It's difficult to calculate, but I would say for destroying a city like New York, it be would be enough to have several hundred liters of this weapon.

UTLEY: And there are 20 tons.

ALIBEK: There are 20 tons. UTLEY (voice-over): In his book, "Biohazard," Alibek writes that although the Soviet Union played a leading role in the eradication of smallpox, although the Soviets agreed in 1972 to stop biochemical weapons research and production, the smallpox weapons program continued in secret, even during Mikhail Gorbachev's proclaimed openness and reforms, and may even be continuing today.

ALIBEK: In my opinion, Russia is still not honest. The Russian military still has four biological weapons facilities as top secret facilities.

HENDERSON: And needless to say, I feel anger and disappointment with our Soviet colleagues. We all worked together to get rid of this disease, and then to have them do what they did, I find this unconscionable.

UTLEY (on camera): There's great concern that these biological weapons, above all smallpox, could get out of Russian control, get into the hands of someone such as a terrorists and be used. To what extent do you consider this to be a real clear and present danger?

ALIBEK: In my opinion, it's a clear and present danger. A lot of terrorist organizations, many so-called "old countries," realize that biological weapons could be the weapons of choice just to commit some terrorist attacks.

PRESTON: A number of years ago, when this first became an issue, there were those of us in the public health community who were very reluctant to talk about this, because we didn't want to incite something, we didn't want to give the bad guys information. Well, we found out the bad guys all had, that we were the ones that didn't really know about it.

UTLEY (on camera): If you were infected with smallpox virus today, you probably would have a bad cough, run a fever and develop a rash, and go to your doctor or hospital's emergency room for treatment. Unfortunately, the doctor, no matter how competent, would almost certainly never have seen a case of smallpox, and most likely would diagnose it as the flu.

HENDERSON: Then there would be some small lesions on the skin. You wouldn't be sure what they were for maybe two, three, four days.

PRESTON: Could be measles, could be a little itch, could be anything, but then the rash just gets worse and worse and worse, until the skin on the body just bubbles up with enormous "pustuals" that look like blisters.

HENDERSON: And then in two, three, four days, you begin to see, it becomes evident the this wasn't chickenpox or ti wasn't a drug rash, had to be small pox.

UTLEY: And you'd be scared.

HENDERSON: We'd be terrified, because each of those individuals then is in a position to transmit it to another group of people. UTLEY (voice-over): That is why in this era of more open borders and increased travel, public health experts are so worried about small pox.

OSTERHOLM: To be able to move smallpox simply means to have a device within a writing ink pen that could pass in any customs office, could very easily pass through and metal detector, and you can have enough smallpox in there to start the world's first epidemic.

HENDERSON: It could quickly evaporate into the air and would begin to drift. The individuals would breathe this in. You wouldn't smell it. You wouldn't know it was there.

OSTERHOLM: If a smallpox virus release were to occur in any mall in the world, if it were to occur in any airport, it would be two weeks before we'd have our first evidence that that was occurring, and those people would be like dandelion seeds in the wind -- they'd be all over. Each of them is infectious, has that first initial hit was.

DR. JEFFREY COPELAND, DIRECTOR, CENTERS FOR DISEASE CONTROL: I would not put smallpox on my list of daily -- on everyone's list of daily worries.

UTLEY: Dr. Jeffrey Copeland is the director of the federal agency the Centers for Disease Control. Early in his career, he treated smallpox.

COPELAND: We need to keep in mind that smallpox is treatable, not treatable as a disease, but preventable, and in the early stages of the disease, the vaccine can be effective in aborting an outbreak.

UTLEY: Twenty years ago, a terrorist smallpox attack on the United States or any industrialized nation would have had little impact, because everyone was inoculated against it. Today, virtually no one is. And those of us who were are most likely no longer immune.

The United States has, at most, 15 million doses of vaccine, not nearly enough, public health authorities say, to combat a serious outbreak of the disease.

COPELAND: We are doing some studies now to see whether we can extend that to a larger number of usable doses. Nevertheless, I think for the long term, we would probably want to have on stock a somewhat larger repository.

HENDERSON: I think many of us feel that if we had somewhere between 100 million and 130 million doses, that we would be well- prepared to deal with any situation.

COPELAND: Producing smallpox vaccine is a high priority for us, and we just recently put out a request for companies to send us proposals to produce vaccine. We would have to produce new vaccine, and there's no vaccine manufacturing company currently producing vaccine, so we're talking about a couple of years or maybe a few more than that. OSTERHOLM: The vaccine issue is a sad state of affairs in this country. We have been talking about this issue since the mid-1990s and in a very high level, knowing very well that every day that we wasted on not get getting more vaccine produced is one more day we were very vulnerable.

UTLEY: Behind the debate over what to do about a potential small pox threat are the reminders of what that threat, the disease, once meant, and the awareness of how the current danger might have been avoided. When smallpox disappeared, the last remaining viruses in laboratories could have been destroyed, too. They were not.

PRESTON: There was a golden moment there. At that time, if they had gone and they had said, let's just destroy our smallpox, it might have been done. Now the opportunity is lost, and I feel that smallpox is here to stay.

OSTERHOLM: If there's a potential that smallpox is going to get out, that will be a Pandora's Box that we will never ever forget.

COPELAND: It's hard to imagine someone with enough evil intent to want to do that to other people, but we live in a real world and evil things are happening all the time, and we need to be prepared for it.

(END VIDEOTAPE)

NATALIE ALLEN, CNN ANCHOR: "NEWSSTAND" contacted Ken Alibek's old boss in Russia. He says the Russian stocks of smallpox virus are safe and adequately protected and any allegations that Russia may still be making bioweapons are baseless.

To get a medical perspective on all of this, we asked Dr. Steve Salvatore to join us.

Hi, Steve.

DR. STEVE SALVATORE, CNN MEDICAL CORRESPONDENT: Hi, Natalie.

ALLEN: Scary stuff we just watched. As one of the men said, you know, there are evil things that people do. It's scary to imagine that doctors today wouldn't know smallpox. Could this be treated? And I guess that's a tough question to answer if doctors wouldn't know it in the first place.

SALVATORE: Right, and especially, Natalie, because it's so tricky. Now, the last case was seen, I believe, in Somalia in 1977. I personally have never seen one, most of the doctors I know have never seen one, and only the doctors, maybe some of the old-timers, who have been around have seen one.

But the tricky thing about it is that it presents really like the flu. And in those first couple of weeks while it is looking like the flu and no rash has come out, that's when you're infectious, so you could spread it.

But we don't want people to really get panicky. When you see a report like this, it's something that scares people to death. You have to realize that these agents and other agents have been around since the '60s and '70s. There's nerve gas out there that could be used to kill lots -- large numbers of people, serin gas, there are other infectious agents.

The bottom line is that people are not vaccinated at this time for smallpox. If the government decided that it was a real threat, they probably would try to get enough vaccines out there and get people vaccinated. The biggest tool you have against this is vaccination because, like they said in the report, early on you might have some kind of benefit, but it takes weeks, months to develop full immunity and you need a booster shot every, like, 10 years or so. But also immunoglobulins and mostly supportive treatment will be what doctors do to try to get you through this course. And what that means is that if you become dehydrated, they would give you intravenous fluids. If could not breathe properly, they would put a tube down your throat and help you breathe.

So there are supportive seeings-through. But remember, the mortality rate in this is about 20 to 40 percent. So initially there probably would be some deaths, but we might be able to catch that later.

ALLEN: Steve Salvatore, thanks for joining us to talk more about this today.

SALVATORE: Sure.

TO ORDER A VIDEO OF THIS TRANSCRIPT, PLEASE CALL 800-CNN-NEWS OR USE OUR SECURE ONLINE ORDER FORM LOCATED AT www.fdch.com