Mammoth job of tracking contacts


The authorities realised they had a massive task on their hands: the potential number of contacts with Mr Mia was huge.

First there were the residents, customers and visitors at the Calcutta Restaurant - and their own subsequent contacts.

Then there were all the passengers who had travelled from Birmingham on the train which brought him to Wales.

And beyond them, the passengers who had travelled in those same carriages on the five journeys the train made back and forth between Swansea and Birmingham before the alarm was raised and it was taken out of service to be fumigated.

The local press reported that more than 1,000 people were being sought.

Whether through luck or planning, Cardiff escaped the threat of smallpox. There were no new cases - and the authorities were confident they had traced all Shuka Mia's contacts.

For more than a month it seemed the smallpox scare was over.