Smallpox Is Dead. Long Live Smallpox


Of all the killers currently on death row in the United States, by far the most feared and closely guarded is being held, at last report, in Room 318B in the maximum-security wing at 1600 Clifton Road in Atlanta. Only a few authorized personnel have the key to Room 318B, and they rarely use it. The last civilian to gain access, a reporter for The London Times back in 1991, described only a silvery blue, chained and padlocked freezer, wrapped, for good measure, with yards of duct tape. The prisoner inside receives no visitors and hasn't seen daylight in years. Known by many names -- "Harvey," "Congo," "The Great Fire," "Spotted Death" -- it is known to most of us simply as smallpox, one of the deadliest viruses of all time.

THE HISTORY OF SMALLPOX -- OR VARiOLA virus, as it is officially known at 1600 Clifton Road, home of the United States Centers for Disease Control and Prevention -- coincides precisely with our own. Human beings are smallpox's only reservoir. Scientists believe that it first emerged more than 10,000 years ago among the earliest farming settlements of Asia and northeast Africa, and with the multiplications and movements of ancient peoples it spread madly throughout the world. Until its final capture in 1977, smallpox killed, blinded and disfigured millions, shaped the outcome of major battles, hastened the collapse of entire cultures.

The virus -- a minute pathogen barely visible under the most powerful microscope -- was, for much of history, identified only by its horrible effects: fiery pustules covering the face and body, profuse internal bleeding, black vomit, sloughed-off pieces of destroyed skin. One victim, a poet named Theodore Podromos living in Constantinople at the end of the 12th century, described his symptoms this way: "First my own body is showered with hailstones from the top of the head to the nails of the toes. . . . Yes, I do justly call them hail on account of their color being white and of the shape being spherical. The body is heated violently through and through with extraordinary torches from the fever." The pimples "on the seventh day become murderous pustules. Have you ever seen a violent shower of rain coming down on a lake, how the entire surface of the lake swells up on account of the closely packed bubbles? Such at this time think of my wretched flesh to have become."

Smallpox's symptoms were unmistakable, but for the longest time their cause could only be ascribed to vagaries: foul air, angry deities, bad seeds in the blood. Even with the discovery of an effective vaccine in the late 18th century, superstition and poor hygiene often overrode science, allowing smallpox to thrive in various parts of the world right up until the 1970's. But now the devastation is done, the culprit caught and contained. In what is generally acknowledged to be the world's greatest public health triumph, a medical team under the supervision of the World Health Organization of the United Nations set out in 1966 for Central and West Africa, armed with smallpox vaccine and special jet injectors. It was to become history's most extensive microbe hunt, encompassing India, Nepal, Indonesia, Bangladesh, Pakistan, Afghanistan, Yemen and South America. In the end, hundreds of millions were vaccinated, and the virus was effectively severed from its life source. The last naturally occurring case of the disease was traced to Somalia, Oct. 26, 1977. We know the victim's name: Ali Maow Maalin from the town of Merka. He survived. Now, what are thought to be the last remnants of smallpox on the planet sit in frozen vials in Atlanta and in a freezer at the Research Institute for Viral Preparation in Moscow. A simultaneous execution of smallpox was slated for midnight, Dec. 31, 1993. Death was to be by autoclave at 248 degrees Fahrenheit for 45 minutes.

"Fifteen minutes in the autoclave would probably be enough," one C.D.C. official told me in the months before the execution. "But we'll go 45 just to be sure. Of course, the people who actually move the virus into the autoclaves will have to be vaccinated. And there will haveto be someone from the other side to observe and sign a document verifying that the execution did take place. We'll probably record it on video as well." World health officials, members of the original eradication program and journalists -- myself included -- planned to be on hand to witness the first purposeful extinction of a species. The sentence was never carried out. A new execution date was to be announced by the W.H.O. at the annual World Health Assembly in May. It was declared, instead, that smallpox's fate would not be decided until May 1995. Of course, many people, a number of scientists among them, find it difficult to believe that smallpox has been kept around this long, to say nothing of the fact that we -- the hapless destroyers of far worthier earthmates -- are now considering clemency.

"There was a serious scientific and financial effort made by many countries to eradicate this virus," Otar Andzhaparidze, the keeper of smallpox in Moscow, told me in May. "And if it ends in nothing, it would be as if a piece of music were to end before the final note was struck."

But what had seemed the obvious ending for such a long-sought adversary has since given rise to a complex debate among scientists about the possible shortsightedness of such an act. Adhering to Ovid's age-old advice that "we can learn even from our enemies," many virologists and biologists now claim that through the use of today's advanced genetic and molecular research techniques, study of the smallpox virus may yield invaluable information about the inner workings and possible weaknesses of the other killer viruses, most of them still at large. That we have brought something like smallpox to the brink of elimination reflects how far we as a species have advanced -- our progression from a vague, theurgically based understanding of the natural world, to a scientific and increasingly microscopic one. That we are now unable to pull the switch on smallpox merely points up the depth of mystery, promise and danger that our new microscopic focus is just beginning to expose. While the conquest of one of history's most devastating diseases would seem to betoken an increasing control over the forces that threaten us, it actually opens far more cans of microbial worms than it closes. BOOKING THE SUSPECT

Smallpox has not only been caught and excised from the wild; it's been completely captured on paper as well. Last October, two months before the first planned execution date for the virus, I paid a visit to the Centers of Disease Control in hopes of viewing the captive. I was shown, instead, a thick black binder on an oak table in the office of Brian W. J. Mahy, the director of the division of viral and rickettsial diseases. Sitting beside Mahy was Joseph J. Esposito, who as chief of smallpox and other poxvirus infections coordinates the gene sequencing project.

"What you're looking at is the complete genetic code of Bangladesh 1975," Mahy explained. "It's one of the more virulent strains of smallpox."

I pulled it closer, centuries of suffering and urgent misguessing resolved in one black binder. It's not very compelling reading: the letters G, C, A or T -- for guanine, cytosine, adenine and thymine, the four nucleotides that make up DNA -- typed out in varying sequences, over and over, up and down the page, for hundreds of pages. But the decision to delay the destruction of smallpox has much to do with the compiling of that text, a relatively new and recently refined technology applied to the young science of virology. No one would actually see a virus in detail until 1937, the year the electron microscope was invented, and scientists are just now beginning to look inside of them to try and answer larger questions about where viruses came from, and how and why they change and continue to emerge.

In December 1979, when smallpox was declared officially eradicated, the last thing anyone had in mind for the perpetrator was doing research with it. Only four years ago, the Secretary of Health and Human Services, Louis W. Sullivan, announced at a health organization meeting that "there is no scientific reason not to destroy the remaining stocks of the wild virus." Now the end to a worldwide quest is being forestalled by the prospect of what might be found within the space of a few strands of DNA.

"The complete genetic code of vaccinia, the smallpox vaccine, was unraveled in 1990," Esposito explained, as we sat in front of Bangladesh '75 in Mahy's office and began to unravel the intricacies of the current smallpox debate. "And here we have the code of the smallpox virus. Most of the arguments for destroying the virus preceded these two milestones. Now we're at the tip of the iceberg again. Vaccinia and smallpox are both members of the same genus. They seem to have a common ancestor. They're 98 percent the same in terms of their DNA. There are only about 13 genes that are potentially different between them, and yet one virus causes a serious disease in humans and the other doesn't. So by comparing the genes of these and other pox viruses with different virulence, we are beginning to get a notion of how they developed. There are still a great number of new insights to be gained by conducting immunological experiments in tissue cultures and mice, to try and understand how the viruses attack a host's defense system and what the Achilles' heel of smallpox is."

"The difficulty there," interjected Mahy, a slight Englishman with white hair, a whisper of a voice and a mind more or less made up to get on with the destruction of smallpox, "is that to do such experiments requires very special conditions in which to grow the virus. There's been no vaccination since the late 1970's, so we have a lot of people who would be extremely susceptible if the virus was to get out. Nevertheless, there are powerful arguments on the other side, and I think it's fair to say. . . ." Mahy paused a moment and smiled at his colleague, "that even here at C.D.C. we have some differences of opinion about what to do with smallpox." Before arriving at Mahy's office that afternoon, Esposito had taken me for a tour of Room 211 in Building 7, the lab in which he and his team of biologists first got the book on Bangladesh '75. The project took them more than two years to complete. Within the strange, vast landscapes of microscopia where so much of science now unfolds, smallpox is considered a large virus and therefore particularly painstaking to map. Bangladesh has 187 genes whereas the polio virus has only about 12. The genetic map of a human being, by comparison, would fill at least a million of the Bangladesh-size binders.

Room 211 looks like your standard laboratory: black tables and wood cabinets, racks of glass vials, rows of petri dishes, scientists in lab coats bent over microscopes. But the room's appearance betrays little of the otherworldly deeds performed there. Gene mapping is plodding, physical work done within a fleeting, invisible realm -- a topsy-turvy, through-the-looking-glass world where the DNA of a virus is said to be "too large to handle" and must be "cut up" into workable bits with "scissorlike" enzymes.

"We pluck this large chunk of DNA out of the virus," began Esposito, a gentle, soft-spoken man with curly, dark hair, graying at the temples and the ashen complexion of a longtime lab dweller. "It's like taking the heart out of a virus. We use enzymes that digest all the surrounding proteins, and we use detergents to dissolve away the fats, and we're left with the DNA. Then we have to use what we call restriction enzymes that cleave the DNA at very specific places, leaving us with bits which we then put in a bacteria, inside a part called a plasmid. When the plasmid replicates, it also replicates the inserted bit of DNA, and then we use more enzymes and detergents to dissolve away the surrounding bacterial material. We keep paring it down this way until we have the DNA bit we want. We put the DNA between two sheets of glass with a jellylike substance in between, apply an electrical charge across that area and then pass it in front of a laser detector that excites the different dyes. From that, we can determine the sequence of smallpox's nearly 200,000 pairs of nucleotides. Bit by bit, this eventually gives us our telephone-book-size map of the virus."

Room 211 is designated as a biosafety level (BSL) 2 lab. In the hierarchy of precaution taken against biological threats at the C.D.C., BSL 1 and 2 are the lowest level of safety. Work is done there only with non- or moderate-risk organisms -- viruses that cause colds, for example, or bacteria that cause diarrhea. At BSL 3, work is done with organisms that cause diseases like rabies or Rocky Mountain spotted fever for which vaccines or antibiotics are available. At BSL 4, known as "the hot zone" or the "blue suit lab," workers visit with highly transmissible viruses or with those viruses or bacteria for which there is no known cure. There are only two BSL 4 labs in the country, one at the United States Army Medical Research Institute for Infectious Diseases at Fort Detrick in Frederick, Md., and the one in Atlanta.

Only the noninfectious DNA of smallpox is handled in Room 211. Room 318B, where the actual virus resides, is in a separate complex of maximum security BSL 3 and 4 labs. Esposito is one of the few people with keys to Room 318B, and neither he nor anyone else I met with in the course of my visit that day would even nod in the room's general direction. I knew, of course, that there wasn't much to see -- a room with a padlocked refrigerator -- and I suppose my desire to go there stemmed in part from themere fact that I was being told I couldn't. But somehow, after all the discussions and descriptions of smallpox and my visits to labs where people are performing what could be life-altering work and have nothing to show for it, I felt an overwhelming need to finally see some tangible evidence of the subject.

C.D.C. officials, for their part, worry that the details of smallpox's incarceration may wind up in the hands of someone with bad intentions. There was, as well, the issue of my safety. Entering Room 318B would have required my being revaccinated. Vaccination against smallpox was terminated in this country in 1972, and doses of vaccine have since been reserved either for members of the military or for medical personnel authorized to handle smallpox and related viruses.

Of course, there is very little chance of infection from standing next to a sealed freezer, but then odd accidents have happened. In 1978, almost a year after the last case of smallpox was diagnosed in Somalia, Janet Parker, a 40-year-old medical photographer who was working on the floor above a smallpox laboratory in Birmingham, England, contracted the disease. It has never been definitively determined how the virus reached her, but an official inquiry cited an air duct between the two floors as the most likely conduit. Unbelievably, another medical photographer working in the same room had come down with smallpox 12 years earlier. As a result of Janet Parker's illness, close to 300 people who'd come in contact with her had to be quarantined. Among those, only her mother contracted smallpox; she survived. Janet Parker did not. Near the end stages of her illness, her father visited her in the hospital and soon thereafter suffered a fatal heart attack. Eight days following the initial diagnosis of her disease, Prof. Henry Bedson, the 49-year-old director of the Birmingham Laboratory, committed suicide. After the untold millions of deaths caused by smallpox, these are the last attributed to the virus. A KILLER CONTAINED Magnified 300,000 times under an electron microscope, the world's most mulled-over microbe looks something like a tiny biscuit of shredded wheat or like a Tater Tot. Its official name, variola, derives from the Latin "varius" for spotted or "varus" for pimple. It is a member of the orthopoxvirus family, which includes, among others, cow-, buffalo-, camel-, swine- and monkeypox. These other poxes rarely infect humans; smallpox is the exception. The freezer at the Centers for Disease Control contains approximately 500 specimens of variola in half-inch-high plastic vials. There is variola minor and variola intermedius -- the less prevalent and virulent species of smallpox -- and then there is variola major, the more predominant and deadly species of the virus, with a mortality rate as high as 40 percent. Most of the specimens in the freezer were sent from European and South American countries in the wake of the incident in Birmingham. A number of African, Middle Eastern and Asian countries sent their stocks to what was then the Soviet Union. Riding on airborne droplets or on the corpses and clothes of its victims, smallpox would enter the body and penetrate a cell, co-opting that cell's mechanism of replication in order to make more of itself. That is what viruses do. That is all they do. On their own, they can't reproduce or metabolize, can't grow or even move. They have no cellular casing of their own, no cytoplasm, no inner nucleus. Viruses are just loose genetic material with a coating of protein and sometimes an added layer of fats and glucose. They are renegade shards of life, of RNA or DNA -- the information for life -- without any means of applying that information. Outside of a host cell, viruses are as inert as the books containing their genetic codes. Stedman's medical dictionary describes them as "entities on the borderline between the living and nonliving." They don't live so much as they wait to enter lives in order to go about mindessly making themselves, over and over, at all costs and to no higher purpose. Smallpox is considered a very stable virus, meaning that it can wait a long time in the wild -- for decades under certain conditions -- outside of a host cell before it dies or, insofar as it wasn't living to begin with, before it loses its viability. (Human immunodeficiencity virus, or H.I.V., in contrast, is extremely unstable and difficult to transmit. After a brief moment's exposure to the air, it will wither and dissolve.) In fact, the extreme stability of smallpox has led scientists to speculate about the possibility of the virus still existing somewhere in the wild. "One of the more heavily investigated instances was in the 17th-century Spitalfield crypts in England, back in the 1970's," Mahy said. "A modern building was being erected and it was necessary to remove a lot of lead-lined coffins found at the site. An extensive investigation was done of the liquors contained in the coffins of known smallpox victims but no infectious virus was found." Currently, the most likely place being considered is in the permafrost of the Siberian tundra. A team of Russian scientists recently uncovered cadavers of smallpox victims there. Tests of tissue samples did reveal smallpox antigens or proteins, but not the intact infectious virus. As for the question of what a virus that thrives only within us was doing prior to us, no one can say exactly. "We have a hint," Esposito said, "that smallpox as well as cowpox and the others of the genus emerged from a common rodent ancestor, a virus whose reservoir was a rodent."

Whatever its origin, smallpox is believed to have formerly been one of the harmless pox strains that infect domesticated animals. Then, through pro longed proximity to the early farmers of Africa and Asia, it made what's known in virology as a cross-species transfer, genetically mutating in such a way as to leap over and adapt to us. From Africa, it is thought to have spread to the Hittites in the 14th century B.C. and later to ancient Greece and Persia, and from the Persians to the Huns and with them into China where the disease was known as "Hunpox." Alexander the Great's army was ravaged by smallpox during a campaign in India in the fourth century B.C. The mummy of the Egyptian pharaoh Ramses in the Cairo Museum shows signs of death by smallpox. In ancient Greece, the loss of faith in the sanctity of the polis and the subsequent decline of Athens is thought to have been largely the work of variola major. In his book, "Princes and Peasants: Smallpox in History," Donald R. Hopkins, a member of the original eradication program in West and Central Africa, cites Thucydides' description of a devastating smallpox epidemic in 430 B.C.: "Athens owed to the plague the beginnings of a state of unprecedented lawlessness. . . . As for the gods, it seemed to be the same thing whether one worshipped them or not when one saw the good and the bad dying indiscriminately."

Smallpox ravaged Rome with a major epidemic in the second century A.D., killing the Emperor Marcus Aurelius. It spread across Europe and would continue to visit plagues upon its major cities up until the end of the 19th century. Generations of European royalty were ravaged by smallpox. In the 16th century, the disease was introduced into southern Mexico by one African slave on board the ship of the conquistador Panfilo de Narvaez and it would end up killing millions of Aztecs, Mayans and Incas, facilitating the Spanish conquest. The native peoples of North America and Canada were devastated by smallpox disseminated, at times intentionally, by settlers. In 1763, Sir Jeffrey Amherst, commander in chief of British forces in North America, ordered his troops to hand out smallpox-contaminated blankets among the Iroquois. This is the first known instance of biological warfare.