SMALLPOX CHECKED ON PACIFIC COAST; Washington and Oregon Report More Cases in First Quarter of 1925, but Dropping Now. CALIFORNIA HAS FEWER Death Rate High in Los Angeles and Seattle -- Hawaii and Alaska Ask Vaccination of Travelers.


Prevalence of smallpox in some sections along the Pacific Coast is indicated in reports reaching the United States Public Health Service. Announcement is made that requests have come from Alaska and Hawaii for the application of more stringent vaccination regulations to persons leaving the coast for those territories.