The Rhondda connection


Then, out of the blue, a consultant at a hospital in the Rhondda valleys fell seriously ill.

It was discovered that he had attended a woman who died in childbirth in February and was later thought to have contracted smallpox - though how was never known. The search for anyone who had been in contact with her led to the massive operation in the Rhondda and surrounding valleys.

Five cases were identified and a massive hunt for contacts began. Health inspectors worked day and night to hunt down smallpox contacts.

As doctors struggled to vaccinate the entire population of the two valleys, there were even calls from outside for the Rhondda valleys to be isolated.

Another of the health inspectors in Rhondda at the time was Nimrod Griffiths, who told his story in 2002. He recalled working into the night in order to track down people who may have been at work during the day.

If they had any symptoms, they would be isolated - and it was part of the job to visit them and deliver food if necessary. A knock on the door from a health inspector was a shock. "It was a worrying time," he recalled. "People were in fear of this unknown disease. It was part of our job to reassure them. If they had been vaccinated, they were protected."

According to the official report on contact tracing, the second vital source of information was the patient's family, workmates and friends.

"This information had a snowball effect, as it was common when visiting a friend to be given the names of one or two more friends who were also contacts, and when these were visited, further names were forthcoming." Appeals for information in the media were the third approach, but this could be a blunt instrument.

"At times the office was inundated with names and it was important to distinguish as soon as possible between those who were true contacts and those who had no contact, otherwise the machinery for surveillance would have been overwhelmed."

In many cases dates and times were found to be inaccurate - or outside the infectious period.

Smallpox was eventually eradicated worldwide by 1980.

Scientists believe Covid-19 could be around for a long time. So tracking and controlling the virus will be vital.

In the conclusion of his 1962 report, Allan R Davis highlighted the lack of any legislation requiring the reporting of contacts - and gave a warning which may be relevant for those engaged in tracking down contacts of patients with coronavirus.

"The efficiency of the present system depends solely on the goodwill and co-operation of the general public," wrote Dr Davis.

"By and large this appears to work well, but the contact who does not report for personal reasons is very likely to be missed and the result may well be disastrous."