Smallpox Links


Although smallpox was eliminated from the general population of the Earth during the '70s, it remains a potential threat, especially if samples end up in the hands of terrorists.
As a result, scientists from across the world (including here at Oxford and and Essex universities) are joining up with the US Defense Department in a project to find a cure. It involves creating a super-computer, by linking together thousands of PCs from across the globe.
So called 'grid computing' will allow scientists to sequence many more gene candidate combinations, in order to crack the code that could provide a cure for diseases such as smallpox. The vast computing power created by such networking is already being utilised in the fight to tackle cancer and other conditions.
To find out more about the project, who's involved and how your computer could be part of it, CLICK HERE to be taken to the Oxford University chemistry department website.