Drug firm to donate smallpox vaccine to U.S.


SWIFTWATER, Pennsylvania (CNN) -- The drug company Aventis Pasteur will donate to the U.S. government the estimated 85 million to 90 million doses of smallpox vaccine that had been in storage since routine smallpox vaccination ended in 1972, it was announced Friday.

Department of Health and Human Services Secretary Tommy Thompson said a formal agreement had not yet been signed, pending the results of testing to determine the vaccine is safe and effective.

"This will bolster our emergency smallpox stockpile, provide an extra layer of protection for all Americans in the event of a smallpox outbreak and strengthen our safety net in the event of a biological attack," Thompson said. He said scientists have been "extremely encouraged by the initial results" of tests on the vaccine, and called the additional vaccines an "insurance policy" until more vaccines are made.

Government sources said Thursday the frozen vaccine was discovered several months ago and then the company and HHS began discussions about what to do with it.

But Aventis Pasteur said Friday that government agencies had known about the stored doses "for many years prior" to its discovery.

"It was in our freezers. It's just that it was unimportant until the events of last fall," Aventis CEO Richard J. Markham said.

The company said the National Institutes of Health would conduct clinical studies "to confirm efficacy and to determine the potential for diluting the vaccine, which could result in substantially more doses being available," the company said.

The Food and Drug Administration will also review the drug, the company said, under the sponsorship of the Centers for Disease Control and Prevention.

Thompson said the Aventis vaccine had so far proven hardy during the first rounds of testing, but that the human clinical trials were necessary to guarantee that the responses to the drug are good. Although those tests are under way, it will take about six months to make sure the vaccine is safe and effective and can be diluted.

Aventis Pasteur is based in Lyon, France. Its U.S. operations are in Swiftwater, Pennsylvania.