Administration to buy smallpox vaccine


WASHINGTON (CNN) -- The Bush administration has finalized a $428 million deal to expand its stockpile of smallpox vaccine so that it has some 286 million doses on hand by the end of next year.

That would be enough to cover everyone within the United States. There are no plans to enact any sort of massive immunization program, but the administration wants to boost the stockpile in case of an outbreak.

"This is a safety net," said a senior administration official.

Health and Human Services Secretary Tommy Thompson said the risk of someone using smallpox as a weapon is "low," but "the risk does exist and we must be prepared." "We will have enough does to ensure that every American will have a smallpox vaccine available," Thompson said.

On Monday, the Centers for Disease Control and Prevention released a response plan for any potential outbreak. Under the plan, only those people who came in close contact with someone who contracted smallpox would be vaccinated.

Smallpox is highly contagious once a victim breaks out in the characteristic rash.

The vaccine can stop the disease if given within three to five days after exposure to the virus. However, the vaccine can have serious side effects -- including encephalitis, which can sometimes be fatal -- so health officials want to give it only to people who need it.

The administration has enough of the vaccine on hand already to make about 77 million doses, if existing stockpiles are diluted. An additional 54 million doses already are on order.

The new agreement is for 155 million additional doses to be manufactured by British-based Acambis PLC, by the end of next year, Thompson said. The contract for this purchase totals $428 million -- Congress appropriated $509 million in emergency money to expand the smallpox vaccine stockpile.

The contract also allows additional government purchases if necessary, up to a total of 500 million doses.

The administration has also decided to retain U.S. stockpiles of the smallpox virus in order to continue research into combating a biological attack.