Smallpox Vaccine


In people exposed to smallpox, the vaccine can lessen the severity of or prevent illness when given within three to four days after exposure.
Exposure to the vaccinia pathogen in the vaccine can cause severe complications in rare cases. The people most at risk are those with compromised immune systems and people with certain skin conditions who may be more sensitive to the virus in the vaccine.
Most Americans under 40 have not been vaccinated. The last smallpox case in the United States was in 1949, and routine vaccination stopped in 1972. Some medical and military personnel are still vaccinated.