Spanish flu: 'We didn't know who we'd lose next'


An extraordinary archive of letters written by survivors of the Spanish flu pandemic, which paints a vivid picture of a nation gripped by fear and chaos, is helping to provide insights into life in the shadow of a killer disease.

Hannah Mawdsley, who is researching the documents at the Imperial War Museum, describes the letters as a "precious window into the human experience of the pandemic", which killed more than 250,000 people in Britain and as many as 100 million globally.

Bequeathed to the museum by historian and journalist Richard Collier, the collection was amassed in the 1970s and is comprised of about 1,700 accounts of those who witnessed the pandemic first hand. One nine-year-old girl from Coventry whose 35-year-old mother and seven-year-old sister died two days apart wrote to Mr Collier in the 1970s about the impact of the disease.

"It caused quite a sensation having to have a double funeral on November 11th 1918, which was the very day the First World War ended," she wrote.

"I can remember very well when the cortege was on its way to the church. Bells, hooters and all sounds of celebration were raving but how silent people stood who realised it was our funeral.

"It really was a terrible time, not knowing who we were going to lose next."

In what was a cruel twist of fate, Spanish flu arrived on British shores just as soldiers were returning home from the horrors of war.

"You've got harrowing stories of soldiers who've survived the war... they're on their troop ship on their way home and they get a letter to say that their wife's died," said Ms Mawdsley, a PhD researcher at Queen Mary University of London.

"There was all this celebration, joy and relief at the end of the war that collides with death and grief." The young son of a Baptist minister in Leicester wrote of his father sleeping in the cemetery chapel while he conducted funerals from dawn until dusk.

He wanted to avoid taking the virus home to his wife and eight children - all of whom survived. They were the lucky ones: Leicester was hit especially hard with more people dying there in 1918 than there were babies born.

About one in every four deaths in the city that year was attributed to influenza.

"The funeral corteges followed each other through the town," the man wrote to Collier on 19 May 1973.

"Often there was more than one coffin in a hearse. Graves were used to bury more than one person, especially when more than one of a household were victims at the same time." The letters describe Spanish flu's "spectacular" symptoms, said Ms Mawdsley.

"Some victims suffered something called heliotrope cyanosis which was kind of a creeping blue which started in your fingertips, tips of your ears and nose and lips but you could go completely black," she said.

"As it progressed you were more and more likely to die. Immediately after death the corpse would go completely black, which must have been very traumatic for loved ones to see."

The relentless processions of bodies through the streets was a sight a man from Stepney in east London could never forget.

"The undertakers couldn't make the coffins quick enough, let alone polish them," he wrote on 16 May 1973. "The bodies changed colour so quickly after death they had to be screwed down to await burial.

"The gravediggers worked from dawn to dusk seven days a week to cope. The smell of those deaths was indescribable."