What 'Spanish flu' did to Spain


The disease had already ravaged France, the US and elsewhere before Spain, but the strain of the H1N1 virus that became internationally known as Spanish flu hit the local population hard.

In Spain, the disease was sometime referred to as the French flu as it was probably spread throughout the country by French migrant workers.

Starting in central and southern France, close to WWI battlefields and army camps, and following the railway path from the north as far west as Portugal and south to Andalucia, the influenza spread to nearly all of Spain's provinces.

King Alfonso XIII was among an estimated eight million Spaniards infected out of a total population of just under 21 million.

At least 260,000 died in Spain, with access to medical care and drugs extremely limited among the wider population.

All over Spain, the dead piled up as funeral parlours ran out of coffins and the Church ordered a special short version of the Mass service for the dead.

Church bells were prevented from tolling the dead to avoid alarming the population and the mayor of Barcelona requested the army's help for the transportation and burial of victims as city hall workers became scarce.