Spanish flu pandemic 1918 - could it happen again?


It is 100 years since the influenza pandemic killed millions around the world, a death toll far worse than the bubonic plague. But what is the chance of something similar happening again? New strains of flu continue to emerge and experts warn that another pandemic could happen despite a century of advances in technology and healthcare.

During the 1918-19 outbreak, it was thought that Spanish flu was caused by bacteria rather than a virus. Viruses are now better understood, but scientists have also learned a great deal from studying the pandemic which struck a century ago. They learned how very differently it could behave to our usual experience of seasonal flu. It hit proportionately more younger and healthier adults. Experts believe older people who were infected by Spanish flu may have previously encountered a similar strain, and therefore had a degree of immunity. Dr Niall Johnson, who published a study of the 1918-19 pandemic says the medical profession a century ago was familiar with infectious disease, but not at this scale.

"Many of the medical memoirs mention the pandemic, and often say that it was not the presentation of the disease that was unusual but the sheer volume of cases - and how little they could offer people," he said. "With some flu viruses - it was true in 1918 and in 2009 - one of things which happens is that the way that flu kills you is not the flu itself," he said. "It's what it does to your lungs, it sort of melts the linings and then you get a bacterial pneumonia... that will kill you.

"They didn't have antibiotics then, so they died faster. But the other thing that happens, particularly in young people when they have a good, active immune system is that your body overreacts. It ends up just filling your lungs with fluid. A lot of these deaths weren't from the bacterial complications, but from an explosion of the immune system."

Dr Johnson says the impact of new viruses today will vary, for several reasons. These include vaccines that may confer some immunity, anti-viral drugs, better hygiene and antimicrobials that deal with the infections such as pneumonia, that were major contributors to the death rate in the 1918-19.

"So, yes, I think we are better placed than in 1918 but the potential for a pandemic to be a global infection that sickens the majority of the world's population and kills a substantial number is still there."

Dr Quick believes such a scenario is not inevitable, if more is done to make the world safer and prepared.

"One of the most important things is to invest in the so-called universal flu vaccine," he says - one which works against all strains of the virus, by targeting the part of the virus which doesn't change.