Pepe's story: How I survived Spanish flu


Jos� Ameal remembers his aunt and uncle would keep the curtains by his bed drawn "so I wouldn't see the funeral processions".

But like any four year old, Mr Ameal - Pepe to his friends and family - was curious enough to peer outside on to the streets of Luarca, a fishing town on Spain's north coast.

"So many dead," recalls Mr Ameal, now aged 103, of what he saw that autumn of 1918, when he caught the virus known around the world as Spanish flu - a pandemic that is thought to have killed at least 50 million people.

Still living in his native Luarca, Mr Ameal is believed to be the oldest flu survivor in the country that gave its name to the virus, despite it likely originating elsewhere. Recent research suggest the influenza may have started in the United States as early as 1916, and was brought over by US forces coming to fight in World War One the following year.

Wherever it started, the disease spread like wildfire amid unhygienic and confined conditions in trenches and training camps. News of the pandemic was suppressed in belligerent countries to avoid demoralising the population and offering a propaganda coup to the enemy.

So it was in neutral Spain where the first reports of the rampant influenza emerged, probably giving rise to the name Spanish flu or "Spanish Lady".

"It is truly a strange thing to come across a relative, executor or friend who is not sick with the flu or convalescing from it," reads an article in a May 1918 edition of Spain's ABC daily newspaper. Mr Ameal remembers inhaling vapours from cooked seaweed and eucalyptus leaves. He says those who were saved in Luarca owed much to a doctor called Don Ceferino, who visited the sick without charge.

In Luarca, the funeral processions went up the hill to the church of Santiago at Ribadecima.

It was abandoned shortly afterwards, amid fears the large number of flu victims buried there could cause a fresh epidemic.

Around 500 people, a quarter of Luarca's population, died between 1918 and 1919.