How Spanish flu epidemic devastated Wales in 1918


Gunner Ivor John Hiley had survived three years fighting in World War One in France but a month after Armistice Day he was back home - and dying of influenza.

His wife Maud, 28, and five-year-old daughter Molly died two weeks before on the same day, one at home in Sebastopol near Pontypool, the other in a nursing home.

They were victims of a worldwide flu pandemic which in Wales alone would leave an official death toll of at least 8,750 but which is estimated to be as high as 11,400.

Globally, 50m people lost their lives in 1918-19 in what became known as Spanish Flu. It could strike alarmingly quickly, leading to collapse and death within days or even hours. For some, symptoms included lungs with a blue-ish fluid and bleeding from the ears or nose.

World War One played a factor in spreading the disease, as troops moved back and forth between their homes, bases and front line.

Funeral notices of flu victims started to appear next to the names of those killed in action in local newspapers.

But the full impact of the epidemic was missing in a media still consumed by the war, subject to censorship and taken by surprise.  Ivor Hiley, 32, the son of a butcher from Barry, had managed a drapery business before the war.

He had arrived at Newport railway station, on leave from the Royal Field Artillery, where he had been working in the ammunition supply lines in France. He had walked the eight miles (13km) home by midnight but reportedly by the morning was already showing signs of flu. He died on December 16.

Both Maud and Molly had developed pneumonia while Ivor's complications included meningitis. Maud's brother also died in the outbreak while other family members were infected but survived.

Council-appointed medical officers of health were at the vanguard of dealing with the outbreak on the ground.

According to Monmouthshire medical officer Dr David Rocyn-Jones, the epidemic "spread with alarming rapidity".

Dr Rocyn-Jones - a former doctor and colliery surgeon in Abertillery - said the infection generally attacked men working in the pits, followed by the mothers and older children "and finally the children attending the infant schools". But many soldiers died too.

John Williams, 22, was a milkman before he spent nearly three years as a private in the transport section of the South Wales Borderers. He was given leave after contracting flu and came home to Cwmdare. He died the day before the end of the war.

Miner Daniel Davies died two days after the end of the war while on home leave in Llandeilo, another veteran of the Royal Field Artillery.